@relation 'P1Mario-data-training-T3Original-weka.filters.unsupervised.attribute.Remove-R1-41-weka.filters.unsupervised.attribute.Remove-R1-19-weka.filters.unsupervised.attribute.Remove-R1-19-weka.filters.unsupervised.attribute.Remove-R1-19-weka.filters.unsupervised.attribute.Remove-R1-9-weka.filters.unsupervised.attribute.Remove-R6-10-weka.filters.unsupervised.attribute.Remove-R6-14-weka.filters.unsupervised.attribute.Remove-R11-15-weka.filters.unsupervised.attribute.Remove-R11-19-weka.filters.unsupervised.attribute.Remove-R16-20-weka.filters.unsupervised.attribute.Remove-R16-24-weka.filters.unsupervised.attribute.Remove-R21-25-weka.filters.unsupervised.attribute.Remove-R21-29-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R25-29-weka.filters.unsupervised.attribute.Remove-R25-33-weka.filters.unsupervised.attribute.Remove-R30-34-weka.filters.unsupervised.attribute.Remove-R30-38-weka.filters.unsupervised.attribute.Remove-R35-39-weka.filters.unsupervised.attribute.Remove-R35-43-weka.filters.unsupervised.attribute.Remove-R40-44-weka.filters.unsupervised.attribute.Remove-R40-48-weka.filters.unsupervised.attribute.Remove-R45-68-weka.filters.unsupervised.attribute.Remove-R45-63-weka.filters.unsupervised.attribute.Remove-R45-63-weka.filters.unsupervised.attribute.Remove-R45-63-weka.filters.unsupervised.attribute.Remove-R45-63-weka.filters.unsupervised.attribute.Remove-R45-61-weka.filters.unsupervised.attribute.Remove-R1-10,12-15-weka.filters.unsupervised.attribute.Remove-R4-6-weka.filters.unsupervised.attribute.Remove-R6-7-weka.filters.unsupervised.attribute.Remove-R8-10-weka.filters.unsupervised.attribute.Remove-R9,11-22-weka.filters.unsupervised.attribute.Remove-R8-9'

@attribute MergedObs[7][9] {-85,-62,-60,-24,0,1,2,3,5,25,80,93}
@attribute MergedObs[8][9] {-85,-62,-60,-24,0,1,2,3,5,25,80,93}
@attribute MergedObs[8][10] {-85,-62,-60,-24,0,1,2,3,5,25,80,93}
@attribute MergedObs[9][10] {-85,-62,-60,-24,0,1,2,3,5,25,80,93}
@attribute MergedObs[9][11] {-85,-62,-60,-24,0,1,2,3,5,25,80,93}
@attribute MergedObs[10][9] {-85,-62,-60,-24,0,1,2,3,5,25,80,93}
@attribute MergedObs[10][10] {-85,-62,-60,-24,0,1,2,3,5,25,80,93}
@attribute Action {move_jump,move,jump,still}

@data
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
2,0,0,-24,0,-60,-60,still
2,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,2,2,-24,0,move
0,2,2,0,1,-24,-24,move_jump
0,0,-85,-85,-85,-60,-60,still
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,0,-60,move_jump
0,0,-60,-60,-60,-60,-60,jump
0,0,0,1,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,0,move
0,0,0,0,1,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,still
0,0,2,-24,-24,-60,-60,jump
0,0,2,-24,-24,-60,-60,jump
0,0,0,0,2,0,-24,move
2,0,0,-24,1,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,move
0,0,2,-24,-24,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,1,-60,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,1,0,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,move
0,0,2,-24,-24,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,move_jump
0,0,0,0,2,-24,-24,move
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,-24,0,0,move_jump
0,0,-24,-60,-60,-60,-60,move_jump
0,0,-24,-60,-60,-60,0,still
0,0,-24,-60,-60,-60,-60,move_jump
0,0,-24,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,0,still
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-85,-85,still
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,2,-24,-24,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,0,0,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,still
0,0,0,-60,-60,-60,-60,jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,1,0,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,0,-60,-60,still
-62,0,0,1,0,-60,-60,move_jump
0,0,0,-62,0,0,0,move_jump
0,0,2,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,0,-24,-24,still
0,0,0,0,1,-60,-60,jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,-60,-60,jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,2,-24,-24,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,jump
0,0,2,2,2,-24,0,still
0,0,0,1,-60,-60,-60,move_jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,2,2,2,-24,0,still
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
-24,0,2,2,2,-24,0,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-85,-85,0,-85,jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,2,0,1,-24,0,jump
-60,0,-60,-60,-60,-60,-60,still
-24,0,0,0,-60,-60,0,still
0,0,0,-24,-60,0,0,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-24,0,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,0,move
0,0,0,0,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,1,0,-60,-60,jump
0,0,0,-60,-60,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,-85,-60,-60,move
0,0,0,1,0,-60,-60,move_jump
0,0,2,-24,0,-60,-60,move
0,0,2,-24,0,-60,-60,move_jump
0,0,2,-24,0,-60,-60,jump
0,0,0,0,2,0,-24,move
0,0,0,1,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,still
0,0,0,-60,-60,-60,-60,jump
0,0,0,-60,-60,-60,-60,jump
0,0,0,0,0,-60,0,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,0,0,-24,0,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,2,0,-24,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-62,-62,0,0,still
0,-62,0,0,0,-60,-60,move
0,0,0,-62,-62,0,0,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-85,-85,-85,0,-60,move
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,still
0,0,0,1,0,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,2,-24,-24,move
0,0,0,1,0,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,1,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,0,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,0,move
0,0,0,-24,0,-60,0,move_jump
0,0,0,-24,0,-60,0,move_jump
0,0,0,0,-60,-60,-60,move
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,2,2,2,0,0,move
2,2,2,-24,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,2,-24,0,still
0,0,2,-24,1,-60,-60,move_jump
0,0,2,-24,0,-60,-60,still
0,0,2,-24,0,-60,-60,move_jump
0,0,2,-24,0,-60,-60,move_jump
0,0,0,0,0,0,-24,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,move_jump
0,0,2,-24,0,-60,-60,move_jump
0,0,2,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,1,-60,-60,move_jump
0,0,0,0,0,-24,1,still
2,0,2,-24,0,-60,-60,still
2,0,2,-24,0,-60,-60,move_jump
0,0,2,-24,0,-60,-60,move_jump
0,0,0,0,0,-24,-24,still
0,0,0,1,0,-60,-60,jump
0,0,2,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,move
0,0,0,1,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,1,-60,still
0,0,0,-60,-60,0,-60,move_jump
0,0,-60,0,-60,0,-60,move_jump
0,0,2,2,2,-24,-24,still
0,0,0,0,1,-60,-60,jump
0,0,0,0,0,-60,-60,still
0,0,2,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,2,-24,0,-60,-60,still
0,0,2,-24,0,-60,-60,move_jump
0,0,0,-24,1,-60,-60,move_jump
0,0,2,2,0,1,-24,still
0,0,2,-24,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,0,0,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,-85,-60,-60,still
0,0,0,-24,1,-60,-60,move_jump
0,0,2,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-24,0,move
0,0,0,1,0,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,still
0,0,2,-24,-24,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,0,-60,-60,still
0,0,2,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-85,-85,-60,-60,move
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,-24,-60,-60,move
0,0,0,1,0,-60,-24,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,1,0,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,1,0,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,still
0,0,2,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,0,-24,-24,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-24,0,still
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,still
0,0,2,0,1,-60,-60,move_jump
0,0,0,-60,-60,-24,-60,still
0,0,0,-60,-60,-24,-60,move_jump
0,0,0,-60,-60,-24,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-60,-60,-24,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,1,0,-62,-62,0,0,still
-62,0,0,0,0,-60,-60,move
-62,0,0,0,1,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,jump
0,0,0,-60,-60,-24,-60,move_jump
2,0,2,-24,-24,-60,-60,still
2,0,2,-24,-24,-60,-60,move_jump
2,0,2,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,move
0,0,0,0,1,-60,-60,jump
2,2,2,-24,-24,-60,-60,move
2,2,2,-24,-24,-60,-60,move_jump
2,0,2,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,0,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,0,0,jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,jump
0,0,0,0,0,-60,-60,move
0,0,0,0,0,-60,-60,still
2,0,2,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,1,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,0,0,move_jump
0,0,-85,-85,-85,-60,-60,jump
0,0,-85,-85,-85,-60,-60,still
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,still
0,0,0,0,1,-62,-62,jump
0,0,0,-60,-60,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,still
0,0,-85,-85,-85,-60,-60,jump
0,0,-85,-85,-85,-60,-60,jump
0,0,0,0,0,0,-85,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,move_jump
0,0,2,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,0,-24,still
0,0,0,0,1,-60,-60,jump
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,-60,-60,0,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,still
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,-85,-60,-60,still
0,0,0,0,-85,-60,-60,move_jump
0,0,0,0,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,still
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,0,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,2,-24,0,-60,-60,move_jump
0,0,2,-24,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,1,-60,-60,still
0,0,0,-60,-60,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-62,0,still
0,0,0,1,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,-24,still
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,0,0,move_jump
0,0,0,1,-85,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,still
0,0,-85,-85,-85,-60,-60,jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,still
0,0,0,1,-60,-60,-60,move_jump
0,0,2,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,jump
0,0,0,0,0,-60,-60,still
2,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,-62,0,1,-60,-60,jump
0,0,0,-60,-60,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,still
0,0,0,1,0,-60,-60,move_jump
2,0,2,-24,0,-60,-60,move
2,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,2,2,2,-24,0,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,jump
0,0,0,0,0,0,0,move
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
2,0,0,-24,1,-60,-60,move_jump
2,0,0,-24,0,-60,-60,still
2,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,0,-60,-60,still
0,0,0,-85,-85,0,-85,move_jump
0,0,0,-85,-85,0,-85,move_jump
0,0,0,0,0,-60,-60,still
2,0,0,-24,0,0,0,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,jump
0,0,-85,-85,-85,-60,-60,move
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,0,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,still
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,0,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,jump
0,0,2,2,2,-24,-24,move
0,0,0,0,1,0,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,-60,-60,jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,jump
0,0,0,0,0,-24,-24,still
0,0,0,0,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,still
0,0,0,-24,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,0,0,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,0,2,move_jump
0,0,2,1,2,-24,-24,move_jump
0,0,-60,-60,-60,-24,-60,jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,still
0,0,0,0,1,-24,-24,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,-60,-60,-24,-60,move
0,0,0,-60,-60,-24,-60,move_jump
0,0,0,-60,-60,-24,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,-60,-60,-60,-60,-60,jump
0,0,-60,-60,-60,-60,-60,jump
0,0,0,0,1,-60,-60,move_jump
2,0,2,-24,-24,-60,-60,still
2,0,2,-24,-24,-60,-60,move_jump
2,0,2,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,0,move
0,0,0,0,0,-60,-60,still
2,0,2,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,move
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,0,0,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,-24,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
2,0,0,-24,0,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,1,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
2,0,2,-24,1,-60,-60,move_jump
0,0,0,-60,-60,-24,-60,still
0,0,0,-60,-60,-24,-60,move_jump
0,0,0,-60,-60,-24,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,2,-24,-24,still
0,0,0,0,1,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,move
0,0,2,-24,-24,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,move_jump
0,0,0,0,2,-24,-24,move
0,0,0,-24,1,-60,-60,jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-60,0,still
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,2,0,2,-24,-24,still
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,-24,-62,-62,0,0,move_jump
2,0,0,-24,0,-62,-62,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,0,1,-60,-60,-60,still
0,0,0,1,1,-60,-60,move_jump
0,0,0,-62,-62,0,0,move_jump
0,0,-24,-60,-60,-60,-60,jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,1,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,-24,-60,-60,-60,-60,still
0,0,-24,-60,-60,-60,-60,move_jump
0,0,-24,-60,-60,-60,-60,move_jump
0,0,0,0,2,-24,0,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
-24,0,2,2,2,-24,-24,still
0,0,2,-24,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,still
0,0,-85,-85,-85,-60,-60,jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-24,0,move
0,0,0,1,0,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,-24,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move
0,0,-85,-85,-85,-60,-60,jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
0,0,0,-24,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,0,move
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,2,-24,-24,still
0,0,0,1,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,move
0,0,2,-24,-24,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,move_jump
-24,0,2,0,2,-24,-24,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-24,0,still
0,0,0,1,-60,-60,-60,jump
2,0,0,-24,0,-60,-60,move
2,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-24,0,still
0,0,0,0,1,-60,-60,move_jump
0,0,1,-85,-85,-60,-60,still
0,0,1,-85,-85,-60,-60,move_jump
0,0,1,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,still
0,0,0,0,1,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,move
0,0,2,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,1,still
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,jump
0,0,0,-24,-24,0,0,move_jump
0,0,0,-24,-24,-60,-60,jump
0,0,2,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
-24,0,2,0,0,-24,-24,still
0,0,0,1,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,-24,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,0,-60,jump
0,0,-60,-60,-60,-60,-60,jump
0,0,2,2,1,-24,-24,move_jump
0,1,0,-60,-60,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,-60,-60,-60,still
2,0,0,0,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,-60,-60,jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,still
0,0,0,-24,1,-60,-60,move_jump
0,0,0,-85,-85,-60,-60,still
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,still
0,0,0,1,0,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,0,-24,-24,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,0,-60,move_jump
0,0,-60,-60,-60,-60,-60,jump
0,0,0,-24,-24,-60,-60,jump
0,0,0,-85,-85,-60,-60,move
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-24,0,move
0,0,0,0,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,2,0,-24,move
0,0,0,0,1,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,0,-60,move
0,0,0,1,0,-60,-60,jump
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,0,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,2,2,1,-24,0,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,0,move
0,0,0,-24,1,-60,-60,jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,jump
0,0,0,0,0,-60,-60,move
0,0,0,1,-60,-60,-60,jump
0,0,-24,-60,-60,-60,-60,still
0,0,-24,-60,-60,0,-60,jump
0,0,-24,-60,-60,-60,-60,jump
0,0,2,2,2,-24,1,move
0,0,0,1,0,-60,-60,jump
0,0,2,-24,-24,-60,-60,move
0,0,2,-24,-24,-60,-60,move_jump
0,0,2,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,move
0,0,0,0,1,0,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,0,0,-24,0,move
0,0,0,0,1,-60,-60,jump
0,0,-60,-60,-60,0,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,-85,-60,-60,move
0,0,0,0,0,-60,-60,move
0,0,0,-24,-24,0,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-24,0,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,1,-60,-60,move_jump
0,0,0,0,0,-24,0,move
0,0,0,-60,-60,-24,-60,move
0,0,0,-60,-60,-24,-60,move_jump
0,0,0,-60,-60,-24,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,-24,-60,-60,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,still
0,0,0,-60,-60,-60,-60,jump
0,0,0,-60,-60,-60,-60,jump
0,0,0,0,0,-60,-60,move
0,0,0,0,0,-60,-60,move
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,0,0,-60,0,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,-24,1,-60,-60,jump
0,0,0,-24,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,2,2,1,-24,-24,jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
0,0,0,0,0,-60,-60,move
0,0,-24,-60,-60,-60,-60,move_jump
0,0,-24,-60,-60,-60,-60,move_jump
-62,0,0,1,0,-60,-60,move_jump
0,0,0,-62,-62,0,0,move
-62,0,0,0,0,-60,-60,move
0,0,0,-24,-24,0,0,move_jump
0,0,0,-60,-60,-24,-60,move_jump
0,0,0,0,1,-60,-60,jump
0,0,0,0,-60,0,-60,move
0,0,0,0,-60,-60,-60,move_jump
0,0,0,0,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,0,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,1,0,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,2,-24,-24,move
0,0,0,0,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,1,-60,-60,move_jump
0,0,2,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,2,-24,0,move
0,0,0,1,0,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
2,0,0,1,0,-60,-60,jump
0,0,0,-60,-60,0,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,0,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,1,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-24,1,-60,-60,jump
0,0,-85,-85,-85,-60,-60,move
0,0,-85,-85,-85,-60,-60,jump
0,0,-85,-85,-85,-60,-60,jump
0,0,0,0,0,-85,-85,still
-24,0,2,2,1,-24,1,jump
0,0,2,-24,-24,-60,-60,still
0,0,2,-24,-24,-60,-60,jump
0,0,2,-24,-24,-60,-60,jump
0,0,0,0,2,-24,0,still
-60,0,0,1,-60,-24,0,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
-24,0,0,0,0,-24,-24,still
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,1,0,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,-24,1,-60,-60,jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,0,0,-24,move
0,0,0,-60,-60,-60,-60,jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,2,2,2,-24,0,move
0,0,0,1,0,-60,-60,jump
0,0,-85,-85,-85,-60,-60,still
0,0,-85,-85,-85,-60,-60,jump
0,0,-85,-85,-85,-60,-60,jump
0,0,0,0,0,-85,-85,move
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,still
0,0,0,-60,-60,-60,-60,jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,-60,0,-60,-60,-60,move
0,0,-60,0,-60,-60,-60,move_jump
0,0,-60,0,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,jump
0,0,0,0,0,-24,0,still
0,0,0,0,0,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,1,0,-60,-60,jump
0,0,2,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,0,-24,-24,move
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,2,2,0,-24,-24,move
0,0,0,1,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,1,0,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,0,-24,-24,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,jump
0,0,0,-60,-60,-60,-60,jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,jump
0,0,-85,-85,-85,-60,-60,still
0,0,-85,-85,-85,-60,-60,jump
0,0,-85,-85,-85,-60,-60,jump
0,0,0,0,0,-85,-85,still
0,0,0,0,1,-60,-60,jump
0,0,0,0,0,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-24,1,still
0,0,0,0,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,jump
0,0,2,2,2,-24,-24,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,2,-24,-24,move
0,0,0,-24,1,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,0,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,jump
0,0,2,2,1,-24,-24,move
0,0,2,2,1,-24,-24,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,0,-60,move
0,0,0,0,1,-24,-24,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,0,move
0,0,0,1,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,0,-24,-24,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,1,-60,-60,move_jump
0,0,0,-62,-62,0,0,move
0,-62,-62,0,0,-62,-62,move
0,0,0,-62,-62,0,0,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,2,1,0,-24,-24,move_jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
0,0,0,1,1,-60,-60,jump
0,0,0,-85,-85,-60,-60,move
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,0,still
0,0,2,2,1,-24,-24,move_jump
0,0,2,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,1,move
0,0,2,0,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,2,2,2,2,-24,-24,still
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,jump
0,0,0,-24,0,-62,-62,still
0,0,0,-24,0,-62,-62,jump
0,0,0,-24,0,-62,-62,move_jump
0,0,0,0,0,0,0,move
0,0,0,1,0,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,jump
0,0,-60,-60,-60,-60,-60,jump
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,0,-24,-24,move
0,0,0,0,1,-85,0,jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,-62,-62,0,0,-60,-60,move
0,0,0,0,0,-60,-60,move
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,1,0,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,-24,0,-60,move_jump
0,0,0,1,-85,-60,-60,jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,-24,-60,-60,move
0,0,2,-24,1,-60,-60,move_jump
0,0,0,-60,-60,0,-60,move
0,0,-60,-60,-60,0,-60,move_jump
0,0,-60,0,-60,-60,0,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-60,-60,-60,move
0,0,0,-24,-60,-60,-60,move_jump
0,0,0,-24,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,0,-60,-60,still
0,0,0,1,0,-60,-60,jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
0,0,0,1,2,-24,-24,move_jump
0,0,2,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,1,move
0,0,0,0,0,-60,-60,still
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-60,-60,jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,jump
0,0,0,0,0,-24,0,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-24,-24,move
0,0,0,0,1,-60,-60,jump
0,0,-85,-85,-85,-60,-60,move
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
0,0,0,0,0,-60,-60,move
0,0,0,-24,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,jump
0,0,2,1,2,-24,-24,move_jump
0,0,0,-85,-85,-60,-60,still
0,0,0,-85,-85,-60,-60,jump
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,still
0,0,0,1,0,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,2,0,-24,move
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,-24,-60,-60,-60,-60,still
0,0,-24,-60,-60,-60,-60,jump
0,0,-24,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,2,1,2,-24,-24,jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,2,-24,0,move
0,0,0,0,1,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,still
0,0,-85,-85,-85,-60,-60,jump
0,0,-85,-85,-85,-60,-60,jump
0,0,0,0,0,-85,-85,move
0,0,0,0,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,move
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,1,-24,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,0,move
0,0,0,0,1,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move
0,0,1,-85,-85,-60,-60,move_jump
0,0,1,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,0,move
0,0,0,0,1,-24,-24,jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,0,-60,-60,still
0,0,-24,-60,-60,0,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,1,1,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,still
0,0,-85,-85,-85,-60,-60,jump
0,0,-85,-85,-85,-60,-60,jump
0,0,0,0,0,-85,-85,still
0,0,0,1,0,-60,-60,jump
0,0,0,0,-60,0,-60,move
0,0,0,0,-60,0,-60,move_jump
0,0,0,0,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,jump
0,0,2,-24,-24,-60,-60,move
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,0,-60,jump
0,0,-60,-60,-60,-60,-60,jump
0,0,0,0,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,jump
0,0,2,2,0,-24,1,move
0,0,0,0,1,-60,-60,jump
0,0,0,-60,-60,-24,-60,move
0,0,0,-60,-60,-24,-60,move_jump
0,0,0,-60,-60,-24,-60,move_jump
0,0,2,2,0,-24,-24,move
0,0,0,0,0,-60,-60,still
2,0,0,-24,-60,-60,-60,jump
0,0,0,-24,-60,-60,-60,jump
0,0,0,0,1,-24,-60,jump
0,0,0,0,-60,0,0,move
0,0,0,0,-60,-60,-60,move_jump
0,0,0,0,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,jump
0,0,2,2,2,-24,-24,move
0,0,0,0,1,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,0,0,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,2,2,1,-24,0,jump
0,0,2,-24,-24,-60,-60,still
0,0,1,-24,-24,-60,-60,jump
0,0,1,-24,-24,-60,-60,jump
0,0,-62,0,0,-24,-60,move
0,0,0,1,0,-60,-60,jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,2,-24,0,move
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,-62,-62,0,0,move_jump
0,0,-60,0,-60,0,0,move_jump
0,0,-60,0,-60,-60,-60,move
0,0,-60,0,-60,-60,-60,move_jump
0,0,-60,0,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,-85,-85,-60,-60,move
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
0,0,0,-24,1,-60,-60,jump
0,0,0,-24,0,-60,-60,still
0,0,0,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,move_jump
0,0,2,2,2,-24,0,still
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,2,-24,-24,move
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,0,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
2,0,0,-24,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,jump
0,0,2,0,0,-24,-24,move
0,0,0,0,0,-60,-60,still
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,-24,1,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,still
0,0,0,1,0,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,0,1,-60,-60,move
0,0,0,-24,-60,-60,-60,move
0,0,0,-24,-60,-60,-60,move_jump
0,0,0,-24,-60,-60,-60,move_jump
0,0,0,0,-24,-24,-60,move
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,1,0,-60,-60,jump
0,0,-60,-60,-60,-60,-60,still
0,0,-60,-60,-60,-60,-60,jump
0,0,-60,-60,-60,-60,-60,jump
0,0,0,0,-62,-60,-60,move
0,0,0,0,1,-60,-60,jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,0,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-24,-60,still
0,0,0,-24,-24,-24,-60,move_jump
0,0,0,-24,-24,-24,-60,move_jump
0,0,0,0,2,-24,-24,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,jump
0,0,2,2,2,-24,-24,move
0,0,0,0,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,jump
0,0,0,0,0,-24,-24,move
0,0,0,0,0,-60,-60,move
0,0,0,-24,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,1,0,0,-24,jump
0,0,0,-24,-24,-60,-60,still
0,0,0,-24,-24,-60,-60,jump
0,0,0,-24,-24,-60,-60,jump
0,0,0,0,-24,-60,-60,still
0,0,0,1,0,-60,0,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,move
0,0,0,1,0,-60,-60,move_jump
0,0,-60,-60,-60,0,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,0,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,0,-62,-62,0,0,move
0,-62,-62,0,0,-62,-62,move
-62,0,0,-62,-62,0,0,move_jump
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,2,0,-24,move
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,0,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,1,1,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-85,-85,-60,-60,move
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,0,move
0,0,0,1,0,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,jump
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,1,-60,-60,jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-60,-60,jump
0,0,-24,-60,-60,-60,-60,move
0,0,-24,-60,-60,-60,-60,move_jump
0,0,-24,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,0,move_jump
0,0,0,-60,-60,0,-60,move_jump
0,0,-24,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,0,-60,-60,still
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,1,0,-60,-60,move_jump
0,0,-60,-60,-60,-24,-60,move
0,0,-60,-60,-60,-24,-60,move_jump
0,0,-60,-60,-60,-24,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,jump
0,0,-85,-85,-85,-60,-60,move
0,0,-85,-85,-85,-60,-60,jump
0,0,-85,-85,-85,-60,-60,jump
0,0,0,0,0,-85,-85,move
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-60,-60,jump
0,0,0,-24,0,0,0,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,move
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,-60,-60,jump
0,0,1,-60,-60,-60,-60,jump
0,0,0,0,1,-60,-60,jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-60,-60,jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,1,-60,-60,0,-60,still
0,0,1,0,-60,-60,-60,still
0,0,0,1,-60,-60,-60,jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,jump
0,0,0,-60,-60,-60,-60,jump
0,0,0,0,0,-60,-60,still
2,0,0,-24,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,2,-24,-24,still
0,0,0,1,0,-24,-60,jump
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,1,0,0,-60,jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,1,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-62,0,0,-60,-60,move
0,0,0,0,1,-60,-60,jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-60,-60,jump
0,0,0,-24,0,-60,-60,move
0,0,0,-24,0,-60,-60,move_jump
0,0,0,-24,0,-60,-60,move_jump
0,0,0,0,0,-24,0,move
0,0,0,0,1,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,still
0,0,0,0,1,-60,-60,jump
0,0,1,-24,-24,-60,-60,move
0,0,1,-24,-24,-60,-60,move_jump
0,0,1,-24,-24,-60,-60,move_jump
0,0,0,0,2,0,-24,move
0,0,0,0,0,-60,-60,move
0,0,2,-24,0,-60,-60,jump
0,0,0,-24,0,-60,-60,jump
0,0,0,0,1,-60,-60,move_jump
0,0,-60,-60,-60,0,-60,move
0,0,-60,0,-60,-60,-60,move_jump
0,0,-60,0,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,1,0,-24,-24,jump
0,0,0,-24,0,-62,-62,move
0,0,0,-24,0,-62,-62,move_jump
0,0,0,-24,0,-62,-62,move_jump
0,0,0,0,0,0,-24,move
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,0,1,-24,-24,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,-62,-62,0,0,-60,-60,move
0,0,0,-24,1,-60,-60,jump
0,0,0,-24,0,-62,-62,still
0,0,0,-24,0,-62,-62,jump
0,0,0,-24,0,-62,-62,jump
-24,0,0,0,0,-24,0,move
0,0,0,1,0,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,2,2,0,-24,0,move
-60,0,0,1,0,0,-60,jump
0,0,0,-60,-60,-60,-60,move
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,-60,-60,-60,-60,move_jump
0,0,0,1,0,0,-60,still
0,0,0,1,0,-60,-60,jump
0,0,0,0,0,-60,-60,still
0,0,0,-60,-60,0,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,1,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,jump
0,0,-60,-60,-60,-60,-60,jump
0,0,0,0,-24,0,-60,move
0,0,0,0,1,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move
0,0,-85,-85,-85,-60,-60,move_jump
0,0,-85,-85,-85,-60,-60,move_jump
0,0,0,0,0,-85,-85,move
0,0,0,0,0,-60,-60,still
0,0,0,-24,-24,0,0,move_jump
0,0,0,-24,-24,-60,-60,jump
0,0,0,0,1,-60,-60,jump
0,0,-60,-60,-60,-60,-60,move
0,0,-60,-60,-60,-60,-60,move_jump
0,0,-60,-60,-60,-60,-60,move_jump
0,0,0,0,0,-60,-60,move
0,0,0,0,1,-60,-60,jump
0,0,0,-24,-24,-60,-60,move
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,-24,-24,-60,-60,move_jump
0,0,0,0,0,-24,-24,move
0,0,0,1,0,-60,-60,jump
