@RELATION P1Mario-data-training-T3Original

@ATTRIBUTE MergedObs[7][9] {-85, -62, -60, -24, 0, 1, 2, 3, 5, 25, 80, 93}
@ATTRIBUTE MergedObs[8][9] {-85, -62, -60, -24, 0, 1, 2, 3, 5, 25, 80, 93}
@ATTRIBUTE MergedObs[8][10] {-85, -62, -60, -24, 0, 1, 2, 3, 5, 25, 80, 93}
@ATTRIBUTE MergedObs[9][10] {-85, -62, -60, -24, 0, 1, 2, 3, 5, 25, 80, 93}
@ATTRIBUTE MergedObs[9][11] {-85, -62, -60, -24, 0, 1, 2, 3, 5, 25, 80, 93}
@ATTRIBUTE MergedObs[10][9] {-85, -62, -60, -24, 0, 1, 2, 3, 5, 25, 80, 93}
@ATTRIBUTE MergedObs[10][10] {-85, -62, -60, -24, 0, 1, 2, 3, 5, 25, 80, 93}
@ATTRIBUTE distanceEnemy NUMERIC
@ATTRIBUTE distanceCoin NUMERIC
@ATTRIBUTE isOnGround {Ground, Air}
@ATTRIBUTE isEnemy {Enemy, NoEnemy}
@ATTRIBUTE isEnemyBelow {Enemy, NoEnemy}
@ATTRIBUTE isCoin {Coin, NoCoin}
@ATTRIBUTE action {move, jump, move_jump, still}
@ATTRIBUTE reward NUMERIC
@ATTRIBUTE futureReward NUMERIC

@data
