@relation P2Mario-data-training-Bot

@attribute isEnemy {Front, Up, Behind, None}
@attribute isCoinMushroom {Front, Up, Behind, None}
@attribute isBlocked {true, false}
@attribute isOnGround {true, false}
@attribute jumped {true, false}
@attribute distancePassedPhys NUMERIC
@attribute marioStatus NUMERIC
@attribute coinsGained NUMERIC
@attribute mushroomsDevoured NUMERIC
@attribute killsByStomp NUMERIC
@attribute action {move_right, move_left, jump, jump_right, jump_left, still}
@attribute evaluation NUMERIC
@attribute situation {coin_mushroom, enemy, blocked, no_blocked}

@data
Front,None,false,true,false,32,0,0,0,0,jump_right,48.48,enemy
None,None,true,true,false,13,0,0,0,0,jump_right,19.69,blocked
None,Front,false,true,false,33,0,1,0,0,move_right,56.0,coin_mushroom
None,Front,false,true,false,32,0,2,0,0,move_right,60.48,no_blocked
None,Front,false,true,false,29,0,4,0,0,move_right,67.93,coin_mushroom
None,Up,true,true,false,12,0,3,0,0,jump_right,36.18,blocked
Front,Front,false,false,false,30,0,3,0,1,jump_right,67.45,enemy
Front,Front,false,false,false,30,0,3,0,1,jump_right,67.45,no_blocked
None,Front,false,false,true,30,0,3,0,0,move_right,63.45,coin_mushroom
None,Front,true,false,false,8,0,0,0,0,jump_right,12.12,blocked
Front,None,false,false,false,32,0,0,0,1,jump_right,52.48,enemy
Front,None,false,false,false,32,0,0,0,1,jump_right,52.48,no_blocked
Front,None,false,false,true,33,0,0,0,1,jump_right,54.0,enemy
None,Front,false,false,false,7,0,0,0,0,move_right,10.6,coin_mushroom
None,Front,true,false,false,2,0,0,0,0,jump_right,3.03,blocked
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
Front,None,false,true,false,33,0,0,0,0,jump_right,50.0,enemy
None,None,true,false,false,33,0,0,0,0,jump_right,50.0,blocked
None,None,false,false,true,32,0,0,0,0,move_right,48.48,no_blocked
Front,None,false,true,false,32,0,0,0,0,jump_right,48.48,enemy
Behind,None,true,false,false,7,0,0,0,0,jump_right,10.6,blocked
None,Front,true,false,true,7,0,0,0,0,jump_right,10.6,coin_mushroom
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,Front,true,false,false,9,0,0,0,1,jump_right,17.63,blocked
Front,None,false,false,false,26,0,1,0,1,jump_right,49.39,enemy
Front,None,false,false,false,26,0,1,0,1,jump_right,49.39,no_blocked
None,None,true,true,false,12,0,0,0,0,jump_right,18.18,blocked
None,Front,true,false,false,8,0,0,0,0,jump_right,12.12,coin_mushroom
Behind,None,false,false,false,18,0,0,0,0,move_right,27.27,enemy
Behind,None,false,false,false,18,0,0,0,0,move_right,27.27,no_blocked
None,Front,true,false,false,8,0,0,0,0,jump_right,12.12,coin_mushroom
None,Front,true,false,true,2,0,0,0,0,jump_right,3.03,blocked
Behind,None,true,false,true,0,0,0,0,0,jump_right,0.0,enemy
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,Front,false,true,false,24,0,2,0,0,jump_right,48.36,enemy
None,None,true,false,false,32,0,0,0,0,jump_right,48.48,blocked
None,None,false,false,true,33,0,0,0,0,move_right,50.0,no_blocked
None,Front,false,false,false,33,0,1,0,0,move_right,56.0,coin_mushroom
None,Up,true,true,false,14,0,3,0,0,jump_right,39.21,blocked
Front,None,false,true,false,33,0,0,0,0,jump_right,50.0,enemy
Front,None,false,true,false,33,0,0,0,0,jump_right,50.0,no_blocked
Front,None,false,true,true,32,0,0,0,0,move_right,48.48,enemy
None,Front,false,false,false,33,0,2,0,0,move_right,62.0,coin_mushroom
None,Front,true,false,false,8,0,2,0,0,jump_right,24.12,blocked
None,Front,false,false,true,13,0,1,0,0,move_right,25.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,true,false,false,5,0,2,0,0,jump_right,19.57,blocked
Front,None,false,false,false,29,0,0,0,0,jump_right,43.93,enemy
Front,None,false,false,false,29,0,0,0,0,jump_right,43.93,no_blocked
Front,None,false,true,false,30,0,0,0,0,jump_right,45.45,enemy
None,None,true,false,false,7,0,0,0,0,jump_right,10.6,blocked
Behind,Front,false,false,false,33,0,2,0,0,move_right,62.0,coin_mushroom
Behind,Front,false,false,false,32,0,2,0,0,move_right,60.48,no_blocked
None,Front,false,true,false,33,0,4,0,0,move_right,74.0,coin_mushroom
Front,None,false,false,false,33,0,0,0,0,jump_right,50.0,enemy
Behind,None,true,false,false,9,0,0,0,1,jump_right,17.63,blocked
None,None,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,None,true,true,false,13,0,0,0,0,jump_right,19.69,blocked
Front,None,false,false,false,30,0,0,0,0,jump_right,45.45,enemy
Front,None,false,false,false,29,0,0,0,1,jump_right,47.93,enemy
None,None,true,false,false,7,0,0,0,1,jump_right,14.6,blocked
None,Front,true,true,false,25,0,1,0,0,jump_right,43.87,coin_mushroom
None,Front,false,false,true,27,0,2,0,0,move_right,52.9,no_blocked
None,Front,false,false,false,28,0,2,0,0,move_right,54.42,coin_mushroom
Front,Front,false,true,false,32,0,2,0,0,jump_right,60.48,enemy
None,None,true,true,false,8,0,0,0,0,jump_right,12.12,blocked
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,Front,true,false,false,4,0,2,0,0,jump_right,18.06,blocked
Front,None,false,false,false,32,0,0,0,1,jump_right,52.48,enemy
Front,None,false,false,false,32,0,0,0,1,jump_right,52.48,no_blocked
None,Front,false,true,false,32,0,2,0,0,move_right,60.48,coin_mushroom
None,Up,true,true,false,33,0,4,0,0,jump_right,74.0,blocked
Front,None,false,true,false,33,0,0,0,0,move_right,50.0,enemy
Front,None,false,true,false,33,0,0,0,0,move_right,50.0,no_blocked
Front,None,false,true,false,33,0,0,0,0,jump_right,50.0,enemy
Front,None,true,false,true,33,-1,0,0,0,jump_right,16.0,blocked
None,Front,true,false,false,19,0,0,0,0,jump_right,28.78,coin_mushroom
None,Front,false,false,true,24,0,2,0,0,move_right,48.36,no_blocked
None,Front,false,false,false,25,0,2,0,0,move_right,49.87,coin_mushroom
None,Front,true,false,false,3,0,2,0,0,jump_right,16.54,blocked
Front,None,false,true,false,33,0,0,0,0,jump_right,50.0,enemy
Front,None,false,true,false,33,0,0,0,0,jump_right,50.0,no_blocked
Front,None,false,false,true,32,0,0,0,0,jump_right,48.48,enemy
Behind,None,true,false,false,7,0,0,0,0,jump_right,10.6,blocked
None,Front,false,false,false,31,0,2,0,0,move_right,58.96,coin_mushroom
None,Front,false,false,false,32,0,2,0,0,move_right,60.48,no_blocked
None,Front,false,true,false,32,0,4,0,0,move_right,72.48,coin_mushroom
Front,None,false,true,false,31,0,0,0,0,jump_right,46.96,enemy
None,Front,false,true,false,33,0,2,0,0,move_right,62.0,coin_mushroom
None,Front,true,false,false,6,0,0,0,0,jump_right,9.09,blocked
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,Front,true,false,false,5,0,2,0,0,jump_right,19.57,blocked
Front,Front,false,true,false,31,0,1,0,0,jump_right,52.96,enemy
Front,Front,false,true,false,31,0,1,0,0,jump_right,52.96,no_blocked
Front,Front,false,true,true,32,0,1,0,0,move_right,54.48,coin_mushroom
Front,Front,false,true,false,29,0,1,0,0,jump_right,49.93,enemy
None,None,true,false,false,8,0,3,0,0,jump_right,30.12,blocked
None,Front,false,false,true,5,0,3,0,0,move_right,25.57,no_blocked
Front,Front,false,false,false,7,0,2,0,0,jump_right,22.6,coin_mushroom
Front,Front,false,false,true,10,0,0,0,0,jump_right,15.15,enemy
None,None,true,false,false,0,0,0,0,0,jump_right,0.0,blocked
None,Front,false,false,true,7,0,2,0,0,move_right,22.6,no_blocked
Front,Front,false,false,false,10,0,2,0,0,jump_right,27.15,coin_mushroom
Front,Front,false,false,true,13,0,2,0,0,jump_right,31.69,enemy
None,None,true,false,false,11,0,1,0,1,jump_right,26.66,blocked
Front,None,false,true,false,30,0,0,0,0,jump_right,45.45,enemy
Behind,None,true,false,false,9,0,0,0,0,jump_right,13.63,blocked
None,Front,false,false,false,33,0,2,0,0,move_right,62.0,coin_mushroom
None,None,true,false,false,6,0,0,0,0,jump_right,9.09,blocked
Front,None,false,true,false,30,0,0,0,0,jump_right,45.45,enemy
Front,None,false,true,false,30,0,0,0,0,jump_right,45.45,no_blocked
Front,None,false,false,true,30,0,0,0,0,jump_right,45.45,enemy
None,None,true,false,false,32,0,0,0,1,jump_right,52.48,blocked
Front,None,false,true,false,31,0,0,0,0,jump_right,46.96,enemy
None,None,true,true,false,13,0,0,0,0,jump_right,19.69,blocked
None,Front,false,true,false,29,0,2,0,0,move_right,55.93,coin_mushroom
None,Front,false,true,false,29,0,2,0,0,move_right,55.93,no_blocked
None,Front,false,true,false,30,0,2,0,0,move_right,57.45,coin_mushroom
None,Front,true,true,false,30,0,3,0,0,jump_right,63.45,blocked
Front,None,false,false,false,32,0,0,0,0,jump_right,48.48,enemy
Front,None,false,false,false,32,0,0,0,0,jump_right,48.48,no_blocked
Behind,None,false,false,false,32,0,0,0,0,move_right,48.48,enemy
Behind,None,true,false,false,8,0,0,0,0,jump_right,12.12,blocked
None,Front,false,false,false,31,0,4,0,1,move_right,74.96,coin_mushroom
None,Front,false,false,false,32,0,4,0,1,move_right,76.48,no_blocked
None,Front,false,false,false,32,0,2,0,1,move_right,64.48,coin_mushroom
None,None,true,true,false,11,0,0,0,0,jump_right,16.66,blocked
Front,None,false,true,false,31,0,0,0,0,jump_right,46.96,enemy
Behind,None,true,false,false,9,0,0,0,0,jump_right,13.63,blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,coin_mushroom
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,no_blocked
None,Front,false,false,false,13,0,1,0,0,move_right,25.69,coin_mushroom
None,Front,true,false,false,4,0,2,0,0,jump_right,18.06,blocked
Behind,None,false,false,false,30,-1,0,0,0,jump_right,11.45,enemy
Behind,None,false,false,false,30,-1,0,0,0,jump_right,11.45,no_blocked
Behind,None,false,true,true,30,-1,0,0,0,move_right,11.45,enemy
Behind,None,true,true,false,30,0,0,0,0,jump_right,45.45,blocked
None,Front,true,true,false,13,0,0,0,0,jump_right,19.69,coin_mushroom
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,Front,true,false,false,5,0,2,0,0,jump_right,19.57,blocked
Front,None,false,false,false,30,0,0,0,1,jump_right,49.45,enemy
Front,None,false,false,false,30,0,0,0,1,jump_right,49.45,no_blocked
Front,None,false,false,true,30,0,0,0,1,jump_right,49.45,enemy
None,None,true,true,false,12,0,0,0,0,jump_right,18.18,blocked
Front,None,false,false,false,33,0,0,0,1,jump_right,54.0,enemy
None,Front,true,true,false,32,0,1,0,0,jump_right,54.48,coin_mushroom
None,Front,true,false,true,33,0,2,0,0,jump_right,62.0,blocked
None,Front,false,false,true,32,0,2,0,0,move_right,60.48,no_blocked
None,Front,false,false,false,33,0,4,0,0,move_right,74.0,coin_mushroom
Front,None,false,false,false,33,0,0,0,0,jump_right,50.0,enemy
None,Front,true,true,false,33,0,1,0,0,jump_right,56.0,blocked
None,Front,false,false,true,33,0,4,0,0,move_right,74.0,no_blocked
None,Front,false,false,false,33,0,4,0,0,move_right,74.0,coin_mushroom
Front,None,false,false,false,32,-1,0,0,0,jump_right,14.48,enemy
Behind,None,true,true,false,13,0,0,0,0,jump_right,19.69,blocked
None,None,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
Front,None,false,false,false,22,0,0,0,0,jump_right,33.33,enemy
None,Front,false,false,false,29,0,2,0,0,move_right,55.93,coin_mushroom
None,Front,true,false,false,11,0,0,0,0,jump_right,16.66,blocked
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,Front,true,false,false,5,0,2,0,0,jump_right,19.57,blocked
Front,None,false,false,false,32,0,0,0,0,jump_right,48.48,enemy
None,None,true,false,true,12,0,0,0,0,jump_right,18.18,blocked
None,Front,true,true,false,30,0,2,0,0,jump_right,57.45,coin_mushroom
None,Front,false,false,true,31,0,3,0,0,move_right,64.96,no_blocked
None,Front,false,false,false,31,0,5,0,0,move_right,76.96,coin_mushroom
None,Front,true,false,false,2,0,2,0,0,jump_right,15.03,blocked
Front,None,false,true,false,31,0,0,0,0,jump_right,46.96,enemy
Front,None,false,true,false,31,0,0,0,0,jump_right,46.96,no_blocked
Front,None,false,true,true,32,0,0,0,0,move_right,48.48,enemy
None,Front,false,false,false,32,0,2,0,0,move_right,60.48,coin_mushroom
None,Front,true,false,false,7,0,2,0,0,jump_right,22.6,blocked
None,Front,false,false,true,13,0,1,0,0,move_right,25.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,None,false,true,false,19,0,0,0,0,jump_right,28.78,enemy
None,Up,true,false,false,0,0,1,0,0,jump_right,6.0,blocked
None,None,false,false,true,7,0,0,0,0,move_right,10.6,no_blocked
Front,None,false,true,false,19,0,1,0,1,move_right,38.78,enemy
None,Up,false,false,true,4,0,0,0,0,move_right,6.06,coin_mushroom
None,Up,true,false,false,0,0,0,0,0,jump_right,0.0,blocked
None,Up,false,false,true,5,0,0,0,1,move_right,11.57,no_blocked
None,Up,false,false,false,7,0,0,0,1,move_right,14.6,coin_mushroom
Front,None,false,false,false,10,0,0,0,1,jump_right,19.15,enemy
None,Up,true,false,false,9,0,0,0,0,jump_right,13.63,blocked
None,Up,false,false,true,7,0,1,0,0,move_right,16.6,no_blocked
None,Up,false,false,false,10,0,1,0,0,move_right,21.15,coin_mushroom
None,None,true,true,false,11,0,1,0,0,jump_right,22.66,blocked
Front,None,false,true,false,31,0,0,0,0,jump_right,46.96,enemy
None,None,true,true,false,8,0,0,0,0,jump_right,12.12,blocked
None,Up,false,false,false,0,0,0,0,0,move_right,0.0,coin_mushroom
None,Up,false,false,false,0,0,0,0,0,move_right,0.0,no_blocked
None,Up,false,false,false,0,0,0,0,0,move_right,0.0,coin_mushroom
None,None,true,false,false,0,0,0,0,0,jump_right,0.0,blocked
Front,None,false,true,false,30,0,0,0,0,jump_right,45.45,enemy
None,None,true,false,false,9,0,0,0,0,jump_right,13.63,blocked
None,Front,false,false,false,19,0,0,0,0,move_right,28.78,coin_mushroom
None,Front,false,false,false,21,0,0,0,0,move_right,31.81,no_blocked
None,Front,false,true,false,22,0,0,0,0,move_right,33.33,coin_mushroom
None,Front,true,true,false,25,0,3,0,0,jump_right,55.87,blocked
Behind,None,false,false,false,29,0,0,0,0,move_right,43.93,enemy
Behind,None,false,false,false,29,0,0,0,0,move_right,43.93,no_blocked
Behind,None,false,true,false,30,0,0,0,0,move_right,45.45,enemy
Behind,None,true,false,false,8,0,0,0,0,jump_right,12.12,blocked
None,Front,false,false,false,25,0,1,0,0,move_right,43.87,coin_mushroom
None,Front,false,false,false,19,0,2,0,0,move_right,40.78,no_blocked
None,Front,false,false,false,14,0,2,0,0,move_right,33.21,coin_mushroom
Front,Front,false,true,false,26,0,2,0,1,move_right,55.39,enemy
None,None,true,false,false,6,0,0,0,0,jump_right,9.09,blocked
None,None,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,None,true,false,false,8,0,0,0,0,jump_right,12.12,blocked
Front,None,false,true,false,33,0,0,0,0,jump_right,50.0,enemy
None,Front,true,true,false,13,0,0,0,0,jump_right,19.69,coin_mushroom
None,Front,true,false,true,9,0,0,0,0,jump_right,13.63,blocked
Front,None,false,false,false,30,0,0,0,0,jump_right,45.45,enemy
Front,None,false,false,false,30,0,0,0,0,jump_right,45.45,no_blocked
Front,None,false,true,true,31,0,0,0,0,move_right,46.96,enemy
None,None,true,false,false,11,0,0,0,0,jump_right,16.66,blocked
None,Front,true,false,false,19,0,0,0,0,jump_right,28.78,coin_mushroom
None,Front,false,false,true,24,0,2,0,0,move_right,48.36,no_blocked
None,Front,false,false,false,25,0,2,0,0,move_right,49.87,coin_mushroom
Front,None,false,false,false,32,0,0,0,1,jump_right,52.48,enemy
Front,Front,true,true,false,9,0,2,0,0,jump_right,25.63,blocked
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,None,true,false,false,26,0,0,0,0,jump_right,39.39,blocked
Behind,None,false,false,false,32,0,0,0,0,move_right,48.48,enemy
Behind,None,false,false,false,32,0,0,0,0,move_right,48.48,no_blocked
Behind,None,false,true,false,33,0,0,0,0,move_right,50.0,enemy
None,Front,false,false,false,11,0,0,0,0,move_right,16.66,coin_mushroom
Behind,None,true,false,false,7,0,0,0,0,jump_right,10.6,blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,true,false,false,4,0,2,0,0,jump_right,18.06,blocked
Front,None,false,false,false,30,0,0,0,1,jump_right,49.45,enemy
Front,None,false,false,false,30,0,0,0,1,jump_right,49.45,no_blocked
None,Front,false,false,false,31,0,2,0,0,move_right,58.96,coin_mushroom
None,Front,true,true,false,9,0,2,0,0,jump_right,25.63,blocked
Front,None,true,true,false,7,0,0,0,0,jump_right,10.6,enemy
Front,None,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,None,true,true,false,12,0,0,0,0,jump_right,18.18,blocked
None,Front,false,false,false,31,0,2,0,0,move_right,58.96,coin_mushroom
Front,None,false,false,false,32,0,0,0,1,jump_right,52.48,enemy
None,Front,false,true,false,25,0,2,0,0,move_right,49.87,coin_mushroom
None,Front,true,true,false,14,0,2,0,0,jump_right,33.21,blocked
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
Front,None,true,false,false,5,0,0,0,0,jump_right,7.57,enemy
Front,None,true,false,false,5,0,0,0,0,jump_right,7.57,blocked
None,None,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,true,false,25,0,1,0,1,move_right,47.87,coin_mushroom
None,Front,true,false,false,26,0,1,0,0,jump_right,45.39,blocked
Front,None,false,false,false,23,0,0,0,1,jump_right,38.84,enemy
Front,None,false,false,false,23,0,0,0,1,jump_right,38.84,no_blocked
Front,None,false,false,true,24,0,0,0,1,jump_right,40.36,enemy
None,None,true,true,false,14,0,0,0,0,jump_right,21.21,blocked
None,Front,true,false,true,10,0,0,0,0,jump_right,15.15,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,true,true,false,8,0,2,0,0,jump_right,24.12,blocked
Front,None,false,true,false,30,0,0,0,0,jump_right,45.45,enemy
Behind,None,true,false,false,9,0,0,0,0,jump_right,13.63,blocked
None,Front,true,false,true,10,0,0,0,0,jump_right,15.15,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,true,false,false,5,0,2,0,0,jump_right,19.57,blocked
Front,None,false,false,false,32,0,0,0,1,jump_right,52.48,enemy
Front,None,false,false,false,32,0,0,0,1,jump_right,52.48,no_blocked
None,None,true,false,false,1,0,0,0,0,jump_right,1.51,blocked
Front,None,false,false,false,18,0,0,0,0,jump_right,27.27,enemy
None,Front,false,false,false,31,0,2,0,0,move_right,58.96,coin_mushroom
None,Front,false,false,false,32,0,2,0,0,move_right,60.48,no_blocked
None,Front,false,false,false,32,0,3,0,0,move_right,66.48,coin_mushroom
None,Up,true,true,false,13,0,3,0,0,jump_right,37.69,blocked
Behind,None,false,false,false,18,0,0,0,0,move_right,27.27,enemy
Behind,None,false,false,false,18,0,0,0,0,move_right,27.27,no_blocked
None,None,true,false,false,8,0,0,0,0,jump_right,12.12,blocked
Behind,None,true,false,true,0,0,0,0,0,jump_right,0.0,enemy
None,Front,true,false,false,19,0,0,0,0,jump_right,28.78,coin_mushroom
None,Front,false,false,true,24,0,2,0,0,move_right,48.36,no_blocked
None,Front,false,false,false,25,0,2,0,0,move_right,49.87,coin_mushroom
None,None,true,true,false,12,0,0,0,0,jump_right,18.18,blocked
Front,None,false,true,false,33,0,0,0,0,jump_right,50.0,enemy
Front,None,false,true,false,33,0,0,0,0,jump_right,50.0,no_blocked
Front,None,false,false,true,32,0,0,0,0,jump_right,48.48,enemy
Behind,None,true,false,false,12,0,0,0,1,jump_right,22.18,blocked
None,Front,true,true,false,25,0,1,0,0,jump_right,43.87,coin_mushroom
None,Front,false,false,true,27,0,2,0,0,move_right,52.9,no_blocked
None,Front,false,false,false,28,0,2,0,0,move_right,54.42,coin_mushroom
None,Front,true,false,false,0,0,2,0,0,jump_right,12.0,blocked
Front,None,false,false,false,32,0,0,0,1,move_right,52.48,enemy
Front,None,false,false,false,32,0,0,0,1,move_right,52.48,no_blocked
Front,None,false,false,false,32,0,0,0,1,jump_right,52.48,enemy
None,Front,true,true,false,8,0,0,0,0,jump_right,12.12,coin_mushroom
None,Front,true,true,true,5,0,0,0,0,move_right,7.57,blocked
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
Front,None,false,false,false,32,0,0,0,1,jump_right,52.48,enemy
None,Front,true,false,true,33,0,1,0,0,jump_right,56.0,blocked
None,Front,false,false,true,32,0,2,0,0,move_right,60.48,no_blocked
None,Front,false,false,false,32,0,4,0,0,move_right,72.48,coin_mushroom
None,None,true,false,false,12,0,0,0,0,jump_right,18.18,blocked
Behind,None,false,false,false,32,0,0,0,0,move_right,48.48,enemy
Behind,None,false,false,false,32,0,0,0,0,move_right,48.48,no_blocked
Behind,None,false,true,false,32,0,0,0,0,move_right,48.48,enemy
None,Front,false,true,false,33,0,2,0,0,move_right,62.0,coin_mushroom
None,Up,true,true,false,15,0,3,0,0,jump_right,40.72,blocked
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
Front,Front,false,false,false,22,-1,2,0,1,jump_right,15.33,enemy
None,None,true,false,false,26,0,2,0,0,jump_right,51.39,blocked
None,None,false,false,true,27,0,2,0,0,move_right,52.9,no_blocked
None,None,true,true,false,11,0,0,0,0,jump_right,16.66,blocked
Front,None,false,false,false,32,0,0,0,1,jump_right,52.48,enemy
Front,Front,false,false,false,22,0,2,0,0,jump_right,45.33,coin_mushroom
Front,Front,false,true,true,23,0,2,0,0,move_right,46.84,no_blocked
Front,Front,false,true,false,24,0,2,0,0,jump_right,48.36,coin_mushroom
Front,None,false,false,true,25,0,0,0,0,jump_right,37.87,enemy
None,None,true,true,false,30,0,0,0,0,jump_right,45.45,blocked
None,None,false,false,true,31,0,0,0,0,move_right,46.96,no_blocked
None,None,true,false,false,5,0,0,0,0,jump_right,7.57,blocked
Front,None,false,false,false,32,0,0,0,0,jump_right,48.48,enemy
Front,None,false,false,false,33,0,0,0,1,jump_right,54.0,enemy
None,Front,false,false,false,32,0,2,0,0,move_right,60.48,coin_mushroom
None,Front,true,false,false,0,0,2,0,0,jump_right,12.0,blocked
None,None,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,None,true,false,false,10,0,0,0,0,jump_right,15.15,blocked
Behind,None,true,false,true,5,0,0,0,0,jump_right,7.57,enemy
None,Front,true,false,false,11,0,0,0,0,jump_right,16.66,coin_mushroom
None,Front,false,false,true,0,0,0,0,0,move_right,0.0,no_blocked
None,Front,false,false,false,0,0,0,0,0,move_right,0.0,coin_mushroom
None,Front,true,false,false,0,0,0,0,0,jump_right,0.0,blocked
Front,None,false,true,false,31,0,0,0,0,jump_right,46.96,enemy
None,None,true,true,false,13,0,0,0,0,jump_right,19.69,blocked
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,coin_mushroom
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,true,false,false,9,0,2,0,0,jump_right,25.63,blocked
Front,None,false,false,false,32,0,0,0,0,jump_right,48.48,enemy
Front,None,false,false,false,32,0,0,0,0,jump_right,48.48,no_blocked
Front,None,false,false,true,32,0,0,0,0,jump_right,48.48,enemy
Behind,None,true,false,false,2,-1,0,0,0,jump_right,-30.97,blocked
Front,None,false,true,false,32,0,0,0,0,jump_right,48.48,enemy
Behind,Front,true,false,false,9,0,0,0,0,jump_right,13.63,coin_mushroom
Behind,Front,true,false,true,6,0,0,0,0,jump_right,9.09,blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,None,false,false,false,31,0,0,0,1,jump_right,50.96,enemy
None,Front,true,true,false,13,0,0,0,0,jump_right,19.69,blocked
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,None,true,false,false,2,0,0,0,0,jump_right,3.03,blocked
Behind,None,false,false,false,29,0,0,0,0,move_right,43.93,enemy
Behind,None,false,false,false,29,0,0,0,0,move_right,43.93,no_blocked
Front,None,false,true,false,33,0,0,0,0,jump_right,50.0,enemy
None,Front,false,true,false,32,0,2,0,0,move_right,60.48,coin_mushroom
None,Front,true,true,false,32,0,3,0,0,jump_right,66.48,blocked
None,Front,false,false,true,33,0,4,0,0,move_right,74.0,no_blocked
None,Front,false,false,false,33,0,4,0,0,move_right,74.0,coin_mushroom
None,None,true,false,false,5,0,0,0,0,jump_right,7.57,blocked
Front,None,false,false,false,32,0,0,0,0,jump_right,48.48,enemy
Front,None,false,false,false,32,0,0,0,0,jump_right,48.48,no_blocked
Front,None,false,true,true,32,0,0,0,0,move_right,48.48,enemy
None,None,true,false,false,9,0,0,0,0,jump_right,13.63,blocked
Behind,Front,true,false,false,8,0,0,0,0,jump_right,12.12,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,true,false,false,5,0,2,0,0,jump_right,19.57,blocked
Front,None,false,false,false,31,0,0,0,0,jump_right,46.96,enemy
Front,None,false,false,false,31,0,0,0,0,jump_right,46.96,no_blocked
Front,None,false,true,true,32,0,0,0,0,move_right,48.48,enemy
Front,Front,false,false,false,32,0,1,0,0,jump_right,54.48,coin_mushroom
None,Front,true,false,true,33,-1,2,0,0,jump_right,28.0,blocked
None,None,false,false,true,32,0,2,0,0,move_right,60.48,no_blocked
None,None,true,false,false,1,0,0,0,0,jump_right,1.51,blocked
Front,None,false,false,false,16,0,0,0,0,jump_right,24.24,enemy
Front,None,false,false,false,18,0,0,0,0,jump_right,27.27,enemy
None,Up,false,false,false,8,0,0,0,0,move_right,12.12,coin_mushroom
Behind,Front,true,true,false,11,0,1,0,0,jump_right,22.66,blocked
None,Front,false,false,true,6,0,0,0,0,move_right,9.09,no_blocked
None,Front,false,false,false,3,0,1,0,0,move_right,10.54,coin_mushroom
Behind,Front,true,false,false,0,0,1,0,0,jump_right,6.0,enemy
Behind,Front,true,false,false,0,0,1,0,0,jump_right,6.0,blocked
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,None,true,false,false,30,0,0,0,0,jump_right,45.45,blocked
Front,None,false,false,false,29,0,0,0,1,jump_right,47.93,enemy
Front,None,false,false,false,29,0,0,0,1,jump_right,47.93,no_blocked
None,None,true,true,false,13,0,0,0,0,jump_right,19.69,blocked
None,Front,false,true,false,30,0,2,0,0,move_right,57.45,coin_mushroom
Behind,Front,true,false,false,8,0,2,0,0,jump_right,24.12,enemy
None,Front,false,false,true,13,0,1,0,0,move_right,25.69,no_blocked
None,None,true,false,false,5,0,0,0,0,jump_right,7.57,blocked
Front,None,false,false,false,30,0,0,0,0,jump_right,45.45,enemy
None,Front,false,true,false,32,0,1,0,0,move_right,54.48,coin_mushroom
None,Front,false,true,false,33,0,2,0,0,move_right,62.0,no_blocked
None,Front,false,true,false,29,0,4,0,0,move_right,67.93,coin_mushroom
None,Up,true,true,false,13,0,3,0,0,jump_right,37.69,blocked
Front,Front,false,false,false,22,-1,2,0,1,jump_right,15.33,enemy
Front,Front,false,false,false,22,-1,2,0,1,jump_right,15.33,no_blocked
None,Front,false,true,true,23,-1,4,0,1,move_right,28.84,coin_mushroom
None,Front,true,false,false,26,0,2,0,0,jump_right,51.39,blocked
Front,None,false,false,false,31,0,0,0,1,jump_right,50.96,enemy
Front,None,false,false,false,31,0,0,0,1,jump_right,50.96,no_blocked
None,None,true,false,false,8,0,0,0,0,jump_right,12.12,blocked
None,Front,true,false,false,19,0,0,0,0,jump_right,28.78,coin_mushroom
Front,None,false,false,false,30,0,0,0,0,jump_right,45.45,enemy
Front,None,false,false,false,30,0,0,0,0,jump_right,45.45,no_blocked
None,None,true,false,false,8,0,0,0,0,jump_right,12.12,blocked
Front,None,false,false,false,22,0,0,0,0,jump_right,33.33,enemy
None,Front,true,false,true,7,0,0,0,0,jump_right,10.6,coin_mushroom
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,Front,true,true,false,9,0,2,0,0,jump_right,25.63,blocked
Front,None,false,true,false,33,0,0,0,0,jump_right,50.0,enemy
Front,None,false,true,false,33,0,0,0,0,jump_right,50.0,no_blocked
Front,None,false,false,false,32,0,0,0,1,jump_right,52.48,enemy
None,None,true,true,false,32,0,0,0,0,jump_right,48.48,blocked
None,Front,false,false,false,24,0,2,0,0,move_right,48.36,coin_mushroom
None,Front,false,false,false,19,0,2,0,0,move_right,40.78,no_blocked
None,Front,false,true,false,16,0,3,0,0,move_right,42.24,coin_mushroom
None,Front,true,true,false,13,0,3,0,0,jump_right,37.69,blocked
Front,None,false,false,false,29,0,0,0,1,jump_right,47.93,enemy
Front,None,false,false,false,29,0,0,0,1,jump_right,47.93,no_blocked
Front,None,false,false,true,30,0,0,0,1,jump_right,49.45,enemy
None,None,true,false,false,10,0,0,0,1,jump_right,19.15,blocked
None,Front,false,false,false,30,0,2,0,1,move_right,61.45,coin_mushroom
None,Front,false,false,false,30,0,2,0,1,move_right,61.45,no_blocked
None,Front,false,false,false,30,0,3,0,1,move_right,67.45,coin_mushroom
Front,None,false,false,false,23,0,0,0,1,jump_right,38.84,enemy
None,Front,true,false,false,7,0,0,0,0,jump_right,10.6,blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,None,false,false,false,33,0,0,0,0,jump_right,50.0,enemy
Behind,None,true,true,false,15,0,0,0,0,jump_right,22.72,blocked
None,None,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
Front,Behind,false,false,false,22,0,0,0,0,jump_right,33.33,coin_mushroom
Front,Behind,false,true,true,23,0,0,0,0,move_right,34.84,enemy
Front,None,false,true,false,32,0,0,0,0,jump_right,48.48,enemy
Up,Up,false,true,false,32,0,0,0,0,move_right,48.48,coin_mushroom
None,None,true,true,false,10,0,0,0,0,jump_right,15.15,blocked
None,None,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,None,true,false,false,8,0,0,0,0,jump_right,12.12,blocked
Behind,None,false,false,false,31,0,0,0,0,jump_right,46.96,enemy
None,Front,false,true,false,30,0,2,0,0,move_right,57.45,coin_mushroom
None,Front,false,false,false,30,0,2,0,0,move_right,57.45,no_blocked
None,Front,false,false,false,30,0,2,0,0,move_right,57.45,coin_mushroom
None,Front,true,false,false,8,0,2,0,0,jump_right,24.12,blocked
Front,None,false,false,false,26,0,0,0,0,jump_right,39.39,enemy
Front,None,false,false,false,26,0,0,0,0,jump_right,39.39,no_blocked
Front,None,false,false,true,27,0,0,0,0,jump_right,40.9,enemy
None,Front,true,false,false,14,0,0,0,0,jump_right,21.21,coin_mushroom
None,Front,true,true,true,11,0,0,0,0,move_right,16.66,blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,true,false,false,5,0,2,0,0,jump_right,19.57,blocked
Front,None,false,false,false,31,0,0,0,1,jump_right,50.96,enemy
Front,None,false,false,false,31,0,0,0,1,jump_right,50.96,no_blocked
None,Front,false,false,false,31,0,2,0,0,move_right,58.96,coin_mushroom
None,Front,true,false,false,5,0,2,0,0,jump_right,19.57,blocked
Front,Front,false,false,false,19,-1,4,0,0,jump_right,18.78,enemy
Front,Front,false,false,false,19,-1,4,0,0,jump_right,18.78,no_blocked
Front,Front,false,true,true,16,-1,2,0,0,move_right,2.24,coin_mushroom
None,None,true,true,false,13,0,2,0,0,jump_right,31.69,blocked
Front,None,false,false,false,31,0,0,0,0,jump_right,46.96,enemy
Front,None,false,false,false,31,0,0,0,0,jump_right,46.96,no_blocked
None,None,true,false,false,32,0,0,0,1,jump_right,52.48,blocked
Behind,None,false,false,true,32,0,0,0,0,move_right,48.48,enemy
Behind,Up,false,false,false,32,0,1,0,0,move_right,54.48,coin_mushroom
None,None,false,false,false,32,0,0,0,0,move_right,48.48,no_blocked
None,None,true,true,false,12,0,2,0,0,jump_right,30.18,blocked
Front,Up,true,false,false,5,0,3,0,0,jump_right,25.57,coin_mushroom
Front,Up,true,false,true,3,0,4,0,0,jump_right,28.54,enemy
None,None,false,false,true,13,0,2,0,0,move_right,31.69,no_blocked
None,None,true,false,false,26,0,1,0,0,jump_right,45.39,blocked
Behind,None,false,false,false,33,0,0,0,0,jump_right,50.0,enemy
Front,Front,false,false,false,32,0,3,0,0,jump_right,66.48,coin_mushroom
Front,Front,false,true,true,32,0,3,0,0,move_right,66.48,no_blocked
Front,None,false,true,false,33,0,2,0,0,jump_right,62.0,enemy
Front,None,false,true,false,32,0,0,0,0,jump_right,48.48,enemy
None,None,true,false,false,8,0,0,0,0,jump_right,12.12,blocked
None,Front,true,false,false,11,0,0,0,0,jump_right,16.66,coin_mushroom
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,None,true,false,false,13,0,0,0,0,jump_right,19.69,blocked
Front,Front,false,false,false,30,0,2,0,0,jump_right,57.45,enemy
Front,Front,false,false,false,30,0,2,0,0,jump_right,57.45,no_blocked
Front,None,false,true,false,22,0,1,0,1,jump_right,43.33,enemy
None,None,true,false,true,11,0,1,0,0,jump_right,22.66,blocked
