@relation P2Mario-data-training-Bot

@attribute isEnemy {Front,Up,Behind,None}
@attribute isCoinMushroom {Front,Up,Behind,None}
@attribute isBlocked {true,false}
@attribute isOnGround {true,false}
@attribute jumped {true,false}
@attribute distancePassedPhys numeric
@attribute marioStatus numeric
@attribute coinsGained numeric
@attribute mushroomsDevoured numeric
@attribute killsByStomp numeric
@attribute action {move_right,move_left,jump,jump_right,jump_left,still}
@attribute evaluation numeric
@attribute situation {coin_mushroom,enemy,blocked,no_blocked}

@data
Front,None,false,false,true,25,0,0,0,0,jump_right,37.87,enemy
None,None,true,true,false,7,0,0,0,0,move_right,10.6,blocked
None,Front,false,true,false,29,0,1,0,0,move_right,49.93,coin_mushroom
None,Front,false,true,false,29,0,1,0,0,move_right,49.93,no_blocked
None,Front,false,true,false,30,0,1,0,0,move_right,51.45,coin_mushroom
Front,Front,false,false,false,30,0,3,0,1,move_right,67.45,no_blocked
Front,Front,false,false,false,29,0,3,0,1,move_right,65.93,coin_mushroom
None,Front,true,false,false,10,0,0,0,0,move_right,15.15,blocked
Behind,None,false,false,false,23,0,0,0,0,move_right,34.84,enemy
Behind,None,false,false,false,23,0,0,0,0,move_right,34.84,no_blocked
None,Front,true,false,false,10,0,0,0,0,move_right,15.15,coin_mushroom
Behind,None,true,true,false,1,0,0,0,0,move_right,1.51,enemy
None,Front,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,coin_mushroom
Front,None,false,false,false,30,-1,0,0,1,move_right,15.45,enemy
None,None,false,false,false,29,0,0,0,0,move_right,43.93,no_blocked
Behind,None,true,false,false,7,0,0,0,0,move_right,10.6,enemy
None,Front,true,true,false,6,0,0,0,0,move_right,9.09,coin_mushroom
Front,Front,false,true,false,28,0,4,0,0,move_right,66.42,no_blocked
Front,Front,false,true,false,28,0,4,0,0,move_right,66.42,coin_mushroom
None,Front,true,false,true,31,0,1,0,0,jump_right,52.96,blocked
None,Front,false,false,true,31,0,2,0,0,jump_right,58.96,no_blocked
None,Front,false,false,true,31,0,2,0,0,jump_right,58.96,coin_mushroom
None,Front,true,true,false,13,0,4,0,0,jump_right,43.69,blocked
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
Front,None,false,false,false,30,0,0,0,1,jump_right,49.45,enemy
None,None,true,false,true,30,0,0,0,0,jump_right,45.45,blocked
None,Front,false,false,false,8,0,0,0,0,move_right,12.12,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,true,false,false,4,0,2,0,0,move_right,18.06,blocked
Front,Behind,false,true,false,21,0,0,0,0,jump,31.81,enemy
None,None,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
Front,None,false,false,false,20,0,0,0,0,move_right,30.3,enemy
None,None,true,false,false,10,0,0,0,0,jump_right,15.15,blocked
Front,Up,true,false,false,6,0,0,0,0,move_right,9.09,coin_mushroom
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
Front,None,false,false,false,20,0,0,0,1,move_right,34.3,enemy
Front,None,false,false,true,18,0,0,0,0,jump,27.27,enemy
None,Front,false,true,false,33,0,2,0,0,move_right,62,coin_mushroom
None,Front,true,true,false,16,0,0,0,0,jump,24.24,blocked
None,Front,false,false,true,20,0,0,0,0,jump_right,30.3,no_blocked
None,Front,false,false,true,21,0,2,0,0,move_right,43.81,coin_mushroom
Front,Front,false,true,false,25,0,2,0,0,move_right,49.87,no_blocked
Front,Front,false,true,false,26,0,4,0,0,move_right,63.39,coin_mushroom
None,None,true,false,true,13,0,1,0,0,jump_right,25.69,blocked
None,Front,false,false,true,15,0,1,0,0,jump_right,28.72,no_blocked
None,Front,false,false,true,17,0,1,0,0,jump_right,31.75,coin_mushroom
None,None,true,false,false,5,0,0,0,0,move_right,7.57,blocked
None,None,true,true,false,11,0,0,0,0,jump,16.66,blocked
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,coin_mushroom
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,no_blocked
None,Front,false,false,false,17,0,1,0,0,move_right,31.75,coin_mushroom
Front,Front,false,false,false,10,-1,1,0,0,move_right,-12.85,enemy
Front,Front,false,false,false,10,-1,1,0,0,move_right,-12.85,no_blocked
Front,Front,false,false,false,13,-1,1,0,0,move_right,-8.31,coin_mushroom
Front,Front,false,true,false,15,-1,0,0,0,move_right,-11.28,enemy
None,Front,true,true,false,10,0,0,0,0,move_right,15.15,blocked
None,Front,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,coin_mushroom
Front,None,false,false,false,29,0,0,0,1,move_right,47.93,no_blocked
None,Front,true,false,false,30,0,2,0,0,move_right,57.45,coin_mushroom
None,Front,false,false,false,30,0,2,0,0,move_right,57.45,no_blocked
None,Front,false,false,false,30,0,4,0,0,move_right,69.45,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
None,None,true,false,false,3,0,0,0,0,move_right,4.54,blocked
Front,None,false,true,false,31,0,0,0,0,move_right,46.96,no_blocked
Front,Up,false,true,false,32,0,2,0,1,move_right,64.48,coin_mushroom
None,None,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,true,false,false,11,0,0,0,0,move_right,16.66,coin_mushroom
None,Front,true,false,false,7,0,0,0,0,move_right,10.6,blocked
Behind,None,true,false,false,2,-1,0,0,0,move_right,-30.97,enemy
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
Front,None,true,false,false,7,0,0,0,0,move_right,10.6,enemy
None,Front,false,false,false,33,0,2,0,0,move_right,62,coin_mushroom
None,None,true,false,false,6,0,0,0,0,move_right,9.09,blocked
Front,None,false,true,false,29,0,0,0,0,move_right,43.93,no_blocked
Front,None,true,true,false,23,0,0,0,0,jump,34.84,blocked
None,Front,false,false,false,10,0,0,0,0,move_right,15.15,coin_mushroom
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,None,false,false,false,32,-1,0,0,0,move_right,14.48,enemy
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,true,false,33,0,2,0,0,move_right,62,coin_mushroom
None,Front,true,false,true,1,0,2,0,0,jump_right,13.51,blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,Front,false,false,false,23,-1,3,0,0,move_right,18.84,enemy
None,None,true,false,true,12,0,0,0,0,jump_right,18.18,blocked
None,None,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,None,true,false,false,7,0,0,0,0,move_right,10.6,blocked
Front,Up,false,false,false,32,0,0,0,0,move_right,48.48,coin_mushroom
Front,Up,false,false,false,32,0,0,0,0,move_right,48.48,no_blocked
Front,None,false,true,false,22,0,0,0,0,move_right,33.33,enemy
None,None,true,true,false,13,0,0,0,0,move_right,19.69,blocked
None,Front,false,true,false,27,0,0,0,0,move_right,40.9,coin_mushroom
None,Front,false,true,false,28,0,1,0,0,move_right,48.42,no_blocked
None,Front,false,true,false,28,0,1,0,0,move_right,48.42,coin_mushroom
None,Front,true,false,true,29,0,4,0,0,jump_right,67.93,blocked
Front,None,false,false,false,32,0,0,0,1,move_right,52.48,no_blocked
Front,None,false,true,false,25,0,0,0,0,move_right,37.87,enemy
Front,None,false,true,false,25,0,0,0,0,move_right,37.87,no_blocked
Front,None,false,true,false,25,0,0,0,0,move_right,37.87,enemy
None,None,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
Behind,Front,false,false,true,3,0,2,0,0,jump_right,16.54,enemy
Behind,Front,false,false,true,3,0,2,0,0,jump_right,16.54,no_blocked
None,Front,false,false,true,0,0,0,0,0,jump_right,0,coin_mushroom
None,Up,true,false,true,0,0,0,0,0,move_right,0,blocked
Behind,Front,false,false,false,0,0,0,0,0,move_right,0,enemy
Behind,Front,false,false,false,0,0,0,0,0,move_right,0,no_blocked
None,Front,true,false,false,0,0,0,0,0,move_right,0,coin_mushroom
Behind,Front,false,false,true,0,0,0,0,0,jump_right,0,enemy
Behind,Front,false,false,true,0,0,0,0,0,jump_right,0,no_blocked
None,Front,false,false,true,0,0,0,0,0,move_right,0,coin_mushroom
None,Up,true,false,false,0,0,0,0,0,move_right,0,blocked
Behind,Front,false,false,false,0,0,0,0,0,move_right,0,enemy
Behind,Front,false,false,false,0,0,0,0,0,move_right,0,no_blocked
Behind,Front,false,false,false,0,0,0,0,0,move_right,0,coin_mushroom
Behind,Front,false,false,true,0,0,0,0,0,jump_right,0,enemy
Behind,Front,false,false,true,0,0,0,0,0,jump_right,0,no_blocked
None,Front,false,false,true,0,0,0,0,0,move_right,0,coin_mushroom
None,Up,true,false,false,0,0,0,0,0,move_right,0,blocked
Behind,Front,false,false,false,0,0,0,0,0,move_right,0,enemy
Behind,Front,false,false,false,0,0,0,0,0,move_right,0,no_blocked
Behind,Front,false,false,false,0,0,0,0,0,move_right,0,coin_mushroom
Behind,Front,false,false,true,1,0,2,0,0,jump_right,13.51,enemy
Behind,Front,false,false,true,1,0,2,0,0,jump_right,13.51,no_blocked
None,Front,false,false,true,3,0,2,0,0,jump_right,16.54,coin_mushroom
None,Up,true,false,true,5,0,2,0,0,jump_right,19.57,blocked
Behind,Front,false,false,true,13,0,0,0,0,jump_right,19.69,enemy
Behind,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
Behind,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
Behind,Front,false,false,false,17,0,1,0,0,move_right,31.75,enemy
None,Front,true,true,false,30,0,1,0,0,jump_right,51.45,blocked
None,Front,false,false,true,31,0,1,0,0,jump_right,52.96,no_blocked
None,Front,false,false,true,31,0,4,0,0,move_right,70.96,coin_mushroom
None,Front,true,false,false,2,0,2,0,0,move_right,15.03,blocked
Behind,None,false,false,false,30,0,0,0,0,move_right,45.45,no_blocked
Behind,None,true,false,false,0,0,0,0,0,move_right,0,enemy
None,Front,true,false,true,5,0,0,0,0,jump_right,7.57,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,jump_right,22.72,coin_mushroom
None,Front,true,false,false,0,0,2,0,0,move_right,12,blocked
Front,None,false,false,false,31,-1,0,0,0,move_right,12.96,enemy
Front,None,false,false,false,31,-1,0,0,0,move_right,12.96,no_blocked
Front,None,false,false,false,28,-1,0,0,0,move_right,8.42,enemy
Behind,None,false,false,false,19,0,0,0,0,move_right,28.78,enemy
None,None,true,true,false,9,0,0,0,0,move_right,13.63,blocked
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,coin_mushroom
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,no_blocked
None,Front,false,false,false,13,0,2,0,0,move_right,31.69,coin_mushroom
Front,None,false,false,false,30,0,0,0,0,move_right,45.45,no_blocked
None,Front,false,false,true,29,0,2,0,0,move_right,55.93,coin_mushroom
None,Front,false,false,true,10,0,1,0,0,jump_right,21.15,no_blocked
None,Front,false,false,true,13,0,1,0,0,jump_right,25.69,coin_mushroom
None,None,true,true,false,10,0,0,0,0,move_right,15.15,blocked
None,Front,false,false,false,11,0,0,0,0,move_right,16.66,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,jump_right,22.72,coin_mushroom
None,Front,true,true,false,11,0,0,0,0,move_right,16.66,blocked
None,Front,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,coin_mushroom
Front,None,false,true,false,26,0,0,0,0,move_right,39.39,enemy
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
Front,None,true,true,false,9,0,0,0,0,move_right,13.63,enemy
Front,None,true,true,false,9,0,0,0,0,move_right,13.63,blocked
None,Front,true,true,false,31,0,1,0,0,jump_right,52.96,coin_mushroom
None,Front,false,false,true,31,0,1,0,0,jump_right,52.96,no_blocked
None,Front,false,false,true,31,0,4,0,0,move_right,70.96,coin_mushroom
Behind,Front,true,false,false,3,0,2,0,0,move_right,16.54,enemy
None,Front,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,coin_mushroom
None,Front,true,true,false,11,0,0,0,0,move_right,16.66,coin_mushroom
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,Front,true,false,false,5,0,2,0,0,move_right,19.57,blocked
None,Front,true,true,false,11,0,0,0,0,move_right,16.66,coin_mushroom
None,Front,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,true,12,0,0,0,0,move_right,18.18,coin_mushroom
Front,None,false,false,false,23,0,0,0,0,move_right,34.84,enemy
Front,None,false,false,false,23,0,0,0,0,move_right,34.84,no_blocked
None,None,true,false,true,17,0,0,0,0,jump_right,25.75,blocked
None,Front,true,true,false,14,0,0,0,0,move_right,21.21,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,None,false,false,false,31,-1,0,0,0,move_right,12.96,enemy
Behind,None,true,true,false,7,0,0,0,0,jump,10.6,blocked
Behind,None,true,true,false,8,0,0,0,0,move_right,12.12,blocked
None,Front,false,false,false,7,0,0,0,0,move_right,10.6,coin_mushroom
None,Front,false,false,false,2,0,0,0,0,move_right,3.03,no_blocked
None,Front,false,false,false,1,0,0,0,0,move_right,1.51,coin_mushroom
Front,None,false,true,false,30,0,0,0,0,move_right,45.45,no_blocked
None,Front,false,false,false,32,0,2,0,0,move_right,60.48,coin_mushroom
Front,Up,true,true,false,11,0,0,0,0,jump_right,16.66,blocked
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
Front,None,false,false,false,20,0,0,0,1,move_right,34.3,enemy
None,None,true,false,true,13,0,0,0,0,jump_right,19.69,blocked
None,Front,false,false,false,7,0,0,0,0,move_right,10.6,coin_mushroom
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,Front,false,false,false,21,0,1,0,0,move_right,37.81,coin_mushroom
None,Front,false,false,false,16,0,1,0,0,move_right,30.24,no_blocked
None,Front,true,false,false,11,0,1,0,0,move_right,22.66,coin_mushroom
None,Front,true,false,false,7,0,1,0,0,move_right,16.6,blocked
None,None,true,false,false,8,0,0,0,0,move_right,12.12,blocked
None,Front,true,true,false,11,0,0,0,0,move_right,16.66,coin_mushroom
None,Front,false,false,true,10,0,1,0,0,move_right,21.15,no_blocked
None,Front,false,false,false,13,0,1,0,0,move_right,25.69,coin_mushroom
None,Front,true,false,false,3,0,2,0,0,move_right,16.54,blocked
None,Front,false,false,false,26,0,1,0,0,move_right,45.39,coin_mushroom
None,Front,false,false,true,13,0,1,0,0,move_right,25.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,true,false,false,3,0,2,0,0,move_right,16.54,blocked
None,Up,false,false,true,8,0,2,0,0,jump_right,24.12,coin_mushroom
Behind,Behind,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
Behind,Behind,false,false,true,15,0,0,0,0,jump_right,22.72,coin_mushroom
Behind,Behind,false,false,true,17,0,0,0,0,move_right,25.75,enemy
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,coin_mushroom
None,None,true,false,true,11,0,0,0,0,jump_right,16.66,blocked
Behind,Front,false,true,false,19,0,1,0,0,move_right,34.78,enemy
Behind,Front,false,true,false,19,0,1,0,0,move_right,34.78,no_blocked
Behind,Front,false,true,false,21,0,1,0,0,move_right,37.81,coin_mushroom
Behind,Front,false,false,false,22,0,1,0,0,move_right,39.33,enemy
None,Front,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,coin_mushroom
None,None,true,true,false,8,0,0,0,0,jump_right,12.12,blocked
None,Up,false,false,false,0,0,0,0,0,move_right,0,coin_mushroom
None,Up,false,false,false,0,0,0,0,0,move_right,0,no_blocked
None,Up,false,false,false,0,0,0,0,0,move_right,0,coin_mushroom
Front,None,false,false,false,33,0,0,0,1,move_right,54,no_blocked
Behind,None,true,true,false,11,0,0,0,0,move_right,16.66,blocked
Front,None,false,true,false,25,0,0,0,0,jump,37.87,enemy
Front,None,false,true,false,25,0,0,0,0,jump,37.87,no_blocked
Front,None,false,false,true,25,0,0,0,0,jump,37.87,enemy
None,Front,true,false,false,11,0,0,0,0,move_right,16.66,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,Front,true,false,false,5,0,2,0,0,move_right,19.57,enemy
Front,Front,true,false,false,5,0,2,0,0,move_right,19.57,blocked
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,true,false,18,0,0,0,0,move_right,27.27,coin_mushroom
Front,None,false,false,false,29,-1,0,0,0,move_right,9.93,enemy
None,None,false,false,true,13,0,1,0,0,jump_right,25.69,no_blocked
None,None,true,true,false,8,0,0,0,0,move_right,12.12,blocked
None,Front,false,true,false,26,0,2,0,0,move_right,51.39,coin_mushroom
None,Front,false,true,false,21,0,2,0,0,move_right,43.81,no_blocked
None,Front,false,true,false,17,0,2,0,0,move_right,37.75,coin_mushroom
Front,None,false,false,false,30,0,0,0,1,move_right,49.45,no_blocked
Behind,None,true,false,false,2,0,0,0,0,move_right,3.03,blocked
None,Front,false,true,false,-21,0,0,0,0,move_left,-31.82,coin_mushroom
None,Front,false,true,false,-22,0,0,0,0,move_left,-33.34,no_blocked
None,Front,false,true,false,-23,0,0,0,0,move_left,-34.85,coin_mushroom
None,None,true,true,false,8,0,0,0,0,move_right,12.12,blocked
None,Front,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,coin_mushroom
Front,None,false,true,false,26,0,0,0,0,move_right,39.39,enemy
Front,None,false,true,false,26,0,0,0,0,move_right,39.39,no_blocked
Behind,None,true,false,false,7,0,0,0,0,move_right,10.6,blocked
None,Front,false,false,false,19,0,0,0,0,move_right,28.78,coin_mushroom
None,Front,false,false,false,21,0,0,0,0,move_right,31.81,no_blocked
None,Front,false,false,false,22,0,0,0,0,move_right,33.33,coin_mushroom
None,Front,true,true,false,8,0,1,0,0,jump_right,18.12,blocked
Front,Up,false,true,true,30,0,0,0,0,jump_right,45.45,enemy
Front,Up,false,true,true,30,0,0,0,0,jump_right,45.45,no_blocked
Front,Up,false,true,true,29,0,0,0,0,move_right,43.93,coin_mushroom
Front,Up,false,true,false,24,0,0,0,0,move_right,36.36,enemy
None,None,true,false,false,9,0,0,0,0,move_right,13.63,blocked
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,false,15,0,2,0,0,move_right,34.72,coin_mushroom
Behind,None,false,false,false,19,0,0,0,0,move_right,28.78,enemy
Behind,None,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
Behind,None,false,false,false,15,0,0,0,0,move_right,22.72,enemy
Front,Front,true,true,false,11,0,0,0,0,jump_right,16.66,coin_mushroom
Front,Front,true,false,true,6,0,0,0,0,jump_right,9.09,enemy
Front,Front,true,false,true,6,0,0,0,0,jump_right,9.09,blocked
None,Front,false,false,true,5,0,0,0,0,jump_right,7.57,no_blocked
None,Front,false,false,true,5,0,0,0,0,move_right,7.57,coin_mushroom
None,None,true,true,false,10,0,0,0,0,move_right,15.15,blocked
None,None,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,true,false,false,11,0,0,0,0,move_right,16.66,coin_mushroom
None,Front,false,false,false,11,0,0,0,0,move_right,16.66,coin_mushroom
Behind,Front,true,false,false,7,0,0,0,0,move_right,10.6,blocked
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,false,false,true,13,0,1,0,0,jump_right,25.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,false,false,true,13,0,1,0,0,jump_right,25.69,no_blocked
Front,None,false,false,false,24,0,0,0,0,move_right,36.36,enemy
None,None,true,true,false,13,0,0,0,0,move_right,19.69,blocked
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,coin_mushroom
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,no_blocked
None,Front,false,false,false,13,0,2,0,0,move_right,31.69,coin_mushroom
Behind,Front,false,false,false,23,0,2,0,0,move_right,46.84,no_blocked
None,Front,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,coin_mushroom
None,None,true,true,false,12,0,0,0,0,move_right,18.18,blocked
None,None,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,false,27,0,4,0,0,move_right,64.9,coin_mushroom
Front,None,false,false,false,22,0,0,0,0,move_right,33.33,enemy
Front,None,false,false,false,22,0,0,0,0,move_right,33.33,no_blocked
Front,None,false,true,false,23,0,0,0,0,move_right,34.84,enemy
None,None,true,false,false,8,0,0,0,0,move_right,12.12,blocked
None,None,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,None,true,false,true,25,0,0,0,0,jump_right,37.87,blocked
None,Front,true,true,false,10,0,0,0,0,move_right,15.15,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,None,false,true,false,23,0,0,0,0,move_right,34.84,enemy
Behind,None,true,false,false,8,0,0,0,0,move_right,12.12,blocked
None,Front,false,false,false,31,0,2,0,0,move_right,58.96,coin_mushroom
None,Front,false,false,false,31,0,2,0,0,move_right,58.96,no_blocked
None,Front,false,true,false,31,0,4,0,0,move_right,70.96,coin_mushroom
Behind,Behind,false,false,false,4,0,0,0,0,move_right,6.06,enemy
Behind,Behind,false,false,false,4,0,0,0,0,move_right,6.06,no_blocked
None,None,true,false,false,2,0,0,0,0,move_right,3.03,blocked
Behind,Behind,false,false,true,15,0,0,0,0,jump_right,22.72,coin_mushroom
Behind,Behind,false,false,true,17,0,0,0,0,jump_right,25.75,enemy
Behind,Behind,false,false,true,17,0,0,0,0,jump_right,25.75,no_blocked
Behind,Behind,false,false,true,18,0,0,0,0,jump_right,27.27,coin_mushroom
Behind,Behind,false,true,true,20,0,0,0,0,jump_right,30.3,enemy
None,Front,false,false,false,6,0,0,0,0,move_right,9.09,no_blocked
None,Front,false,false,false,5,0,0,0,0,move_right,7.57,coin_mushroom
None,None,true,false,false,10,0,0,0,1,move_right,19.15,blocked
Front,None,false,true,false,27,0,0,0,0,jump_right,40.9,enemy
Front,None,false,true,false,27,0,0,0,0,jump_right,40.9,no_blocked
Front,None,false,false,true,28,0,0,0,0,jump_right,42.42,enemy
None,Front,false,false,false,31,0,2,0,0,move_right,58.96,coin_mushroom
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,true,false,25,0,1,0,1,move_right,47.87,coin_mushroom
Front,None,false,false,true,23,0,0,0,1,move_right,38.84,enemy
Front,None,false,false,true,23,0,0,0,1,move_right,38.84,no_blocked
None,Front,true,false,true,10,0,0,0,0,jump_right,15.15,coin_mushroom
Front,None,false,false,false,30,0,0,0,0,move_right,45.45,no_blocked
None,None,true,false,false,7,0,0,0,0,move_right,10.6,blocked
None,Front,false,true,false,24,0,1,0,0,move_right,42.36,coin_mushroom
Front,None,true,false,false,3,0,0,0,0,move_right,4.54,enemy
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,true,true,false,11,0,0,0,0,move_right,16.66,coin_mushroom
Front,None,false,false,false,30,-1,0,0,0,move_right,11.45,enemy
Front,None,false,false,false,30,-1,0,0,0,move_right,11.45,no_blocked
Front,None,false,true,false,30,-1,0,0,0,move_right,11.45,enemy
None,Front,false,false,false,31,0,2,0,0,move_right,58.96,coin_mushroom
None,Front,true,true,false,8,0,0,0,0,move_right,12.12,blocked
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,true,false,false,3,0,2,0,0,jump_right,16.54,blocked
Behind,None,false,false,false,32,0,0,0,0,move_right,48.48,no_blocked
Front,None,true,true,false,0,0,0,0,0,move_right,0,enemy
Front,None,false,false,true,25,0,0,0,0,jump_right,37.87,enemy
None,None,true,true,false,11,0,0,0,0,move_right,16.66,blocked
None,Front,true,false,true,10,0,0,0,0,jump_right,15.15,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,None,false,true,false,31,0,1,0,0,move_right,52.96,no_blocked
None,None,true,false,false,8,0,0,0,1,move_right,16.12,blocked
None,Front,false,false,false,31,0,1,0,0,move_right,52.96,coin_mushroom
None,Front,false,false,false,31,0,1,0,0,move_right,52.96,no_blocked
None,Front,false,false,false,31,0,1,0,0,move_right,52.96,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,jump_right,22.72,coin_mushroom
None,None,true,true,false,13,0,0,0,0,move_right,19.69,blocked
Front,None,false,true,false,21,0,0,0,0,move_right,31.81,enemy
Front,None,false,true,false,21,0,0,0,0,move_right,31.81,no_blocked
Front,None,false,true,false,21,0,0,0,0,move_right,31.81,enemy
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
Front,None,false,false,true,19,0,0,0,0,jump_right,28.78,enemy
Front,None,false,false,true,19,0,0,0,0,jump_right,28.78,no_blocked
Front,None,false,false,true,20,0,0,0,0,jump_right,30.3,enemy
None,Front,true,true,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,Front,true,true,false,10,0,0,0,0,move_right,15.15,blocked
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,None,false,false,false,23,0,0,0,1,move_right,38.84,enemy
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,jump_right,22.72,coin_mushroom
None,Front,true,false,false,4,0,2,0,0,move_right,18.06,blocked
Front,None,false,false,false,17,0,0,0,0,move_right,25.75,enemy
None,Front,false,true,false,33,0,2,0,0,move_right,62,coin_mushroom
None,Front,false,true,false,33,0,2,0,0,move_right,62,no_blocked
None,Front,false,true,false,33,0,4,0,0,move_right,74,coin_mushroom
Front,Front,false,false,true,10,0,0,0,0,jump_right,15.15,enemy
Front,Front,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,coin_mushroom
Front,None,false,false,true,30,0,0,0,1,jump_right,49.45,enemy
Front,None,false,false,true,30,0,0,0,1,jump_right,49.45,no_blocked
None,Front,true,false,false,7,0,0,0,0,move_right,10.6,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,jump_right,22.72,coin_mushroom
None,Front,true,false,false,3,0,2,0,0,move_right,16.54,blocked
Front,Front,true,true,false,5,0,1,0,0,move_right,13.57,enemy
None,Front,false,false,true,13,0,1,0,0,jump_right,25.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,None,false,false,false,32,0,0,0,0,move_right,48.48,no_blocked
Behind,None,true,false,false,7,-1,0,0,0,move_right,-23.4,blocked
None,None,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,true,false,false,11,0,0,0,0,move_right,16.66,coin_mushroom
Front,None,false,false,false,27,0,0,0,1,move_right,44.9,no_blocked
None,None,true,true,false,7,0,0,0,0,move_right,10.6,blocked
None,Front,false,true,false,13,0,0,0,1,move_right,23.69,coin_mushroom
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,None,false,false,false,26,0,0,0,0,move_right,39.39,enemy
Front,None,false,false,false,26,0,0,0,0,move_right,39.39,no_blocked
Front,Front,false,true,false,30,0,1,0,0,move_right,51.45,coin_mushroom
None,Front,true,false,true,30,0,4,0,0,jump_right,69.45,blocked
None,Front,false,false,true,31,0,4,0,0,move_right,70.96,no_blocked
None,Front,false,false,false,31,0,4,0,0,move_right,70.96,coin_mushroom
None,Front,true,false,false,2,0,2,0,0,move_right,15.03,blocked
Behind,Front,true,false,false,8,0,0,0,0,move_right,12.12,enemy
None,Front,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,coin_mushroom
Front,None,false,false,false,30,0,0,0,0,jump_right,45.45,no_blocked
Front,None,false,false,true,30,-1,0,0,0,jump_right,11.45,enemy
Front,Front,false,true,false,23,-1,0,0,0,move_right,0.84,coin_mushroom
None,None,true,true,false,7,0,0,0,0,move_right,10.6,blocked
None,None,false,false,true,13,0,2,0,0,jump_right,31.69,no_blocked
Behind,None,true,false,false,14,0,0,0,1,move_right,25.21,enemy
None,None,true,true,false,13,0,0,0,0,jump_right,19.69,blocked
None,Front,false,false,true,10,0,0,0,0,jump_right,15.15,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Front,true,false,false,3,0,1,0,0,move_right,10.54,blocked
None,Front,false,false,false,22,0,1,0,0,move_right,39.33,coin_mushroom
None,Front,false,false,false,17,0,1,0,0,move_right,31.75,no_blocked
None,Front,true,false,false,11,0,1,0,0,move_right,22.66,coin_mushroom
None,Front,true,true,false,6,0,1,0,0,move_right,15.09,blocked
Front,None,false,false,false,29,0,0,0,1,move_right,47.93,no_blocked
None,Front,true,false,true,10,0,0,0,0,jump_right,15.15,coin_mushroom
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
None,Up,true,false,true,0,0,1,0,0,move_right,6,blocked
Behind,Behind,false,false,false,0,0,0,0,0,move_right,0,enemy
Behind,Behind,false,false,false,0,0,0,0,0,move_right,0,no_blocked
None,Front,false,false,false,5,0,1,0,0,move_right,13.57,coin_mushroom
Front,None,false,false,false,27,0,0,0,1,move_right,44.9,no_blocked
None,Front,true,false,false,5,0,1,0,0,jump_right,13.57,blocked
Front,None,false,false,false,22,0,0,0,0,move_right,33.33,enemy
Front,None,false,false,false,22,0,0,0,0,move_right,33.33,no_blocked
None,Front,true,true,false,9,0,0,0,0,move_right,13.63,coin_mushroom
None,Front,true,true,false,6,0,0,0,0,move_right,9.09,blocked
None,Front,false,false,true,10,0,0,0,0,move_right,15.15,no_blocked
None,Front,false,false,false,13,0,0,0,0,move_right,19.69,coin_mushroom
None,Front,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,coin_mushroom
None,None,true,false,false,7,0,0,0,0,move_right,10.6,blocked
Front,None,false,false,false,29,0,0,0,1,move_right,47.93,no_blocked
None,Front,false,true,false,32,0,1,0,0,move_right,54.48,coin_mushroom
None,Front,true,false,true,32,0,4,0,0,jump_right,72.48,blocked
None,Front,false,false,true,33,0,4,0,0,move_right,74,no_blocked
None,Front,false,false,false,33,0,4,0,0,move_right,74,coin_mushroom
Behind,None,true,false,false,0,0,0,0,0,move_right,0,enemy
None,None,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,None,true,true,false,8,0,0,0,0,move_right,12.12,blocked
None,Front,false,false,false,25,0,3,0,0,move_right,55.87,coin_mushroom
Front,None,false,false,false,27,0,0,0,1,move_right,44.9,no_blocked
Front,None,false,true,false,3,0,0,0,0,move_left,4.54,enemy
None,Up,false,false,true,29,0,1,0,0,jump_right,49.93,coin_mushroom
None,None,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,true,false,false,9,0,0,0,0,move_right,13.63,coin_mushroom
None,Front,true,false,false,4,0,0,0,0,move_right,6.06,blocked
None,Front,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,false,false,15,0,0,0,0,move_right,22.72,coin_mushroom
Front,None,false,true,false,26,0,0,0,0,move_right,39.39,enemy
Front,None,false,true,false,26,0,0,0,0,move_right,39.39,no_blocked
Front,None,false,true,false,29,0,0,0,0,jump_right,43.93,enemy
None,Front,false,false,false,32,0,2,0,1,move_right,64.48,coin_mushroom
None,None,true,true,false,11,0,0,0,0,move_right,16.66,blocked
None,None,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,true,false,false,2,0,0,0,0,move_right,3.03,coin_mushroom
Behind,None,true,false,false,0,0,0,0,0,move_right,0,enemy
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,jump_right,22.72,coin_mushroom
None,None,true,false,true,14,0,0,0,0,jump_right,21.21,blocked
None,None,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,true,false,false,10,0,0,0,0,move_right,15.15,coin_mushroom
None,Front,true,true,false,5,0,0,0,0,move_right,7.57,blocked
Front,None,false,true,false,33,0,0,0,0,move_right,50,no_blocked
None,Front,false,true,false,33,0,2,0,0,move_right,62,coin_mushroom
None,None,false,false,true,13,0,0,0,0,move_right,19.69,no_blocked
None,Front,false,true,false,25,0,2,0,0,move_right,49.87,coin_mushroom
None,Front,false,false,false,32,0,4,0,0,move_right,72.48,no_blocked
None,Front,false,false,false,33,0,2,0,0,move_right,62,coin_mushroom
Front,None,false,false,false,23,0,0,0,1,move_right,38.84,enemy
None,Up,false,false,false,6,0,0,0,0,move_right,9.09,coin_mushroom
None,Front,true,false,false,9,0,0,0,0,move_right,13.63,blocked
None,Front,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
None,None,false,false,false,31,0,0,0,0,move_right,46.96,no_blocked
None,Front,false,true,false,24,0,1,0,0,move_right,42.36,coin_mushroom
None,Front,true,true,false,8,0,1,0,0,move_right,18.12,blocked
Behind,Front,true,false,false,7,0,1,0,0,move_right,16.6,enemy
None,Front,false,false,true,13,0,1,0,0,move_right,25.69,no_blocked
None,Front,false,true,false,30,0,1,0,0,move_right,51.45,coin_mushroom
None,Front,false,true,false,30,0,1,0,0,move_right,51.45,no_blocked
None,Front,false,true,false,30,0,3,0,0,move_right,63.45,coin_mushroom
Front,Front,true,true,false,12,0,3,0,0,jump_right,36.18,enemy
Front,Front,false,false,true,13,0,1,0,0,jump_right,25.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
Behind,None,false,false,false,27,0,0,0,0,move_right,40.9,no_blocked
None,Front,false,false,false,30,0,2,0,0,move_right,57.45,coin_mushroom
None,Front,false,false,false,31,0,2,0,0,move_right,58.96,no_blocked
None,Front,false,false,false,31,0,2,0,0,move_right,58.96,coin_mushroom
Front,None,false,true,false,32,0,0,0,0,move_right,48.48,no_blocked
Up,Up,false,true,false,27,0,0,0,0,move_right,40.9,coin_mushroom
None,None,true,false,false,10,0,0,0,0,move_right,15.15,blocked
None,None,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
None,Front,false,false,false,28,0,4,0,0,move_right,66.42,coin_mushroom
None,Front,false,false,false,23,0,4,0,0,move_right,58.84,no_blocked
None,Front,false,false,false,18,0,3,0,0,move_right,45.27,coin_mushroom
None,Front,true,false,false,7,0,1,0,0,move_right,16.6,blocked
Front,None,false,false,false,26,0,0,0,1,move_right,43.39,no_blocked
None,Front,false,false,true,19,0,0,0,0,move_right,28.78,coin_mushroom
Behind,Behind,false,true,false,31,0,0,0,0,move_right,46.96,no_blocked
Behind,Behind,false,true,false,32,0,0,0,1,move_right,52.48,coin_mushroom
None,Front,true,false,false,2,0,1,0,0,move_right,9.03,blocked
None,Front,false,false,true,13,0,1,0,0,jump_right,25.69,no_blocked
None,Front,false,false,true,15,0,0,0,0,move_right,22.72,coin_mushroom
Behind,None,false,false,false,33,0,0,0,0,move_right,50,no_blocked
None,None,true,false,true,27,0,0,0,0,jump_right,40.9,blocked
None,Front,true,false,true,0,0,0,0,0,jump_right,0,coin_mushroom
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
None,None,true,false,false,1,0,1,0,0,move_right,7.51,blocked
Front,Up,true,false,false,3,0,0,0,0,jump,4.54,coin_mushroom
None,None,false,false,true,2,0,1,0,0,jump_right,9.03,no_blocked
Front,None,false,true,false,25,0,0,0,0,move_right,37.87,enemy
None,None,true,true,false,13,0,0,0,0,jump_right,19.69,blocked
None,Front,false,false,true,19,0,0,0,0,move_right,28.78,coin_mushroom
None,Front,false,false,false,21,0,0,0,0,move_right,31.81,no_blocked
None,Front,false,false,false,22,0,0,0,0,move_right,33.33,coin_mushroom
Front,None,false,true,false,19,0,1,0,1,move_right,38.78,enemy
None,None,true,false,true,8,0,0,0,0,jump_right,12.12,blocked
None,Up,true,false,true,6,0,1,0,0,jump_right,15.09,blocked
Behind,Behind,false,false,true,13,0,0,0,0,jump_right,19.69,enemy
Behind,Behind,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
Behind,Behind,false,false,true,15,0,0,0,0,jump_right,22.72,coin_mushroom
Behind,Behind,false,false,true,17,0,0,0,0,move_right,25.75,enemy
None,None,false,false,false,29,0,0,0,0,move_right,43.93,no_blocked
None,Front,true,false,false,8,0,0,0,0,move_right,12.12,coin_mushroom
Front,Front,false,false,true,0,0,0,0,0,jump,0,no_blocked
Front,Front,false,false,true,0,0,0,0,0,jump_right,0,coin_mushroom
Front,None,true,false,true,0,0,0,0,0,jump_right,0,enemy
Front,None,true,false,true,0,0,0,0,0,jump_right,0,blocked
Front,Front,false,false,true,10,0,1,0,1,jump_right,25.15,no_blocked
None,None,true,true,false,8,0,0,0,0,move_right,12.12,blocked
None,None,false,false,true,13,0,0,0,0,jump_right,19.69,no_blocked
Behind,None,true,false,false,5,0,0,0,0,move_right,7.57,enemy
None,Front,false,false,true,27,0,3,0,0,move_right,58.9,coin_mushroom
None,Front,false,false,false,27,0,2,0,0,move_right,52.9,no_blocked
None,Front,false,false,false,28,0,2,0,0,move_right,54.42,coin_mushroom
Front,Front,false,false,true,10,0,1,0,1,move_right,25.15,no_blocked
None,Front,false,false,false,13,0,1,0,1,move_right,29.69,coin_mushroom
None,None,false,false,true,10,0,0,0,0,jump_right,15.15,no_blocked
Behind,None,true,false,false,0,0,0,0,0,move_right,0,enemy
