(definstances estado-inicial
  ([jugador1] of JUGADOR (id 1) (turno TRUE) (jugador-inicial TRUE))
  ([jugador2] of JUGADOR (id 2) (turno FALSE) (jugador-inicial FALSE))

  ([habitacion1j1] of HABITACION (jugador 1) (id 1))
  ([habitacion2j1] of HABITACION (jugador 1) (id 2))
  ([terreno1j1] of TERRENO-VACIO (jugador 1) (id 3))
  ([terreno2j1] of TERRENO-VACIO (jugador 1) (id 4))
  ([terreno3j1] of TERRENO-VACIO (jugador 1) (id 5))
  ([terreno4j1] of TERRENO-VACIO (jugador 1) (id 6))
  ([terreno5j1] of TERRENO-VACIO (jugador 1) (id 7))
  ([terreno6j1] of TERRENO-VACIO (jugador 1) (id 8))
  ([terreno7j1] of TERRENO-VACIO (jugador 1) (id 9))
  ([terreno8j1] of TERRENO-VACIO (jugador 1) (id 10))
  ([terreno9j1] of TERRENO-VACIO (jugador 1) (id 11))
  ([terreno10j1] of TERRENO-VACIO (jugador 1) (id 12))
  ([terreno11j1] of TERRENO-VACIO (jugador 1) (id 13))
  ([terreno12j1] of TERRENO-VACIO (jugador 1) (id 14))
  ([terreno13j1] of TERRENO-VACIO (jugador 1) (id 15))

  ([habitacion1j2] of HABITACION (jugador 2) (id 1))
  ([habitacion2j2] of HABITACION (jugador 2) (id 2))
  ([terreno1j2] of TERRENO-VACIO (jugador 2) (id 3))
  ([terreno2j2] of TERRENO-VACIO (jugador 2) (id 4))
  ([terreno3j2] of TERRENO-VACIO (jugador 2) (id 5))
  ([terreno4j2] of TERRENO-VACIO (jugador 2) (id 6))
  ([terreno5j2] of TERRENO-VACIO (jugador 2) (id 7))
  ([terreno6j2] of TERRENO-VACIO (jugador 2) (id 8))
  ([terreno7j2] of TERRENO-VACIO (jugador 2) (id 9))
  ([terreno8j2] of TERRENO-VACIO (jugador 2) (id 10))
  ([terreno9j2] of TERRENO-VACIO (jugador 2) (id 11))
  ([terreno10j2] of TERRENO-VACIO (jugador 2) (id 12))
  ([terreno11j2] of TERRENO-VACIO (jugador 2) (id 13))
  ([terreno12j2] of TERRENO-VACIO (jugador 2) (id 14))
  ([terreno13j2] of TERRENO-VACIO (jugador 2) (id 15))

  ([c-terrenoj1] of CONTADOR-TERRENOS-VACIOS (jugador 1) (recurso TERRENO-VACIO) (cantidad 13))
  ([c-habj1] of CONTADOR-HABITACIONES (jugador 1) (recurso HABITACION) (cantidad 2))
  ([c-campoj1] of CONTADOR-CAMPOS (jugador 1) (recurso CAMPO))
  ([c-pastoj1] of CONTADOR-PASTOS (jugador 1) (recurso PASTO))
  ([c-establoj1] of CONTADOR-ESTABLOS (jugador 1) (recurso ESTABLO))
  ([c-vallasj1] of CONTADOR-VALLAS (jugador 1) (recurso VALLA))
  ([c-personasj1] of CONTADOR-PERSONAS (jugador 1) (recurso PERSONA) (cantidad 2))
  ([c-mendicidadj1] of CONTADOR-CARTAS-DE-MENDICIDAD (jugador 1) (recurso CARTA-DE-MENDICIDAD))

  ([c-terrenoj2] of CONTADOR-TERRENOS-VACIOS (jugador 2) (recurso TERRENO-VACIO) (cantidad 13))
  ([c-habj2] of CONTADOR-HABITACIONES (jugador 2) (recurso HABITACION) (cantidad 2))
  ([c-campoj2] of CONTADOR-CAMPOS (jugador 2) (recurso CAMPO))
  ([c-pastoj2] of CONTADOR-PASTOS (jugador 2) (recurso PASTO))
  ([c-establoj2] of CONTADOR-ESTABLOS (jugador 2) (recurso ESTABLO))
  ([c-vallasj2] of CONTADOR-VALLAS (jugador 2) (recurso VALLA))
  ([c-personasj2] of CONTADOR-PERSONAS (jugador 2) (recurso PERSONA) (cantidad 2))
  ([c-mendicidadj2] of CONTADOR-CARTAS-DE-MENDICIDAD (jugador 2) (recurso CARTA-DE-MENDICIDAD))

  ( [carta-tablero1] of CARTA-DE-TABLERO (nombre construir-habitaciones-y-o-establos) (jugador 3))
  ( [carta-tablero2] of CARTA-DE-TABLERO (nombre jugador-inicial-y-o-adquisicion-menor) (jugador 3))
  ( [carta-tablero3] of CARTA-DE-TABLERO (nombre coger-1-cereal) (jugador 3))
  ( [carta-tablero4] of CARTA-DE-TABLERO (nombre arar-1-campo) (jugador 3))
  ( [carta-tablero5] of CARTA-DE-TABLERO (nombre jornalero) (jugador 3))
  ( [carta-tablero6] of CARTA-DE-TABLERO (nombre 3-maderas) (jugador 3))
  ( [carta-tablero7] of CARTA-DE-TABLERO (nombre 1-adobe) (jugador 3))
  ( [carta-tablero8] of CARTA-DE-TABLERO (nombre 1-junco) (jugador 3))
  ( [carta-tablero9] of CARTA-DE-TABLERO (nombre pescar) (jugador 3))

  ( [carta-ronda1p1] of CARTA-DE-RONDA (nombre 1-adquisicion-mayor-o-menor) (periodo 1))
  ( [carta-ronda2p1] of CARTA-DE-RONDA (nombre construir-vallas) (periodo 1))
  ( [carta-ronda3p1] of CARTA-DE-RONDA (nombre 1-oveja) (periodo 1))
  ( [carta-ronda4p1] of CARTA-DE-RONDA (nombre sembrar-y-o-hornear-pan) (periodo 1))
  ( [carta-ronda1p2] of CARTA-DE-RONDA (nombre 1-piedra-1) (periodo 2))
  ( [carta-ronda2p2] of CARTA-DE-RONDA (nombre ampliar-la-familia-y-despues-1-adquisicion-menor)(periodo 2))
  ( [carta-ronda3p2] of CARTA-DE-RONDA (nombre reformar-y-despues-1-adquisicion-mayor-o-menor) (periodo 2))
  ( [carta-ronda1p3] of CARTA-DE-RONDA (nombre 1-jabali) (periodo 3))
  ( [carta-ronda2p3] of CARTA-DE-RONDA (nombre coger-1-hortaliza) (periodo 3))
  ( [carta-ronda1p4] of CARTA-DE-RONDA (nombre 1-piedra-2) (periodo 4))
  ( [carta-ronda2p4] of CARTA-DE-RONDA (nombre 1-vaca) (periodo 4))
  ( [carta-ronda1p5] of CARTA-DE-RONDA (nombre ampliar-la-familia-sin-tener-habitaciones-libres) (periodo 5))
  ( [carta-ronda2p5] of CARTA-DE-RONDA (nombre arar-1-campo-y-o-sembrar) (periodo 5))
  ( [carta-ronda1p6] of CARTA-DE-RONDA (nombre reformar-y-despues-construir-vallas) (periodo 6))

  ; Las cartas de mendicidad son teóricamente infinitas, así que vamos a usar 15 por si los jugadores jugaran muy mal
  ([c-mendicidad1] of CARTA-DE-MENDICIDAD (nombre mendigar1))
  ([c-mendicidad2] of CARTA-DE-MENDICIDAD (nombre mendigar2))
  ([c-mendicidad3] of CARTA-DE-MENDICIDAD (nombre mendigar3))
  ([c-mendicidad4] of CARTA-DE-MENDICIDAD (nombre mendigar4))
  ([c-mendicidad5] of CARTA-DE-MENDICIDAD (nombre mendigar5))
  ([c-mendicidad6] of CARTA-DE-MENDICIDAD (nombre mendigar6))
  ([c-mendicidad7] of CARTA-DE-MENDICIDAD (nombre mendigar7))
  ([c-mendicidad8] of CARTA-DE-MENDICIDAD (nombre mendigar8))
  ([c-mendicidad9] of CARTA-DE-MENDICIDAD (nombre mendigar9))
  ([c-mendicidad10] of CARTA-DE-MENDICIDAD (nombre mendigar10))
  ([c-mendicidad11] of CARTA-DE-MENDICIDAD (nombre mendigar11))
  ([c-mendicidad12] of CARTA-DE-MENDICIDAD (nombre mendigar12))
  ([c-mendicidad13] of CARTA-DE-MENDICIDAD (nombre mendigar13))
  ([c-mendicidad14] of CARTA-DE-MENDICIDAD (nombre mendigar14))
  ([c-mendicidad15] of CARTA-DE-MENDICIDAD (nombre mendigar15))

  ([adq-mayor1-1] of ADQ-MAYOR-1-RECURSO (nombre hogar-1) (hornear-pan 1) (hogar TRUE) (puntos 1)(recurso ADOBE) (cantidad 2))
  ([adq-mayor1-2] of ADQ-MAYOR-1-RECURSO (nombre hogar-2) (hornear-pan 2) (hogar TRUE) (puntos 1) (recurso ADOBE) (cantidad 3))
  ([adq-mayor2-1] of ADQ-MAYOR-2-RECURSOS (nombre cocina-1) (hornear-pan 3) (puntos 1) (recurso1 HOGAR) (cantidad1 1) (recurso2 ADOBE) (cantidad2 4))
  ([adq-mayor2-2] of ADQ-MAYOR-2-RECURSOS (nombre cocina-2) (hornear-pan 4) (puntos 1) (recurso1 HOGAR) (cantidad1 1) (recurso2 ADOBE) (cantidad2 5))
  ([adq-mayor2-3] of ADQ-MAYOR-2-RECURSOS (nombre pozo) (puntos 4) (recurso1 MADERA) (cantidad1 1) (recurso2 PIEDRA) (cantidad2 3))
  ([adq-mayor2-4] of ADQ-MAYOR-2-RECURSOS (nombre horno-de-adobe) (hornear-pan 5) (puntos 2) (recurso1 ADOBE) (cantidad1 3) (recurso2 PIEDRA) (cantidad2 1))
  ([adq-mayor2-5] of ADQ-MAYOR-2-RECURSOS (nombre horno-de-piedra) (hornear-pan 6) (puntos 3) (recurso1 ADOBE) (cantidad1 1) (recurso2 PIEDRA) (cantidad2 3))
  ([adq-mayor2-6] of ADQ-MAYOR-2-RECURSOS (nombre ebanisteria) (puntos 2) (recurso-pts-extra MADERA) (cantidad-pts-extra1 3) (cantidad-pts-extra2 5) (cantidad-pts-extra3 7) (recurso1 MADERA) (cantidad1 2) (recurso2 PIEDRA) (cantidad2 2))
  ([adq-mayor2-7] of ADQ-MAYOR-2-RECURSOS (nombre alfareria) (puntos 2) (recurso-pts-extra ADOBE) (cantidad-pts-extra1 3) (cantidad-pts-extra2 5) (cantidad-pts-extra3 7) (recurso1 ADOBE) (cantidad1 2) (recurso2 PIEDRA) (cantidad2 2))
  ([adq-mayor2-8] of ADQ-MAYOR-2-RECURSOS (nombre cesteria) (puntos 2) (recurso-pts-extra JUNCO) (cantidad-pts-extra1 2) (cantidad-pts-extra2 4) (cantidad-pts-extra3 5) (recurso1 JUNCO) (cantidad1 2) (recurso2 PIEDRA) (cantidad2 2))

  ([pozo] of INICIO-DE-RONDA (nombre pozo) (id 1) (contador 5))

  ([recoger-recurso1] of RECOGER-RECURSO (nombre coger-1-cereal) (recurso CEREAL) (total 0) (ronda 1))
  ([recoger-recurso2] of RECOGER-RECURSO (nombre jornalero) (recurso COMIDA) (total 0) (ronda 2))
  ([recoger-recurso3] of RECOGER-RECURSO (nombre 3-maderas) (recurso MADERA) (total 0) (ronda 3))
  ([recoger-recurso4] of RECOGER-RECURSO (nombre 1-adobe) (recurso ADOBE) (total 0) (ronda 1))
  ([recoger-recurso5] of RECOGER-RECURSO (nombre 1-junco) (recurso JUNCO) (total 0) (ronda 1))
  ([recoger-recurso6] of RECOGER-RECURSO (nombre pescar) (recurso COMIDA) (total 0) (ronda 1))
  ([recoger-recurso7] of RECOGER-RECURSO (nombre 1-piedra-1) (recurso PIEDRA) (total 0) (ronda 1))
  ([recoger-recurso8] of RECOGER-RECURSO (nombre 1-oveja) (recurso OVEJA) (total 0) (ronda 1))
  ([recoger-recurso9] of RECOGER-RECURSO (nombre 1-jabali) (recurso JABALI) (total 0) (ronda 1))
  ([recoger-recurso10] of RECOGER-RECURSO (nombre 1-vaca)   (recurso VACA) (total 0) (ronda 1))
  ([recoger-recurso11] of RECOGER-RECURSO (nombre coger-1-hortaliza)   (recurso HORTALIZA) (total 0) (ronda 1))
  ([recoger-recurso12] of RECOGER-RECURSO (nombre 1-piedra-2) (recurso PIEDRA) (total 0) (ronda 1))

  ([intercambiar-recurso-hogar1-1] of INTERCAMBIAR-RECURSOS (nombre hogar-1) (recurso HORTALIZA) (cantidad 1) (comida 2) )
  ([intercambiar-recurso-hogar1-2] of INTERCAMBIAR-RECURSOS (nombre hogar-1) (id 2) (recurso OVEJA) (cantidad 1) (comida 2) )
  ([intercambiar-recurso-hogar1-3] of INTERCAMBIAR-RECURSOS (nombre hogar-1) (id 3) (recurso JABALI) (cantidad 1) (comida 2) )
  ([intercambiar-recurso-hogar1-4] of INTERCAMBIAR-RECURSOS (nombre hogar-1) (id 4) (recurso VACA) (cantidad 1) (comida 3) )
  ([intercambiar-recurso-hogar1-5] of INTERCAMBIAR-RECURSOS (nombre hogar-1) (id 5) (recurso CEREAL) (cantidad 1) (comida 2) (hornear-pan 1))
  ([intercambiar-recurso-hogar2-1] of INTERCAMBIAR-RECURSOS (nombre hogar-2) (recurso HORTALIZA) (cantidad 1) (comida 2) )
  ([intercambiar-recurso-hogar2-2] of INTERCAMBIAR-RECURSOS (nombre hogar-2) (id 2) (recurso OVEJA) (cantidad 1) (comida 2) )
  ([intercambiar-recurso-hogar2-3] of INTERCAMBIAR-RECURSOS (nombre hogar-2) (id 3) (recurso JABALI) (cantidad 1) (comida 2) )
  ([intercambiar-recurso-hogar2-4] of INTERCAMBIAR-RECURSOS (nombre hogar-2) (id 4) (recurso VACA) (cantidad 1) (comida 3) )
  ([intercambiar-recurso-hogar2-5] of INTERCAMBIAR-RECURSOS (nombre hogar-2) (id 5) (recurso CEREAL) (cantidad 1) (comida 2) (hornear-pan 2))
  ([intercambiar-recurso-cocina1-1] of INTERCAMBIAR-RECURSOS (nombre cocina-1) (recurso HORTALIZA) (cantidad 1) (comida 3) )
  ([intercambiar-recurso-cocina1-2] of INTERCAMBIAR-RECURSOS (nombre cocina-1) (id 2) (recurso OVEJA) (cantidad 1) (comida 2) )
  ([intercambiar-recurso-cocina1-3] of INTERCAMBIAR-RECURSOS (nombre cocina-1) (id 3) (recurso JABALI) (cantidad 1) (comida 3) )
  ([intercambiar-recurso-cocina1-4] of INTERCAMBIAR-RECURSOS (nombre cocina-1) (id 4) (recurso VACA) (cantidad 1) (comida 4) )
  ([intercambiar-recurso-cocina1-5] of INTERCAMBIAR-RECURSOS (nombre cocina-1) (id 5) (recurso CEREAL) (cantidad 1) (comida 3) (hornear-pan 3))
  ([intercambiar-recurso-cocina2-1] of INTERCAMBIAR-RECURSOS (nombre cocina-2) (recurso HORTALIZA) (cantidad 1) (comida 3) )
  ([intercambiar-recurso-cocina2-2] of INTERCAMBIAR-RECURSOS (nombre cocina-2) (id 2) (recurso OVEJA) (cantidad 1) (comida 2) )
  ([intercambiar-recurso-cocina2-3] of INTERCAMBIAR-RECURSOS (nombre cocina-2) (id 3) (recurso JABALI) (cantidad 1) (comida 3) )
  ([intercambiar-recurso-cocina2-4] of INTERCAMBIAR-RECURSOS (nombre cocina-2) (id 4) (recurso VACA) (cantidad 1) (comida 4) )
  ([intercambiar-recurso-cocina2-5] of INTERCAMBIAR-RECURSOS (nombre cocina-2) (id 5) (recurso CEREAL) (cantidad 1) (comida 3) (hornear-pan 4))
  ([intercambiar-recurso-horno-adobe] of INTERCAMBIAR-RECURSOS (nombre horno-de-adobe) (recurso CEREAL) (cantidad 1) (comida 5) (hornear-pan 5))
  ([intercambiar-recurso-horno-piedra1] of INTERCAMBIAR-RECURSOS (nombre horno-de-piedra) (recurso CEREAL) (cantidad 1) (comida 4) (hornear-pan 6))
  ([intercambiar-recurso-horno-piedra2] of INTERCAMBIAR-RECURSOS (nombre horno-de-piedra) (id 2) (recurso CEREAL) (cantidad 2) (comida 8) (hornear-pan 6))
  ([intercambiar-recurso-ebanisteria] of INTERCAMBIAR-RECURSOS (nombre ebanisteria) (recurso MADERA) (cantidad 1) (comida 2) )
  ([intercambiar-recurso-alfareria] of INTERCAMBIAR-RECURSOS (nombre alfareria) (recurso ADOBE) (cantidad 1) (comida 2) )
  ([intercambiar-recurso-cesteria] of INTERCAMBIAR-RECURSOS (nombre cesteria) (recurso JUNCO) (cantidad 1) (comida 3) )

  ([hornear-1] of HORNEAR-PAN (nombre sembrar-y-o-hornear-pan) (id 2) (carta 1))
  ([hornear-2] of HORNEAR-PAN (nombre sembrar-y-o-hornear-pan) (id 2) (carta 2))
  ([hornear-3] of HORNEAR-PAN (nombre sembrar-y-o-hornear-pan) (id 2) (carta 3))
  ([hornear-4] of HORNEAR-PAN (nombre sembrar-y-o-hornear-pan) (id 2) (carta 4))
  ([hornear-5] of HORNEAR-PAN (nombre sembrar-y-o-hornear-pan) (id 2) (carta 5))
  ([hornear-6] of HORNEAR-PAN (nombre sembrar-y-o-hornear-pan) (id 2) (carta 6))

  ([arar-campo-1-1] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 1))
  ([arar-campo-1-2] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 2))
  ([arar-campo-1-3] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 3))
  ([arar-campo-1-4] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 4))
  ([arar-campo-1-5] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 5))
  ([arar-campo-1-6] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 6))
  ([arar-campo-1-7] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 7))
  ([arar-campo-1-8] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 8))
  ([arar-campo-1-9] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 9))
  ([arar-campo-1-10] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 10))
  ([arar-campo-1-11] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 11))
  ([arar-campo-1-12] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 12))
  ([arar-campo-1-13] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 13))
  ([arar-campo-1-14] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 14))
  ([arar-campo-1-15] of ARAR-CAMPO (nombre arar-1-campo) (id-terreno 15))
  ([arar-campo-2-1] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 1))
  ([arar-campo-2-2] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 2))
  ([arar-campo-2-3] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 3))
  ([arar-campo-2-4] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 4))
  ([arar-campo-2-5] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 5))
  ([arar-campo-2-6] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 6))
  ([arar-campo-2-7] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 7))
  ([arar-campo-2-8] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 8))
  ([arar-campo-2-9] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 9))
  ([arar-campo-2-10] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 10))
  ([arar-campo-2-11] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 11))
  ([arar-campo-2-12] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 12))
  ([arar-campo-2-13] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 13))
  ([arar-campo-2-14] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 14))
  ([arar-campo-2-15] of ARAR-CAMPO (nombre arar-1-campo-y-o-sembrar) (id-terreno 15))

  ([sembrar-1-cereal-1] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 1))
  ([sembrar-1-cereal-2] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 2))
  ([sembrar-1-cereal-3] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 3))
  ([sembrar-1-cereal-4] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 4))
  ([sembrar-1-cereal-5] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 5))
  ([sembrar-1-cereal-6] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 6))
  ([sembrar-1-cereal-7] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 7))
  ([sembrar-1-cereal-8] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 8))
  ([sembrar-1-cereal-9] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 9))
  ([sembrar-1-cereal-10] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 10))
  ([sembrar-1-cereal-11] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 11))
  ([sembrar-1-cereal-12] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 12))
  ([sembrar-1-cereal-13] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 13))
  ([sembrar-1-cereal-14] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 14))
  ([sembrar-1-cereal-15] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal CEREAL) (id-terreno 15))
  ([sembrar-1-hortaliza-1] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 1))
  ([sembrar-1-hortaliza-2] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 2))
  ([sembrar-1-hortaliza-3] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 3))
  ([sembrar-1-hortaliza-4] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 4))
  ([sembrar-1-hortaliza-5] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 5))
  ([sembrar-1-hortaliza-6] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 6))
  ([sembrar-1-hortaliza-7] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 7))
  ([sembrar-1-hortaliza-8] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 8))
  ([sembrar-1-hortaliza-9] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 9))
  ([sembrar-1-hortaliza-10] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 10))
  ([sembrar-1-hortaliza-11] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 11))
  ([sembrar-1-hortaliza-12] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 12))
  ([sembrar-1-hortaliza-13] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 13))
  ([sembrar-1-hortaliza-14] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 14))
  ([sembrar-1-hortaliza-15] of SEMBRAR (nombre sembrar-y-o-hornear-pan) (vegetal HORTALIZA) (id-terreno 15))
  ([sembrar-2-cereal-1] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 1))
  ([sembrar-2-cereal-2] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 2))
  ([sembrar-2-cereal-3] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 3))
  ([sembrar-2-cereal-4] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 4))
  ([sembrar-2-cereal-5] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 5))
  ([sembrar-2-cereal-6] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 6))
  ([sembrar-2-cereal-7] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 7))
  ([sembrar-2-cereal-8] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 8))
  ([sembrar-2-cereal-9] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 9))
  ([sembrar-2-cereal-10] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 10))
  ([sembrar-2-cereal-11] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 11))
  ([sembrar-2-cereal-12] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 12))
  ([sembrar-2-cereal-13] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 13))
  ([sembrar-2-cereal-14] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 14))
  ([sembrar-2-cereal-15] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal CEREAL) (id-terreno 15))
  ([sembrar-2-hortaliza-1] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 1))
  ([sembrar-2-hortaliza-2] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 2))
  ([sembrar-2-hortaliza-3] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 3))
  ([sembrar-2-hortaliza-4] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 4))
  ([sembrar-2-hortaliza-5] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 5))
  ([sembrar-2-hortaliza-6] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 6))
  ([sembrar-2-hortaliza-7] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 7))
  ([sembrar-2-hortaliza-8] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 8))
  ([sembrar-2-hortaliza-9] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 9))
  ([sembrar-2-hortaliza-10] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 10))
  ([sembrar-2-hortaliza-11] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 11))
  ([sembrar-2-hortaliza-12] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 12))
  ([sembrar-2-hortaliza-13] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 13))
  ([sembrar-2-hortaliza-14] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 14))
  ([sembrar-2-hortaliza-15] of SEMBRAR (nombre arar-1-campo-y-o-sembrar) (id 2) (vegetal HORTALIZA) (id-terreno 15))

  ([valla-1-1] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 1))
  ([valla-1-2] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 2))
  ([valla-1-3] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 3))
  ([valla-1-4] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 4))
  ([valla-1-5] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 5))
  ([valla-1-6] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 6))
  ([valla-1-7] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 7))
  ([valla-1-8] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 8))
  ([valla-1-9] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 9))
  ([valla-1-10] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 10))
  ([valla-1-11] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 11))
  ([valla-1-12] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 12))
  ([valla-1-13] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 13))
  ([valla-1-14] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 14))
  ([valla-1-15] of CONSTRUIR-VALLA (nombre construir-vallas) (id-terreno 15))
  ([valla-2-1] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 1))
  ([valla-2-2] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 2))
  ([valla-2-3] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 3))
  ([valla-2-4] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 4))
  ([valla-2-5] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 5))
  ([valla-2-6] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 6))
  ([valla-2-7] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 7))
  ([valla-2-8] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 8))
  ([valla-2-9] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 9))
  ([valla-2-10] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 10))
  ([valla-2-11] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 11))
  ([valla-2-12] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 12))
  ([valla-2-13] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 13))
  ([valla-2-14] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 14))
  ([valla-2-15] of CONSTRUIR-VALLA (nombre reformar-y-despues-construir-vallas) (id 2) (conjunta TRUE) (id-terreno 15))

  ([establo-1] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 1))
  ([establo-2] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 2))
  ([establo-3] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 3))
  ([establo-4] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 4))
  ([establo-5] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 5))
  ([establo-6] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 6))
  ([establo-7] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 7))
  ([establo-8] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 8))
  ([establo-9] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 9))
  ([establo-10] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 10))
  ([establo-11] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 11))
  ([establo-12] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 12))
  ([establo-13] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 13))
  ([establo-14] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 14))
  ([establo-15] of CONSTRUIR-ESTABLO (nombre construir-habitaciones-y-o-establos) (id 2) (id-terreno 15))

  ([habitacion-1] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 1))
  ([habitacion-2] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 2))
  ([habitacion-3] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 3))
  ([habitacion-4] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 4))
  ([habitacion-5] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 5))
  ([habitacion-6] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 6))
  ([habitacion-7] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 7))
  ([habitacion-8] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 8))
  ([habitacion-9] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 9))
  ([habitacion-10] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 10))
  ([habitacion-11] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 11))
  ([habitacion-12] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 12))
  ([habitacion-13] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 13))
  ([habitacion-14] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 14))
  ([habitacion-15] of CONSTRUIR-HABITACION (nombre construir-habitaciones-y-o-establos) (id-terreno 15))

  ([reforma-adq] of REFORMAR (nombre reformar-y-despues-1-adquisicion-mayor-o-menor) (conjunta TRUE))
  ([reforma-vallas] of REFORMAR (nombre reformar-y-despues-construir-vallas) (conjunta TRUE))

  ([ampliar-familia-adq] of AMPLIAR-FAMILIA (nombre ampliar-la-familia-y-despues-1-adquisicion-menor) (habitacion TRUE))
  ([ampliar-familia-no-hab] of AMPLIAR-FAMILIA (nombre ampliar-la-familia-sin-tener-habitaciones-libres) (habitacion FALSE))

  ([adq-may-1-1] of OBTENER-ADQUISICION-MAYOR (nombre 1-adquisicion-mayor-o-menor) (carta hogar1))
  ([adq-may-1-2] of OBTENER-ADQUISICION-MAYOR (nombre 1-adquisicion-mayor-o-menor) (carta hogar2))
  ([adq-may-1-3] of OBTENER-ADQUISICION-MAYOR (nombre 1-adquisicion-mayor-o-menor) (carta cocina1))
  ([adq-may-1-4] of OBTENER-ADQUISICION-MAYOR (nombre 1-adquisicion-mayor-o-menor) (carta cocina2))
  ([adq-may-1-5] of OBTENER-ADQUISICION-MAYOR (nombre 1-adquisicion-mayor-o-menor) (carta pozo))
  ([adq-may-1-6] of OBTENER-ADQUISICION-MAYOR (nombre 1-adquisicion-mayor-o-menor) (carta horno-de-adobe))
  ([adq-may-1-7] of OBTENER-ADQUISICION-MAYOR (nombre 1-adquisicion-mayor-o-menor) (carta horno-de-piedra))
  ([adq-may-1-8] of OBTENER-ADQUISICION-MAYOR (nombre 1-adquisicion-mayor-o-menor) (carta ebanisteria))
  ([adq-may-1-9] of OBTENER-ADQUISICION-MAYOR (nombre 1-adquisicion-mayor-o-menor) (carta alfareria))
  ([adq-may-1-1] of OBTENER-ADQUISICION-MAYOR (nombre 1-adquisicion-mayor-o-menor) (carta cesteria))
  ([adq-may-2-2] of OBTENER-ADQUISICION-MAYOR (nombre reformar-y-despues-1-adquisicion-mayor-o-menor) (conjunta TRUE) (id 2) (carta hogar1))
  ([adq-may-2-3] of OBTENER-ADQUISICION-MAYOR (nombre reformar-y-despues-1-adquisicion-mayor-o-menor) (conjunta TRUE) (id 2) (carta hogar2))
  ([adq-may-2-4] of OBTENER-ADQUISICION-MAYOR (nombre reformar-y-despues-1-adquisicion-mayor-o-menor) (conjunta TRUE) (id 2) (carta cocina1))
  ([adq-may-2-5] of OBTENER-ADQUISICION-MAYOR (nombre reformar-y-despues-1-adquisicion-mayor-o-menor) (conjunta TRUE) (id 2) (carta cocina2))
  ([adq-may-2-6] of OBTENER-ADQUISICION-MAYOR (nombre reformar-y-despues-1-adquisicion-mayor-o-menor) (conjunta TRUE) (id 2) (carta pozo))
  ([adq-may-2-7] of OBTENER-ADQUISICION-MAYOR (nombre reformar-y-despues-1-adquisicion-mayor-o-menor) (conjunta TRUE) (id 2) (carta horno-de-adobe))
  ([adq-may-2-8] of OBTENER-ADQUISICION-MAYOR (nombre reformar-y-despues-1-adquisicion-mayor-o-menor) (conjunta TRUE) (id 2) (carta horno-de-piedra))
  ([adq-may-2-9] of OBTENER-ADQUISICION-MAYOR (nombre reformar-y-despues-1-adquisicion-mayor-o-menor) (conjunta TRUE) (id 2) (carta ebanisteria))
  ([adq-may-2-10] of OBTENER-ADQUISICION-MAYOR (nombre reformar-y-despues-1-adquisicion-mayor-o-menor) (conjunta TRUE) (id 2) (carta alfareria))
  ([adq-may-2-11] of OBTENER-ADQUISICION-MAYOR (nombre reformar-y-despues-1-adquisicion-mayor-o-menor) (conjunta TRUE) (id 2) (carta cesteria))

  ([cambiar-jugador] of CAMBIAR-JUGADOR-INICIAL (nombre jugador-inicial-y-o-adquisicion-menor) )

  ([p1-1] of PERSONA (jugador 1) (id 1))
  ([p1-2] of PERSONA (jugador 1) (id 2))
  ([p2-1] of PERSONA (jugador 2) (id 1))
  ([p2-2] of PERSONA (jugador 2) (id 2))

  ([ronda] of RONDA)
  ([fase] of FASE)

  ([cosecha1] of COSECHA (ronda 4))
  ([cosecha2] of COSECHA (ronda 7))
  ([cosecha3] of COSECHA (ronda 9))
  ([cosecha4] of COSECHA (ronda 11))
  ([cosecha5] of COSECHA (ronda 13))
  ([cosecha6] of COSECHA (ronda 14))

  ([maderaj1] of MADERA (jugador 1)(tipo MATERIAL))
  ([adobej1] of ADOBE (jugador 1)(tipo MATERIAL))
  ([piedraj1] of PIEDRA (jugador 1)(tipo MATERIAL))
  ([juncoj1] of JUNCO (jugador 1)(tipo MATERIAL))
  ([hortalizaj1] of HORTALIZA (jugador 1)(tipo VEGETAL))
  ([cerealj1] of CEREAL (jugador 1) (tipo VEGETAL))
  ([ovejaj1] of OVEJA (jugador 1) (tipo ANIMAL))
  ([vacaj1] of VACA (jugador 1) (tipo ANIMAL))
  ([jabalij1] of JABALI (jugador 1) (tipo ANIMAL))
  ([comidaj1] of COMIDA (jugador 1) (cantidad 2) (tipo COMIDA))

  ([maderaj2] of MADERA (jugador 2)(tipo MATERIAL))
  ([adobej2] of ADOBE (jugador 2)(tipo MATERIAL))
  ([piedraj2] of PIEDRA (jugador 2)(tipo MATERIAL))
  ([juncoj2] of JUNCO (jugador 2)(tipo MATERIAL))
  ([hortalizaj2] of HORTALIZA (jugador 2) (tipo VEGETAL))
  ([cerealj2] of CEREAL (jugador 2) (tipo VEGETAL))
  ([ovejaj2] of OVEJA (jugador 2) (tipo ANIMAL) )
  ([vacaj2] of VACA (jugador 2)  (tipo ANIMAL))
  ([jabalij2] of JABALI (jugador 2) (tipo ANIMAL))
  ([comidaj2] of COMIDA (jugador 2) (cantidad 3)(tipo COMIDA))

  ([puntos-campo-0] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 0) (puntos -1))
  ([puntos-campo-1] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 1) (puntos -1))
  ([puntos-campo-2] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 2) (puntos 1))
  ([puntos-campo-3] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 3) (puntos 2))
  ([puntos-campo-4] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 4) (puntos 3))
  ([puntos-campo-5] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 5) (puntos 4))
  ([puntos-campo-6] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 6) (puntos 4))
  ([puntos-campo-7] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 7) (puntos 4))
  ([puntos-campo-8] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 8) (puntos 4))
  ([puntos-campo-9] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 9) (puntos 4))
  ([puntos-campo-10] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 10) (puntos 4))
  ([puntos-campo-11] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 11) (puntos 4))
  ([puntos-campo-12] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 12) (puntos 4))
  ([puntos-campo-13] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 13) (puntos 4))
  ([puntos-campo-14] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 14) (puntos 4))
  ([puntos-campo-15] of TABLA-PUNTUACION (recurso CAMPO) (cantidad 15) (puntos 4))

  ([puntos-pasto-0] of TABLA-PUNTUACION (recurso PASTO) (cantidad 0) (puntos -1))
  ([puntos-pasto-1] of TABLA-PUNTUACION (recurso PASTO) (cantidad 1) (puntos 1))
  ([puntos-pasto-2] of TABLA-PUNTUACION (recurso PASTO) (cantidad 2) (puntos 2))
  ([puntos-pasto-3] of TABLA-PUNTUACION (recurso PASTO) (cantidad 3) (puntos 3))
  ([puntos-pasto-4] of TABLA-PUNTUACION (recurso PASTO) (cantidad 4) (puntos 4))
  ([puntos-pasto-5] of TABLA-PUNTUACION (recurso PASTO) (cantidad 5) (puntos 4))
  ([puntos-pasto-6] of TABLA-PUNTUACION (recurso PASTO) (cantidad 6) (puntos 4))
  ([puntos-pasto-7] of TABLA-PUNTUACION (recurso PASTO) (cantidad 7) (puntos 4))
  ([puntos-pasto-8] of TABLA-PUNTUACION (recurso PASTO) (cantidad 8) (puntos 4))
  ([puntos-pasto-9] of TABLA-PUNTUACION (recurso PASTO) (cantidad 9) (puntos 4))
  ([puntos-pasto-10] of TABLA-PUNTUACION (recurso PASTO) (cantidad 10) (puntos 4))
  ([puntos-pasto-11] of TABLA-PUNTUACION (recurso PASTO) (cantidad 11) (puntos 4))
  ([puntos-pasto-12] of TABLA-PUNTUACION (recurso PASTO) (cantidad 12) (puntos 4))
  ([puntos-pasto-13] of TABLA-PUNTUACION (recurso PASTO) (cantidad 13) (puntos 4))
  ([puntos-pasto-14] of TABLA-PUNTUACION (recurso PASTO) (cantidad 14) (puntos 4))
  ([puntos-pasto-15] of TABLA-PUNTUACION (recurso PASTO) (cantidad 15) (puntos 4))

  ; No hay límite de cereales y hortalizas, pero nos arriesgaremos con 30 unidades
  ([puntos-cereal-0] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 0) (puntos -1))
  ([puntos-cereal-1] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 1) (puntos 1))
  ([puntos-cereal-2] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 2) (puntos 1))
  ([puntos-cereal-3] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 3) (puntos 1))
  ([puntos-cereal-4] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 4) (puntos 2))
  ([puntos-cereal-5] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 5) (puntos 2))
  ([puntos-cereal-6] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 6) (puntos 3))
  ([puntos-cereal-7] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 7) (puntos 3))
  ([puntos-cereal-8] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 8) (puntos 4))
  ([puntos-cereal-9] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 9) (puntos 4))
  ([puntos-cereal-10] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 10) (puntos 4))
  ([puntos-cereal-11] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 11) (puntos 4))
  ([puntos-cereal-12] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 12) (puntos 4))
  ([puntos-cereal-13] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 13) (puntos 4))
  ([puntos-cereal-14] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 14) (puntos 4))
  ([puntos-cereal-15] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 15) (puntos 4))
  ([puntos-cereal-16] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 16) (puntos 3))
  ([puntos-cereal-17] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 17) (puntos 3))
  ([puntos-cereal-18] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 18) (puntos 4))
  ([puntos-cereal-19] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 19) (puntos 4))
  ([puntos-cereal-20] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 20) (puntos 4))
  ([puntos-cereal-21] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 21) (puntos 4))
  ([puntos-cereal-22] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 22) (puntos 4))
  ([puntos-cereal-23] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 23) (puntos 4))
  ([puntos-cereal-24] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 24) (puntos 4))
  ([puntos-cereal-25] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 25) (puntos 4))
  ([puntos-cereal-26] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 26) (puntos 3))
  ([puntos-cereal-27] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 27) (puntos 3))
  ([puntos-cereal-28] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 28) (puntos 4))
  ([puntos-cereal-29] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 29) (puntos 4))
  ([puntos-cereal-30] of TABLA-PUNTUACION (recurso CEREAL) (cantidad 30) (puntos 4))

  ([puntos-hortaliza-0] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 0) (puntos -1))
  ([puntos-hortaliza-1] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 1) (puntos 1))
  ([puntos-hortaliza-2] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 2) (puntos 2))
  ([puntos-hortaliza-3] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 3) (puntos 3))
  ([puntos-hortaliza-4] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 4) (puntos 4))
  ([puntos-hortaliza-5] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 5) (puntos 4))
  ([puntos-hortaliza-6] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 6) (puntos 4))
  ([puntos-hortaliza-7] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 7) (puntos 4))
  ([puntos-hortaliza-8] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 8) (puntos 4))
  ([puntos-hortaliza-9] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 9) (puntos 4))
  ([puntos-hortaliza-10] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 10) (puntos 4))
  ([puntos-hortaliza-11] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 11) (puntos 4))
  ([puntos-hortaliza-12] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 12) (puntos 4))
  ([puntos-hortaliza-13] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 13) (puntos 4))
  ([puntos-hortaliza-14] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 14) (puntos 4))
  ([puntos-hortaliza-15] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 15) (puntos 4))
  ([puntos-hortaliza-16] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 16) (puntos 4))
  ([puntos-hortaliza-17] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 17) (puntos 4))
  ([puntos-hortaliza-18] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 18) (puntos 4))
  ([puntos-hortaliza-19] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 19) (puntos 4))
  ([puntos-hortaliza-20] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 20) (puntos 4))
  ([puntos-hortaliza-21] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 21) (puntos 4))
  ([puntos-hortaliza-22] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 22) (puntos 4))
  ([puntos-hortaliza-23] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 23) (puntos 4))
  ([puntos-hortaliza-24] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 24) (puntos 4))
  ([puntos-hortaliza-25] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 25) (puntos 4))
  ([puntos-hortaliza-26] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 26) (puntos 4))
  ([puntos-hortaliza-27] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 27) (puntos 4))
  ([puntos-hortaliza-28] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 28) (puntos 4))
  ([puntos-hortaliza-29] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 29) (puntos 4))
  ([puntos-hortaliza-30] of TABLA-PUNTUACION (recurso HORTALIZA) (cantidad 30) (puntos 4))

  ; Con la limitación de vallas y las restricciones de establos vallados, podemos tener como mucho 16 animales del mismo tipo
  ([puntos-oveja-0] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 0) (puntos -1))
  ([puntos-oveja-1] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 1) (puntos 1))
  ([puntos-oveja-2] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 2) (puntos 1))
  ([puntos-oveja-3] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 3) (puntos 1))
  ([puntos-oveja-4] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 4) (puntos 2))
  ([puntos-oveja-5] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 5) (puntos 2))
  ([puntos-oveja-6] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 6) (puntos 3))
  ([puntos-oveja-7] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 7) (puntos 3))
  ([puntos-oveja-8] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 8) (puntos 4))
  ([puntos-oveja-9] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 9) (puntos 4))
  ([puntos-oveja-10] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 10) (puntos 4))
  ([puntos-oveja-11] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 11) (puntos 4))
  ([puntos-oveja-12] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 12) (puntos 4))
  ([puntos-oveja-13] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 13) (puntos 4))
  ([puntos-oveja-14] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 14) (puntos 4))
  ([puntos-oveja-15] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 15) (puntos 4))
  ([puntos-oveja-16] of TABLA-PUNTUACION (recurso OVEJA) (cantidad 16) (puntos 4))

  ([puntos-jabali-0] of TABLA-PUNTUACION (recurso JABALI) (cantidad 0) (puntos -1))
  ([puntos-jabali-1] of TABLA-PUNTUACION (recurso JABALI) (cantidad 1) (puntos 1))
  ([puntos-jabali-2] of TABLA-PUNTUACION (recurso JABALI) (cantidad 2) (puntos 1))
  ([puntos-jabali-3] of TABLA-PUNTUACION (recurso JABALI) (cantidad 3) (puntos 2))
  ([puntos-jabali-4] of TABLA-PUNTUACION (recurso JABALI) (cantidad 4) (puntos 2))
  ([puntos-jabali-5] of TABLA-PUNTUACION (recurso JABALI) (cantidad 5) (puntos 3))
  ([puntos-jabali-6] of TABLA-PUNTUACION (recurso JABALI) (cantidad 6) (puntos 3))
  ([puntos-jabali-7] of TABLA-PUNTUACION (recurso JABALI) (cantidad 7) (puntos 4))
  ([puntos-jabali-8] of TABLA-PUNTUACION (recurso JABALI) (cantidad 8) (puntos 4))
  ([puntos-jabali-9] of TABLA-PUNTUACION (recurso JABALI) (cantidad 9) (puntos 4))
  ([puntos-jabali-0] of TABLA-PUNTUACION (recurso JABALI) (cantidad 10) (puntos 4))
  ([puntos-jabali-11] of TABLA-PUNTUACION (recurso JABALI) (cantidad 11) (puntos 4))
  ([puntos-jabali-12] of TABLA-PUNTUACION (recurso JABALI) (cantidad 12) (puntos 4))
  ([puntos-jabali-13] of TABLA-PUNTUACION (recurso JABALI) (cantidad 13) (puntos 4))
  ([puntos-jabali-14] of TABLA-PUNTUACION (recurso JABALI) (cantidad 14) (puntos 4))
  ([puntos-jabali-15] of TABLA-PUNTUACION (recurso JABALI) (cantidad 15) (puntos 4))
  ([puntos-jabali-16] of TABLA-PUNTUACION (recurso JABALI) (cantidad 16) (puntos 4))

  ([puntos-vaca-0] of TABLA-PUNTUACION (recurso VACA) (cantidad 0) (puntos -1))
  ([puntos-vaca-1] of TABLA-PUNTUACION (recurso VACA) (cantidad 1) (puntos 1))
  ([puntos-vaca-2] of TABLA-PUNTUACION (recurso VACA) (cantidad 2) (puntos 2))
  ([puntos-vaca-3] of TABLA-PUNTUACION (recurso VACA) (cantidad 3) (puntos 2))
  ([puntos-vaca-4] of TABLA-PUNTUACION (recurso VACA) (cantidad 4) (puntos 3))
  ([puntos-vaca-5] of TABLA-PUNTUACION (recurso VACA) (cantidad 5) (puntos 3))
  ([puntos-vaca-6] of TABLA-PUNTUACION (recurso VACA) (cantidad 6) (puntos 4))
  ([puntos-vaca-7] of TABLA-PUNTUACION (recurso VACA) (cantidad 7) (puntos 4))
  ([puntos-vaca-8] of TABLA-PUNTUACION (recurso VACA) (cantidad 8) (puntos 4))
  ([puntos-vaca-9] of TABLA-PUNTUACION (recurso VACA) (cantidad 9) (puntos 4))
  ([puntos-vaca-10] of TABLA-PUNTUACION (recurso VACA) (cantidad 10) (puntos 4))
  ([puntos-vaca-11] of TABLA-PUNTUACION (recurso VACA) (cantidad 11) (puntos 4))
  ([puntos-vaca-12] of TABLA-PUNTUACION (recurso VACA) (cantidad 12) (puntos 4))
  ([puntos-vaca-13] of TABLA-PUNTUACION (recurso VACA) (cantidad 13) (puntos 4))
  ([puntos-vaca-14] of TABLA-PUNTUACION (recurso VACA) (cantidad 14) (puntos 4))
  ([puntos-vaca-15] of TABLA-PUNTUACION (recurso VACA) (cantidad 15) (puntos 4))
  ([puntos-vaca-16] of TABLA-PUNTUACION (recurso VACA) (cantidad 16) (puntos 4))

  ([puntos-terreno-vacio-0] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 0) (puntos 0))
  ([puntos-terreno-vacio-1] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 1) (puntos -1))
  ([puntos-terreno-vacio-2] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 2) (puntos -2))
  ([puntos-terreno-vacio-3] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 3) (puntos -3))
  ([puntos-terreno-vacio-4] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 4) (puntos -4))
  ([puntos-terreno-vacio-5] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 5) (puntos -5))
  ([puntos-terreno-vacio-6] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 6) (puntos -6))
  ([puntos-terreno-vacio-7] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 7) (puntos -7))
  ([puntos-terreno-vacio-8] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 8) (puntos -8))
  ([puntos-terreno-vacio-9] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 9) (puntos -9))
  ([puntos-terreno-vacio-10] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 10) (puntos -10))
  ([puntos-terreno-vacio-11] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 11) (puntos -11))
  ([puntos-terreno-vacio-12] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 12) (puntos -12))
  ([puntos-terreno-vacio-13] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 13) (puntos -13))
  ([puntos-terreno-vacio-14] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 14) (puntos -14))
  ([puntos-terreno-vacio-15] of TABLA-PUNTUACION (recurso TERRENO-VACIO) (cantidad 15) (puntos -15))

  ([puntos-establo-0] of TABLA-PUNTUACION (recurso ESTABLO) (cantidad 0) (puntos 0))
  ([puntos-establo-1] of TABLA-PUNTUACION (recurso ESTABLO) (cantidad 1) (puntos 1))
  ([puntos-establo-2] of TABLA-PUNTUACION (recurso ESTABLO) (cantidad 2) (puntos 2))
  ([puntos-establo-3] of TABLA-PUNTUACION (recurso ESTABLO) (cantidad 3) (puntos 3))
  ([puntos-establo-4] of TABLA-PUNTUACION (recurso ESTABLO) (cantidad 4) (puntos 4))

  ([puntos-persona-0] of TABLA-PUNTUACION (recurso PERSONA) (cantidad 0) (puntos 0))
  ([puntos-persona-1] of TABLA-PUNTUACION (recurso PERSONA) (cantidad 1) (puntos 3))
  ([puntos-persona-2] of TABLA-PUNTUACION (recurso PERSONA) (cantidad 2) (puntos 6))
  ([puntos-persona-3] of TABLA-PUNTUACION (recurso PERSONA) (cantidad 3) (puntos 9))
  ([puntos-persona-4] of TABLA-PUNTUACION (recurso PERSONA) (cantidad 4) (puntos 12))
  ([puntos-persona-5] of TABLA-PUNTUACION (recurso PERSONA) (cantidad 5) (puntos 15))

  ([puntos-mendicidad-0] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 0) (puntos 0))
  ([puntos-mendicidad-1] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 1) (puntos -3))
  ([puntos-mendicidad-2] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 2) (puntos -6))
  ([puntos-mendicidad-3] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 3) (puntos -9))
  ([puntos-mendicidad-4] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 4) (puntos -12))
  ([puntos-mendicidad-5] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 5) (puntos -15))
  ([puntos-mendicidad-6] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 6) (puntos -18))
  ([puntos-mendicidad-7] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 7) (puntos -21))
  ([puntos-mendicidad-8] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 8) (puntos -24))
  ([puntos-mendicidad-9] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 9) (puntos -27))
  ([puntos-mendicidad-10] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 10) (puntos -30))
  ([puntos-mendicidad-11] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 11) (puntos -33))
  ([puntos-mendicidad-12] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 12) (puntos -36))
  ([puntos-mendicidad-13] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 13) (puntos -39))
  ([puntos-mendicidad-14] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 14) (puntos -42))
  ([puntos-mendicidad-15] of TABLA-PUNTUACION (recurso CARTA-DE-MENDICIDAD) (cantidad 15) (puntos -45)))
