@relation P2Mario-data-training-Bot

@attribute isEnemy {right, up, left, none}
@attribute isCoinMushroom {right, up, left, none}
@attribute isBlocked {true, false}
@attribute isOnGround {true, false}
@attribute jumped {true, false}
@attribute distancePassedPhys NUMERIC
@attribute marioStatus NUMERIC
@attribute coinsGained NUMERIC
@attribute mushroomsDevoured NUMERIC
@attribute killsByStomp NUMERIC
@attribute action {right, left, jump, jump_right, jump_left, still}
@attribute reward NUMERIC
@attribute situation {enemy_right_ground, enemy_right_ground_jumped, enemy_right_air, enemy_left, enemy_up, coin_mushroom_right, coin_mushroom_left, coin_mushroom_up, blocked_ground, blocked_ground_jumped, blocked_air, normal}
@attribute situation_+12 {enemy_right_ground, enemy_right_ground_jumped, enemy_right_air, enemy_left, enemy_up, coin_mushroom_right, coin_mushroom_left, coin_mushroom_up, blocked_ground, blocked_ground_jumped, blocked_air, normal}

@data
left,none,false,false,false,-23,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-28,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-32,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-36,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-39,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-42,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-44,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-47,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-49,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-50,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-52,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-53,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-55,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-57,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-58,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-58,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-59,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-59,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-60,0,0,0,0,left,0.0,enemy_left,enemy_right_air
left,none,false,true,false,-61,0,0,0,0,jump_left,0.0,enemy_left,enemy_right_ground
left,none,false,false,true,-61,0,0,0,0,jump_left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-39,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-42,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-45,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-46,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-47,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-46,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,false,true,-43,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,false,false,-23,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-25,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-27,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-29,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-32,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-36,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-39,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,false,true,-41,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,true,false,-51,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-53,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-53,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-52,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-51,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,false,true,-48,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,true,false,-47,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-49,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-51,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-52,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-54,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-55,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-56,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-56,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-55,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,false,true,-52,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,true,false,-51,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-53,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-54,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-55,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-56,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-56,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-55,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-53,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,true,false,-51,-1,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-53,-1,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-50,-1,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-46,-1,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-42,-1,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-38,-1,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-34,0,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-30,0,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,false,false,-6,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-13,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-19,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-24,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-28,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-32,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-36,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-39,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-42,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-45,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-47,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-49,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-51,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-53,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-54,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-55,-1,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-56,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-57,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-58,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-59,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-60,-1,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-60,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-61,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-61,-1,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-62,-1,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-62,-1,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-62,-1,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,true,false,-62,0,0,0,0,left,0.0,enemy_left,enemy_right_ground
left,none,false,false,false,-33,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-36,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-39,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-41,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-43,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-42,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-39,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-35,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-30,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-24,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-18,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-11,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-4,-1,0,0,0,left,0.0,enemy_left,normal
left,none,false,false,false,9,0,0,0,0,still,4.5,enemy_left,blocked_ground
left,none,false,true,false,15,0,0,0,0,still,7.5,enemy_left,normal
left,none,false,true,false,15,0,0,0,0,still,7.5,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,false,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,false,8,0,0,0,0,still,4.0,enemy_left,normal
left,none,false,false,false,10,0,0,0,0,still,5.0,enemy_left,normal
left,none,false,true,false,14,0,0,0,0,still,7.0,enemy_left,normal
left,none,false,true,false,17,0,0,0,0,still,8.5,enemy_left,normal
left,none,false,true,false,20,0,0,0,0,still,10.0,enemy_left,normal
left,none,false,true,false,22,0,0,0,0,still,11.0,enemy_left,normal
left,none,false,true,false,25,0,0,0,0,still,12.5,enemy_left,normal
left,none,false,true,false,27,0,0,0,0,jump_right,13.5,enemy_left,normal
left,none,false,false,true,28,0,0,0,0,jump_right,14.0,enemy_left,normal
left,none,false,true,false,-1,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,2,0,0,0,0,jump,1.0,enemy_left,enemy_left
left,none,false,false,true,5,0,0,0,0,jump,2.5,enemy_left,blocked_ground
left,none,false,true,false,13,0,0,0,0,still,6.5,enemy_left,blocked_air
left,none,false,true,false,11,0,0,0,0,still,5.5,enemy_left,blocked_ground
left,none,false,true,false,-14,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-14,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-14,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-14,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-15,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-15,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-12,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-10,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-8,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-7,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-6,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-5,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-4,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-3,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-2,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-1,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,true,-1,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,false,false,-8,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,false,false,-10,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-13,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-17,0,0,0,0,still,0.0,enemy_left,enemy_right_air
left,none,false,true,false,-20,0,0,0,0,jump,0.0,enemy_left,enemy_right_ground
left,none,false,false,true,-24,0,0,0,0,jump,0.0,enemy_left,enemy_right_ground
left,none,false,false,false,7,0,0,0,0,still,3.5,enemy_left,normal
left,none,false,true,false,5,0,0,0,0,still,2.5,enemy_left,enemy_left
left,none,false,true,false,4,0,0,0,0,still,2.0,enemy_left,enemy_left
left,none,false,true,false,3,0,0,0,0,still,1.5,enemy_left,enemy_left
left,none,false,true,false,2,0,0,0,0,jump,1.0,enemy_left,enemy_left
left,none,false,false,true,2,0,0,0,0,jump,1.0,enemy_left,enemy_left
left,none,false,false,false,-5,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,false,false,-8,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-10,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-13,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-15,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-16,0,0,0,0,jump,0.0,enemy_left,enemy_right_air
left,none,false,false,true,-17,0,0,0,0,jump,0.0,enemy_left,enemy_right_ground
left,none,false,false,false,11,0,0,0,0,still,5.5,enemy_left,normal
left,none,false,true,false,8,0,0,0,0,still,4.0,enemy_left,normal
left,none,false,true,false,6,0,0,0,0,still,3.0,enemy_left,normal
left,none,false,true,false,4,0,0,0,0,still,2.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,true,-4,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,false,-14,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-10,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-5,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-1,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,4,0,0,0,0,jump,2.0,enemy_left,enemy_left
left,none,false,false,true,9,0,0,0,0,jump,4.5,enemy_left,enemy_left
left,none,false,true,false,-5,0,0,0,0,jump,0.0,enemy_left,normal
left,none,false,false,true,-11,0,0,0,0,jump,0.0,enemy_left,normal
left,none,false,false,false,18,0,0,0,0,still,9.0,enemy_left,normal
left,none,false,false,false,14,0,0,0,0,still,7.0,enemy_left,normal
left,none,false,true,false,11,0,0,0,0,still,5.5,enemy_left,normal
left,none,false,true,false,8,0,0,0,0,still,4.0,enemy_left,normal
left,none,false,true,false,5,0,0,0,0,still,2.5,enemy_left,enemy_left
left,none,false,true,false,3,0,0,0,0,jump,1.5,enemy_left,enemy_left
left,none,false,false,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,false,3,0,0,0,0,still,1.5,enemy_left,enemy_left
left,none,false,true,false,4,0,0,0,0,still,2.0,enemy_left,enemy_left
left,none,false,true,false,6,0,0,0,0,still,3.0,enemy_left,enemy_left
left,none,false,true,false,8,0,0,0,0,jump,4.0,enemy_left,enemy_left
left,none,false,false,true,9,0,0,0,0,jump,4.5,enemy_left,enemy_left
left,none,false,false,false,-2,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,false,false,-4,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-7,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-9,0,0,0,0,still,0.0,enemy_left,enemy_right_air
left,none,false,true,false,-11,0,0,0,0,jump,0.0,enemy_left,enemy_right_ground
left,none,false,false,true,-13,0,0,0,0,jump,0.0,enemy_left,enemy_right_ground
left,none,false,false,false,-14,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,false,false,-16,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-17,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-17,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-15,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-14,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,true,-12,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,false,-2,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,false,false,-2,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-3,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-3,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-5,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,true,-8,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,false,-36,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,false,false,-38,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-41,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-42,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-41,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-41,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-40,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-39,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-37,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-35,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-32,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-29,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-25,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-23,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-20,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-18,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-17,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-14,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,true,-13,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,false,-3,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,false,false,-2,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-1,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-2,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-3,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,true,-5,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,false,-12,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-8,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-4,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,1,0,0,0,0,left,0.5,enemy_left,normal
left,none,false,true,false,7,0,0,0,0,still,3.5,enemy_left,normal
left,none,false,false,false,-1,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-1,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,false,3,0,0,0,0,still,1.5,enemy_left,normal
left,none,false,false,false,5,0,0,0,0,still,2.5,enemy_left,normal
left,none,false,true,false,7,0,0,0,0,still,3.5,enemy_left,normal
left,none,false,true,false,8,0,0,0,0,still,4.0,enemy_left,normal
left,none,false,true,false,10,0,0,0,0,still,5.0,enemy_left,enemy_left
left,none,false,true,false,11,0,0,0,0,jump,5.5,enemy_left,enemy_left
left,none,false,false,true,12,0,0,0,0,jump,6.0,enemy_left,enemy_left
left,none,false,false,false,-14,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-18,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-23,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-28,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,false,true,-32,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,false,false,8,0,0,0,0,still,4.0,enemy_left,normal
left,none,false,true,false,6,0,0,0,0,still,3.0,enemy_left,enemy_left
left,none,false,true,false,5,0,0,0,0,still,2.5,enemy_left,enemy_left
left,none,false,true,false,4,0,0,0,0,still,2.0,enemy_left,enemy_left
left,none,false,true,false,3,0,0,0,0,jump,1.5,enemy_left,enemy_left
left,none,false,false,true,3,0,0,0,0,jump,1.5,enemy_left,enemy_left
left,none,false,false,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,false,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,false,false,-8,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,false,false,-11,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-14,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-16,0,0,0,0,still,0.0,enemy_left,enemy_right_air
left,none,false,true,false,-19,0,0,0,0,jump,0.0,enemy_left,enemy_right_ground
left,none,false,false,true,-21,0,0,0,0,jump,0.0,enemy_left,enemy_right_ground
left,none,false,false,false,-18,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-19,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-18,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-16,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-13,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-10,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-6,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-3,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,-1,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,1,0,0,0,0,still,0.5,enemy_left,normal
left,none,false,true,false,3,0,0,0,0,still,1.5,enemy_left,enemy_left
left,none,false,true,false,5,0,0,0,0,jump,2.5,enemy_left,enemy_left
left,none,false,false,true,6,0,0,0,0,jump,3.0,enemy_left,enemy_left
left,none,false,false,false,4,0,0,0,0,still,2.0,enemy_left,enemy_left
left,none,false,true,false,5,0,0,0,0,jump,2.5,enemy_left,enemy_left
left,none,false,true,true,7,0,0,0,0,jump,3.5,enemy_left,enemy_left
left,none,false,true,true,10,0,0,0,0,jump,5.0,enemy_left,enemy_left
left,none,false,true,true,13,0,0,0,0,jump,6.5,enemy_left,blocked_ground
left,none,false,true,true,15,0,0,0,0,still,7.5,enemy_left,blocked_ground
left,none,false,true,false,17,0,0,0,0,still,8.5,enemy_left,blocked_ground
left,none,false,true,false,18,0,0,0,0,still,9.0,enemy_left,blocked_ground
left,none,false,true,false,20,0,0,0,0,still,10.0,enemy_left,blocked_ground
left,none,false,true,false,3,0,0,0,0,still,1.5,enemy_left,normal
left,none,false,false,true,4,0,0,0,0,jump,2.0,enemy_left,enemy_left
left,none,false,true,true,2,0,0,0,0,jump,1.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_left,enemy_left
left,none,false,true,true,-1,0,0,0,0,jump_left,0.0,enemy_left,enemy_left
left,none,false,true,true,-1,0,0,0,0,jump_left,0.0,enemy_left,enemy_left
left,none,false,true,true,-1,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_left,normal
left,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_left,normal
left,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_left,normal
left,none,false,true,true,-2,-1,0,0,0,jump,0.0,enemy_left,normal
left,none,false,true,true,-3,-1,0,0,0,jump,0.0,enemy_left,normal
left,none,false,true,true,-5,-1,0,0,0,jump,0.0,enemy_left,normal
left,none,false,true,true,-8,-1,0,0,0,jump,0.0,enemy_left,enemy_right_ground_jumped
left,none,false,true,true,-10,-1,0,0,0,jump,0.0,enemy_left,enemy_right_ground_jumped
left,none,false,true,true,-13,-1,0,0,0,jump,0.0,enemy_left,enemy_right_ground_jumped
left,none,false,true,true,-17,0,0,0,0,jump,0.0,enemy_left,enemy_right_ground_jumped
left,none,false,true,true,-20,0,0,0,0,jump,0.0,enemy_left,enemy_right_ground_jumped
left,none,false,true,true,-23,0,0,0,0,jump,0.0,enemy_left,enemy_right_ground_jumped
left,none,false,false,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,jump,0.0,enemy_left,normal
left,none,false,false,true,0,0,0,0,0,jump,0.0,enemy_left,normal
left,none,false,false,true,11,0,0,0,0,jump,5.5,enemy_left,enemy_left
left,none,false,true,true,11,0,0,0,0,jump,5.5,enemy_left,enemy_left
left,none,false,true,true,12,0,0,0,0,jump_right,6.0,enemy_left,enemy_left
left,none,false,true,true,11,0,0,0,0,jump_right,5.5,enemy_left,enemy_left
left,none,false,true,true,10,0,0,0,0,jump_right,5.0,enemy_left,enemy_left
left,none,false,true,true,8,0,0,0,0,jump,4.0,enemy_left,enemy_left
left,none,false,true,true,7,0,0,0,0,jump,3.5,enemy_left,enemy_left
left,none,false,true,true,6,-1,0,0,0,jump,3.0,enemy_left,normal
left,none,false,true,true,5,-1,0,0,0,jump,2.5,enemy_left,normal
left,none,false,true,true,3,-1,0,0,0,jump,1.5,enemy_left,normal
left,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_left,normal
left,none,false,true,true,-3,-1,0,0,0,jump,0.0,enemy_left,normal
left,none,false,true,true,-6,-1,0,0,0,jump,0.0,enemy_left,normal
left,none,false,true,true,-9,-1,0,0,0,jump,0.0,enemy_left,normal
left,none,false,true,true,-13,-1,0,0,0,jump,0.0,enemy_left,enemy_right_ground_jumped
left,none,false,true,true,-16,-1,0,0,0,jump,0.0,enemy_left,enemy_right_ground_jumped
left,none,false,true,true,-20,-1,0,0,0,jump,0.0,enemy_left,enemy_right_ground_jumped
left,none,false,true,true,-24,-1,0,0,0,jump,0.0,enemy_left,enemy_right_ground_jumped
left,none,false,true,true,-28,-1,0,0,0,jump,0.0,enemy_left,enemy_right_ground_jumped
left,none,false,false,false,4,0,0,0,0,still,2.0,enemy_left,enemy_left
left,none,false,true,false,3,0,0,0,0,jump,1.5,enemy_left,enemy_left
left,none,false,true,true,2,0,0,0,0,jump,1.0,enemy_left,enemy_left
left,none,false,true,true,1,0,0,0,0,jump,0.5,enemy_left,enemy_left
left,none,false,true,true,1,0,0,0,0,jump,0.5,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,enemy_left
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,normal
left,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_left,normal
left,none,false,false,true,-19,0,0,0,0,jump_left,0.0,enemy_left,enemy_left
left,none,false,true,true,-23,0,0,0,0,jump_left,0.0,enemy_left,enemy_left
left,none,false,true,true,-28,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-32,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-33,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-34,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-34,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-31,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-28,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-24,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-19,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-16,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-12,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-9,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-6,0,0,0,0,jump_right,0.0,enemy_left,normal
left,none,false,false,true,-4,0,0,0,0,jump_right,0.0,enemy_left,normal
left,none,false,false,false,-42,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-40,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-37,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-34,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-29,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-25,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-21,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-18,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-16,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,false,true,-14,0,0,0,0,jump_right,0.0,enemy_left,normal
left,none,false,false,false,-15,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-12,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-10,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-8,0,0,0,0,jump_right,0.0,enemy_left,normal
left,none,false,false,true,-7,0,0,0,0,jump_right,0.0,enemy_left,normal
left,none,false,false,false,-21,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-18,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_left,normal
left,none,false,true,false,-12,0,0,0,0,jump_left,0.0,enemy_left,normal
left,none,false,false,true,-10,0,0,0,0,jump_right,0.0,enemy_left,normal
left,none,false,false,false,13,0,0,0,0,still,6.5,enemy_left,normal
left,none,false,true,false,15,0,0,0,0,still,7.5,enemy_left,normal
left,none,false,true,false,16,0,0,0,0,still,8.0,enemy_left,normal
left,none,false,true,false,16,0,0,0,0,still,8.0,enemy_left,normal
left,none,false,true,false,15,0,0,0,0,still,7.5,enemy_left,normal
left,none,false,true,false,12,0,0,0,0,jump_right,6.0,enemy_left,normal
left,none,false,false,true,10,0,0,0,0,jump_right,5.0,enemy_left,enemy_left
left,none,false,false,false,15,0,0,0,0,still,7.5,enemy_left,normal
left,none,false,true,false,19,0,0,0,0,still,9.5,enemy_left,normal
left,none,false,true,false,23,0,0,0,0,still,11.5,enemy_left,normal
left,none,false,true,false,30,0,0,0,0,jump_right,15.0,enemy_left,coin_mushroom_right
left,none,false,false,true,32,0,0,0,0,jump_right,16.0,enemy_left,coin_mushroom_right
left,none,false,false,false,21,0,0,0,0,still,10.5,enemy_left,normal
left,none,false,true,false,24,0,0,0,0,still,12.0,enemy_left,coin_mushroom_right
left,none,false,true,false,28,0,0,0,0,still,14.0,enemy_left,coin_mushroom_right
left,none,false,true,false,32,0,0,0,0,jump_right,16.0,enemy_left,coin_mushroom_right
left,none,false,false,true,34,0,0,0,0,jump_right,17.0,enemy_left,coin_mushroom_right
left,none,false,false,false,-7,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-4,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,3,0,0,0,0,still,1.5,enemy_left,normal
left,none,false,true,false,7,0,0,0,0,still,3.5,enemy_left,normal
left,none,false,true,false,11,0,0,0,0,still,5.5,enemy_left,normal
left,none,false,true,false,15,0,0,0,0,still,7.5,enemy_left,normal
left,none,false,true,false,19,0,0,0,0,still,9.5,enemy_left,normal
left,none,false,true,false,23,0,0,0,0,still,11.5,enemy_left,normal
left,none,false,true,false,39,0,0,0,0,jump_right,19.5,enemy_left,coin_mushroom_right
left,none,false,false,true,40,0,0,0,0,jump_right,20.0,enemy_left,coin_mushroom_right
left,none,false,false,false,14,0,0,0,0,still,7.0,enemy_left,normal
left,none,false,true,false,17,0,0,0,0,still,8.5,enemy_left,normal
left,none,false,true,false,21,0,0,0,0,still,10.5,enemy_left,normal
left,none,false,true,false,24,0,0,0,0,still,12.0,enemy_left,normal
left,none,false,true,false,28,0,0,0,0,jump,14.0,enemy_left,coin_mushroom_right
left,none,false,false,true,32,0,0,0,0,jump_right,16.0,enemy_left,coin_mushroom_right
left,none,false,true,false,10,0,0,0,0,jump_right,5.0,enemy_left,normal
left,none,false,false,true,11,0,0,0,0,jump_right,5.5,enemy_left,normal
left,none,false,false,true,17,0,0,0,0,still,8.5,enemy_left,normal
left,none,false,true,false,20,0,0,0,0,still,10.0,enemy_left,normal
left,none,false,true,false,24,0,0,0,0,still,12.0,enemy_left,coin_mushroom_right
left,none,false,true,false,27,0,0,0,0,still,13.5,enemy_left,coin_mushroom_right
left,none,false,true,false,33,0,0,0,0,jump_right,16.5,enemy_left,coin_mushroom_right
left,none,false,false,true,33,0,0,0,0,jump_right,16.5,enemy_left,coin_mushroom_right
left,none,false,true,false,-10,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-11,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-13,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-15,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-16,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-17,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-18,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-19,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-18,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-16,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-12,0,0,0,0,left,0.0,enemy_left,enemy_left
left,none,false,true,false,-9,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,-5,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,4,0,0,0,0,still,2.0,enemy_left,enemy_left
left,none,false,true,false,9,0,0,0,0,still,4.5,enemy_left,normal
left,none,false,true,false,14,0,0,0,0,still,7.0,enemy_left,normal
left,none,false,true,false,18,0,0,0,0,still,9.0,enemy_left,normal
left,none,false,true,false,23,0,0,0,0,still,11.5,enemy_left,normal
left,none,false,true,false,41,0,0,0,0,jump_right,20.5,enemy_left,coin_mushroom_right
left,none,false,false,true,42,0,0,0,0,jump_right,21.0,enemy_left,coin_mushroom_right
left,none,false,true,false,41,0,0,0,0,jump_right,20.5,enemy_left,coin_mushroom_right
left,none,false,false,true,43,0,0,0,0,jump_right,21.5,enemy_left,coin_mushroom_right
left,none,false,false,false,23,0,0,0,0,still,11.5,enemy_left,normal
left,none,false,true,false,40,0,0,0,0,jump_right,20.0,enemy_left,coin_mushroom_right
left,none,false,false,true,41,0,0,0,0,jump_right,20.5,enemy_left,coin_mushroom_right
left,none,false,true,false,18,0,0,0,0,jump,9.0,enemy_left,blocked_ground_jumped
left,none,false,true,true,17,0,0,0,0,jump,8.5,enemy_left,blocked_ground_jumped
left,none,false,true,true,16,0,0,0,0,jump_right,8.0,enemy_left,blocked_ground_jumped
left,none,false,true,true,14,0,0,0,0,jump_right,7.0,enemy_left,blocked_ground_jumped
left,none,false,true,true,12,0,0,0,0,jump_right,6.0,enemy_left,blocked_ground_jumped
left,none,false,false,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,enemy_left
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,still,0.0,enemy_left,normal
left,none,false,true,false,0,0,0,0,0,jump,0.0,enemy_left,normal
left,none,false,false,true,0,0,0,0,0,jump,0.0,enemy_left,normal
