@relation P2Mario-data-training-Bot

@attribute isEnemy {right, up, left, none}
@attribute isCoinMushroom {right, up, left, none}
@attribute isBlocked {true, false}
@attribute isOnGround {true, false}
@attribute jumped {true, false}
@attribute distancePassedPhys NUMERIC
@attribute marioStatus NUMERIC
@attribute coinsGained NUMERIC
@attribute mushroomsDevoured NUMERIC
@attribute killsByStomp NUMERIC
@attribute action {right, left, jump, jump_right, jump_left, still}
@attribute reward NUMERIC
@attribute situation {enemy_right_ground, enemy_right_ground_jumped, enemy_right_air, enemy_left, enemy_up, coin_mushroom_right, coin_mushroom_left, coin_mushroom_up, blocked_ground, blocked_ground_jumped, blocked_air, normal}
@attribute situation_+12 {enemy_right_ground, enemy_right_ground_jumped, enemy_right_air, enemy_left, enemy_up, coin_mushroom_right, coin_mushroom_left, coin_mushroom_up, blocked_ground, blocked_ground_jumped, blocked_air, normal}

@data
none,none,false,false,false,32,0,0,0,0,right,16.0,normal,normal
none,none,false,false,false,36,0,0,0,0,right,18.0,normal,normal
none,none,false,false,false,39,0,0,0,0,right,19.5,normal,normal
none,none,false,false,false,42,0,0,0,0,right,21.0,normal,normal
none,none,false,false,false,44,0,0,0,0,right,22.0,normal,normal
none,none,false,false,false,47,0,0,0,0,right,23.5,normal,normal
none,none,false,false,false,49,0,0,0,0,right,24.5,normal,normal
none,none,false,false,false,51,0,0,0,0,right,25.5,normal,normal
none,none,false,false,false,53,0,0,0,0,right,26.5,normal,normal
none,none,false,false,false,54,0,0,0,0,right,27.0,normal,normal
none,none,false,false,false,55,0,0,0,0,right,27.5,normal,normal
none,none,false,false,false,56,0,0,0,0,right,28.0,normal,normal
none,none,false,false,false,57,0,0,0,0,right,28.5,normal,normal
none,none,false,true,false,58,0,0,0,0,right,29.0,normal,normal
none,none,false,true,false,59,0,0,0,0,right,29.5,normal,normal
none,none,false,true,false,60,0,0,0,0,right,30.0,normal,normal
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,true,false,62,0,0,0,0,right,31.0,normal,normal
none,none,false,true,false,62,0,0,0,0,right,31.0,normal,normal
none,none,false,true,false,62,0,0,0,0,right,31.0,normal,normal
none,none,false,true,false,63,0,0,0,0,right,31.5,normal,normal
none,none,false,true,false,63,0,0,0,0,right,31.5,normal,normal
none,none,false,true,false,63,0,0,0,0,right,31.5,normal,normal
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,normal
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,normal
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,enemy_right_air
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,enemy_right_air
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,enemy_right_ground_jumped
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,enemy_right_ground
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,enemy_right_air
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,blocked_air
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,blocked_air
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,true,false,56,0,0,0,0,right,28.0,normal,normal
none,none,false,false,false,52,0,0,0,0,right,26.0,normal,normal
none,none,false,false,false,48,0,0,0,0,right,24.0,normal,normal
none,none,false,false,false,45,0,0,0,0,right,22.5,normal,normal
right,none,false,false,false,41,0,0,0,0,jump_right,20.5,enemy_right_air,normal
right,none,false,false,true,39,0,0,0,0,jump_right,19.5,enemy_right_air,normal
right,none,false,true,true,37,0,0,0,0,right,18.5,enemy_right_ground_jumped,normal
right,none,false,true,false,34,0,0,0,0,jump_right,17.0,enemy_right_ground,normal
right,none,false,false,true,33,0,0,0,0,jump_right,16.5,enemy_right_air,normal
none,none,true,false,true,31,0,0,0,0,jump_right,15.5,blocked_air,normal
none,none,true,false,true,30,0,0,0,0,jump_right,15.0,blocked_air,normal
none,none,false,false,true,32,0,0,0,0,right,16.0,normal,normal
none,none,false,false,false,36,0,0,0,0,right,18.0,normal,normal
none,none,false,false,false,39,0,0,0,0,right,19.5,normal,coin_mushroom_right
none,none,false,false,false,42,0,0,0,0,right,21.0,normal,coin_mushroom_right
none,none,false,true,false,44,0,0,0,0,right,22.0,normal,coin_mushroom_right
none,none,false,true,false,47,0,0,0,0,right,23.5,normal,coin_mushroom_right
none,none,false,true,false,49,0,0,0,0,right,24.5,normal,coin_mushroom_right
none,none,false,true,false,51,0,0,0,0,right,25.5,normal,coin_mushroom_right
none,none,false,true,false,53,0,0,0,0,right,26.5,normal,coin_mushroom_right
none,none,false,true,false,54,0,0,0,0,right,27.0,normal,coin_mushroom_right
none,none,false,true,false,55,0,0,0,0,right,27.5,normal,coin_mushroom_right
none,none,false,true,false,52,0,0,0,0,right,26.0,normal,coin_mushroom_right
none,none,false,true,false,48,0,0,0,0,right,24.0,normal,coin_mushroom_right
none,none,false,true,false,44,0,0,0,0,right,22.0,normal,coin_mushroom_right
none,right,false,true,false,40,0,0,0,0,right,20.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,35,0,0,0,0,right,17.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,31,0,0,0,0,right,15.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,26,0,0,0,0,right,13.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,21,0,0,0,0,right,10.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,17,0,0,0,0,right,8.5,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,14,0,0,0,0,right,7.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,11,0,1,0,0,right,38.5,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,8,0,1,0,0,right,37.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,10,0,1,0,0,right,38.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,13,0,1,0,0,right,39.5,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,16,0,1,0,0,right,41.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,20,0,3,0,0,right,109.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,24,0,3,0,0,right,111.0,coin_mushroom_right,coin_mushroom_up
none,right,true,true,false,28,0,3,0,0,jump_right_long,113.0,coin_mushroom_right,coin_mushroom_up_jumped
none,right,true,false,true,31,0,3,0,0,jump_right,114.5,coin_mushroom_right,coin_mushroom_up
none,right,false,false,true,35,0,5,0,0,right,182.5,coin_mushroom_right,coin_mushroom_up_jumped
none,right,false,false,false,37,0,5,0,0,right,183.5,coin_mushroom_right,coin_mushroom_up
none,right,false,false,false,39,0,6,0,0,right,217.5,coin_mushroom_right,coin_mushroom_up_jumped
none,right,false,false,false,40,0,5,0,0,right,185.0,coin_mushroom_right,coin_mushroom_up
none,right,false,false,false,41,0,5,0,0,right,185.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,38,0,7,0,0,right,250.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,35,0,7,0,0,right,248.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,32,0,7,0,0,right,247.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,28,0,5,0,0,right,179.0,coin_mushroom_right,coin_mushroom_right
none,up,false,true,false,24,0,5,0,0,jump_right,177.0,coin_mushroom_up,coin_mushroom_right
none,up,false,false,true,20,0,5,0,0,still,175.0,coin_mushroom_up_jumped,coin_mushroom_right
none,up,false,false,false,17,0,5,0,0,jump_right,173.5,coin_mushroom_up,coin_mushroom_up_jumped
none,up,false,false,true,13,0,3,0,0,still,105.5,coin_mushroom_up_jumped,coin_mushroom_up
none,up,false,false,false,10,0,3,0,0,jump_right,104.0,coin_mushroom_up,coin_mushroom_up_jumped
none,up,false,false,true,7,0,3,0,0,still,102.5,coin_mushroom_up_jumped,coin_mushroom_up
none,up,false,false,false,5,0,3,0,0,jump_right,101.5,coin_mushroom_up,coin_mushroom_up_jumped
none,right,true,false,true,3,0,3,0,0,right,100.5,coin_mushroom_right,coin_mushroom_up
none,right,true,false,false,4,0,1,0,0,right,35.0,coin_mushroom_right,coin_mushroom_up_jumped
none,right,true,true,false,5,0,1,0,0,right,35.5,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,7,0,1,0,0,right,36.5,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,9,0,1,0,0,right,37.5,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,12,0,1,0,0,jump_right_long,39.0,coin_mushroom_right,coin_mushroom_right
none,right,true,false,true,15,0,1,0,0,jump_right,40.5,coin_mushroom_right,coin_mushroom_right
none,up,false,false,true,18,0,3,0,0,still,108.0,coin_mushroom_up_jumped,normal
none,up,false,false,false,21,0,3,0,0,jump_right,109.5,coin_mushroom_up,normal
none,up,false,false,true,25,0,3,0,0,still,111.5,coin_mushroom_up_jumped,normal
none,up,false,false,false,28,0,2,0,0,jump_right,80.0,coin_mushroom_up,normal
none,up,false,false,true,31,0,2,0,0,still,81.5,coin_mushroom_up_jumped,normal
none,up,false,false,false,34,0,2,0,0,jump_right,83.0,coin_mushroom_up,normal
none,up,false,false,true,37,0,2,0,0,still,84.5,coin_mushroom_up_jumped,normal
none,right,false,true,false,41,0,2,0,0,right,86.5,coin_mushroom_right,normal
none,right,false,true,false,43,0,2,0,0,right,87.5,coin_mushroom_right,normal
none,right,false,true,false,46,0,2,0,0,right,89.0,coin_mushroom_right,normal
none,right,false,true,false,47,0,2,0,0,right,89.5,coin_mushroom_right,normal
none,right,false,true,false,49,0,2,0,0,right,90.5,coin_mushroom_right,normal
none,none,false,true,false,51,0,0,0,0,right,25.5,normal,normal
none,none,false,true,false,53,0,0,0,0,right,26.5,normal,normal
none,none,false,true,false,54,0,0,0,0,right,27.0,normal,normal
none,none,false,true,false,55,0,0,0,0,right,27.5,normal,enemy_right_air
none,none,false,true,false,56,0,0,0,0,right,28.0,normal,enemy_right_ground_jumped
none,none,false,true,false,57,-1,0,0,0,right,28.5,normal,enemy_right_ground
none,none,false,true,false,58,-1,0,0,0,right,29.0,normal,enemy_right_air
none,none,false,true,false,59,-1,0,0,0,right,29.5,normal,normal
none,none,false,true,false,60,-1,0,0,0,right,30.0,normal,normal
none,none,false,true,false,60,-1,0,0,0,right,30.0,normal,normal
none,none,false,false,false,61,-1,0,0,0,right,30.5,normal,normal
none,none,false,false,false,62,-1,0,0,0,right,31.0,normal,normal
none,none,false,false,false,62,-1,0,0,0,right,31.0,normal,normal
none,none,false,false,false,62,-1,0,0,0,right,31.0,normal,coin_mushroom_right
none,none,false,false,false,63,-1,0,0,0,right,31.5,normal,enemy_right_air
right,none,false,false,false,63,-1,0,0,0,jump_right,31.5,enemy_right_air,enemy_right_air
right,none,false,true,true,63,-1,0,0,0,right,31.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,false,64,0,0,0,0,jump_right,32.0,enemy_right_ground,enemy_right_ground
right,none,false,false,true,64,0,0,0,0,jump_right,32.0,enemy_right_air,enemy_right_air
none,none,false,false,true,64,0,0,0,0,right,32.0,normal,coin_mushroom_right
none,none,false,false,false,64,0,0,0,0,right,32.0,normal,coin_mushroom_right
none,none,false,false,false,64,0,0,0,0,right,32.0,normal,coin_mushroom_right
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,coin_mushroom_right
none,none,false,false,false,64,0,0,0,0,right,32.0,normal,coin_mushroom_right
none,none,false,false,false,65,0,2,0,0,right,98.5,normal,coin_mushroom_right
none,right,false,false,false,65,0,2,0,0,right,98.5,coin_mushroom_right,coin_mushroom_right
right,right,false,false,false,65,0,2,0,0,jump_right,98.5,enemy_right_air,coin_mushroom_right
right,right,false,false,true,65,0,4,0,0,jump_right,164.5,enemy_right_air,coin_mushroom_right
right,right,false,true,true,65,0,4,0,0,right,164.5,enemy_right_ground_jumped,coin_mushroom_right
right,right,false,true,false,65,0,4,0,0,jump_right,164.5,enemy_right_ground,coin_mushroom_right
right,right,false,false,true,65,0,6,0,0,jump_right,230.5,enemy_right_air,coin_mushroom_right
none,right,false,false,true,65,0,6,0,0,right,230.5,coin_mushroom_right,enemy_right_air
none,right,false,false,false,65,0,6,0,0,right,230.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,61,0,7,0,0,right,261.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,55,0,7,0,0,right,258.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,50,0,7,0,0,right,256.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,44,0,5,0,0,right,187.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,39,0,5,0,0,right,184.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,33,0,5,0,0,right,181.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,28,0,3,0,0,right,113.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,23,0,3,0,0,right,110.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,18,0,4,0,0,right,141.0,coin_mushroom_right,coin_mushroom_up
none,right,false,true,false,15,0,2,0,0,right,73.5,coin_mushroom_right,coin_mushroom_up_jumped
right,right,true,false,false,10,0,2,0,0,jump_right,71.0,enemy_right_air,coin_mushroom_up
none,right,true,false,true,7,0,2,0,0,right,69.5,coin_mushroom_right,coin_mushroom_up_jumped
none,right,true,true,false,8,0,1,0,0,right,37.0,coin_mushroom_right,coin_mushroom_up
none,right,true,true,false,10,0,1,0,0,right,38.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,12,0,1,0,0,right,39.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,15,0,1,0,0,right,40.5,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,18,0,3,0,0,right,108.0,coin_mushroom_right,normal
none,right,true,true,false,22,0,3,0,0,jump_right_long,110.0,coin_mushroom_right,normal
none,right,true,false,true,25,0,3,0,0,jump_right,111.5,coin_mushroom_right,normal
none,right,false,false,true,29,0,3,0,0,right,113.5,coin_mushroom_right,normal
none,up,false,false,false,32,0,2,0,0,jump_right,82.0,coin_mushroom_up,normal
none,up,false,false,true,34,0,2,0,0,still,83.0,coin_mushroom_up_jumped,normal
none,up,false,false,false,37,0,2,0,0,jump_right,84.5,coin_mushroom_up,normal
none,up,false,false,true,40,0,2,0,0,still,86.0,coin_mushroom_up_jumped,normal
none,up,false,false,false,42,0,2,0,0,jump_right,87.0,coin_mushroom_up,normal
none,right,false,false,true,45,0,2,0,0,right,88.5,coin_mushroom_right,blocked_ground
none,right,false,true,false,48,0,2,0,0,right,90.0,coin_mushroom_right,blocked_air
none,right,false,true,false,49,0,2,0,0,right,90.5,coin_mushroom_right,blocked_air
none,none,false,true,false,46,0,0,0,0,right,23.0,normal,coin_mushroom_right
none,none,false,true,false,42,0,0,0,0,right,21.0,normal,coin_mushroom_right
none,none,false,true,false,40,0,0,0,0,right,20.0,normal,coin_mushroom_right
none,none,false,true,false,38,0,0,0,0,right,19.0,normal,coin_mushroom_right
none,none,false,true,false,36,0,0,0,0,right,18.0,normal,coin_mushroom_right
none,none,false,true,false,34,0,0,0,0,right,17.0,normal,coin_mushroom_right
none,none,false,true,false,33,0,0,0,0,right,16.5,normal,enemy_right_ground
none,none,false,true,false,31,0,0,0,0,right,15.5,normal,enemy_right_ground_jumped
none,none,false,true,false,30,0,0,0,0,right,15.0,normal,enemy_right_ground
none,none,true,true,false,29,0,1,0,0,jump_right,47.5,blocked_ground,enemy_right_air
none,none,true,false,true,28,0,1,0,0,jump_right,47.0,blocked_air,coin_mushroom_right
none,none,true,false,true,28,0,1,0,0,jump_right,47.0,blocked_air,normal
none,right,false,false,true,32,0,1,0,0,right,49.0,coin_mushroom_right,normal
none,right,false,false,false,36,0,1,0,0,right,51.0,coin_mushroom_right,normal
none,right,false,false,false,39,0,1,0,0,right,52.5,coin_mushroom_right,normal
none,right,false,false,false,42,0,2,0,0,right,87.0,coin_mushroom_right,normal
none,right,false,false,false,44,0,3,0,0,right,121.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,47,0,3,0,0,right,122.5,coin_mushroom_right,coin_mushroom_right
right,right,false,true,false,49,0,3,0,1,jump_right,156.5,enemy_right_ground,coin_mushroom_right
right,right,false,true,true,51,0,3,0,1,right,157.5,enemy_right_ground_jumped,coin_mushroom_right
right,right,false,true,false,53,0,4,0,1,jump_right,191.5,enemy_right_ground,normal
right,right,false,false,true,54,0,3,0,1,jump_right,159.0,enemy_right_air,normal
none,right,false,false,true,55,0,3,0,1,right,159.5,coin_mushroom_right,normal
none,none,false,false,false,56,0,3,0,1,right,160.0,normal,normal
none,none,false,false,false,57,0,3,0,1,right,160.5,normal,normal
none,none,false,false,false,58,0,3,0,1,right,161.0,normal,coin_mushroom_right
none,none,false,false,false,59,0,3,0,1,right,161.5,normal,coin_mushroom_right
none,none,false,false,false,60,0,2,0,1,right,129.0,normal,coin_mushroom_right
none,right,false,false,false,61,0,1,0,1,right,96.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,61,0,3,0,1,right,162.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,61,0,3,0,0,right,129.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,62,0,3,0,0,right,130.0,coin_mushroom_right,coin_mushroom_right
none,none,false,false,false,62,0,4,0,0,right,163.0,normal,coin_mushroom_right
none,none,false,false,false,62,0,4,0,0,right,163.0,normal,coin_mushroom_right
none,none,false,false,false,63,0,4,0,0,right,163.5,normal,coin_mushroom_right
none,none,false,false,false,63,0,6,0,0,right,229.5,normal,coin_mushroom_right
none,none,false,false,false,63,0,6,0,0,right,229.5,normal,coin_mushroom_right
none,right,false,false,false,64,0,6,0,0,right,230.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,64,0,8,0,0,right,296.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,64,0,8,0,0,right,296.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,64,0,8,0,0,right,296.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,64,0,8,0,0,right,296.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,65,0,8,0,0,right,296.5,coin_mushroom_right,enemy_right_air
none,right,false,true,false,64,0,8,0,0,right,296.0,coin_mushroom_right,enemy_right_air
none,right,false,true,false,61,0,8,0,0,right,294.5,coin_mushroom_right,enemy_right_air
none,right,false,true,false,56,0,8,0,0,right,292.0,coin_mushroom_right,enemy_right_ground_jumped
none,right,false,true,false,50,0,8,0,0,right,289.0,coin_mushroom_right,enemy_right_ground
none,right,false,true,false,45,0,6,0,0,right,220.5,coin_mushroom_right,enemy_right_air
none,right,false,true,false,40,0,6,0,0,right,218.0,coin_mushroom_right,normal
none,right,false,true,false,34,0,6,0,0,right,215.0,coin_mushroom_right,normal
none,right,false,true,false,30,0,4,0,0,right,147.0,coin_mushroom_right,normal
none,right,false,true,false,26,0,4,0,0,right,145.0,coin_mushroom_right,normal
none,right,false,true,false,23,0,4,0,0,right,143.5,coin_mushroom_right,normal
none,right,false,true,false,20,0,2,0,0,right,76.0,coin_mushroom_right,normal
right,right,true,false,false,17,0,2,0,0,jump_right,74.5,enemy_right_air,normal
right,right,true,false,true,15,0,2,0,0,jump_right,73.5,enemy_right_air,normal
right,none,true,false,true,16,0,0,0,0,jump_right,8.0,enemy_right_air,normal
right,none,true,true,true,20,0,0,0,0,right,10.0,enemy_right_ground_jumped,normal
right,none,true,true,false,24,0,0,0,0,jump_right,12.0,enemy_right_ground,normal
right,none,true,false,true,28,0,0,0,0,jump_right,14.0,enemy_right_air,enemy_right_air
none,none,false,false,true,32,0,0,0,0,right,16.0,normal,enemy_right_air
none,none,false,false,false,36,0,0,0,0,jump_right_long,18.0,normal,enemy_right_ground_jumped
none,none,false,false,true,39,0,0,0,0,right,19.5,normal,enemy_right_ground
none,none,false,false,false,42,0,0,0,0,right,21.0,normal,enemy_right_air
none,none,false,false,false,44,0,0,0,0,right,22.0,normal,normal
none,none,false,false,false,47,0,0,0,0,right,23.5,normal,coin_mushroom_right
none,none,false,false,false,49,0,0,0,0,right,24.5,normal,coin_mushroom_right
none,none,false,true,false,51,0,0,0,0,right,25.5,normal,coin_mushroom_right
none,none,false,true,false,53,0,0,0,0,right,26.5,normal,coin_mushroom_right
none,none,false,true,false,54,0,0,0,0,right,27.0,normal,coin_mushroom_right
none,none,false,true,false,55,0,0,0,0,right,27.5,normal,normal
right,none,false,false,false,56,0,0,0,0,jump_right,28.0,enemy_right_air,coin_mushroom_right
right,none,false,false,true,57,0,0,0,1,jump_right,61.5,enemy_right_air,coin_mushroom_right
right,none,false,true,true,58,0,0,0,1,right,62.0,enemy_right_ground_jumped,blocked_air
right,none,false,true,false,56,0,0,0,1,jump_right,61.0,enemy_right_ground,coin_mushroom_right
right,none,false,false,true,51,0,0,0,1,jump_right,58.5,enemy_right_air,coin_mushroom_right
none,none,false,false,true,48,0,0,0,1,right,57.0,normal,coin_mushroom_right
none,right,false,false,false,45,0,0,0,1,right,55.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,42,0,0,0,1,right,54.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,39,0,0,0,1,right,52.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,37,0,0,0,1,right,51.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,35,0,0,0,1,right,50.5,coin_mushroom_right,coin_mushroom_right
none,none,false,false,false,33,0,0,0,1,right,49.5,normal,coin_mushroom_right
none,right,false,false,false,32,0,1,0,1,right,82.0,coin_mushroom_right,coin_mushroom_right
none,right,true,false,false,31,0,1,0,0,right,48.5,coin_mushroom_right,coin_mushroom_right
none,none,true,false,false,30,0,1,0,0,jump_right,48.0,blocked_air,coin_mushroom_right
none,right,false,false,true,32,0,1,0,0,right,49.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,36,0,2,0,0,right,84.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,39,0,2,0,0,right,85.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,42,0,2,0,0,right,87.0,coin_mushroom_right,blocked_air
none,right,false,false,false,43,0,3,0,0,right,120.5,coin_mushroom_right,blocked_air
none,right,false,true,false,41,0,3,0,0,right,119.5,coin_mushroom_right,blocked_air
none,right,false,true,false,38,0,4,0,0,right,151.0,coin_mushroom_right,coin_mushroom_left
none,right,false,true,false,34,0,4,0,0,right,149.0,coin_mushroom_right,coin_mushroom_left
none,right,false,true,false,30,0,5,0,0,right,180.0,coin_mushroom_right,enemy_right_air
none,right,false,true,false,26,0,4,0,0,right,145.0,coin_mushroom_right,coin_mushroom_left
none,right,false,true,false,21,0,4,0,0,right,142.5,coin_mushroom_right,coin_mushroom_left
none,right,false,true,false,16,0,4,0,0,right,140.0,coin_mushroom_right,coin_mushroom_left
none,right,false,true,false,10,0,4,0,0,right,137.0,coin_mushroom_right,coin_mushroom_left
none,right,false,true,false,4,0,5,0,0,right,167.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,-1,0,5,0,0,right,165.0,coin_mushroom_right,coin_mushroom_right
none,none,true,false,false,-6,0,5,0,0,jump_right,165.0,blocked_air,coin_mushroom_right
none,none,true,false,true,-8,0,4,0,0,jump_right,132.0,blocked_air,coin_mushroom_right
none,none,true,false,true,-7,0,4,0,0,jump_right,132.0,blocked_air,coin_mushroom_right
none,left,true,false,true,-5,0,3,0,0,left,99.0,coin_mushroom_left,coin_mushroom_right
none,left,true,false,false,-2,0,3,0,0,left,99.0,coin_mushroom_left,coin_mushroom_right
right,left,false,false,false,1,0,2,0,0,jump_right,66.5,enemy_right_air,coin_mushroom_right
none,left,false,true,true,4,0,4,0,0,left,134.0,coin_mushroom_left,coin_mushroom_right
none,left,false,true,false,8,0,4,0,0,left,136.0,coin_mushroom_left,coin_mushroom_right
none,left,false,true,false,12,0,4,0,0,left,138.0,coin_mushroom_left,coin_mushroom_right
none,left,false,true,false,18,0,4,0,0,left,141.0,coin_mushroom_left,enemy_right_air
none,right,false,true,false,23,0,2,0,0,right,77.5,coin_mushroom_right,enemy_right_air
none,right,false,true,false,28,0,4,0,0,right,146.0,coin_mushroom_right,enemy_right_air
none,right,false,true,false,32,0,4,0,0,right,148.0,coin_mushroom_right,enemy_right_ground_jumped
none,right,false,true,false,36,0,4,0,0,right,150.0,coin_mushroom_right,enemy_right_ground
none,right,false,true,false,39,0,4,0,0,right,151.5,coin_mushroom_right,enemy_right_air
none,right,false,true,false,37,0,6,0,0,right,216.5,coin_mushroom_right,enemy_right_air
none,right,false,true,false,35,0,6,0,0,right,215.5,coin_mushroom_right,coin_mushroom_up_jumped
none,right,false,true,false,34,0,6,0,0,right,215.0,coin_mushroom_right,coin_mushroom_up
none,right,false,true,false,32,0,4,0,0,right,148.0,coin_mushroom_right,coin_mushroom_up_jumped
none,right,false,true,false,30,0,4,0,0,right,147.0,coin_mushroom_right,coin_mushroom_up
none,right,false,true,false,28,0,4,0,0,right,146.0,coin_mushroom_right,coin_mushroom_up_jumped
right,right,false,false,false,25,0,4,0,0,jump_right,144.5,enemy_right_air,coin_mushroom_up
right,right,false,false,true,24,0,4,0,0,jump_right,144.0,enemy_right_air,coin_mushroom_up_jumped
right,right,false,false,true,22,0,2,0,0,jump_right,77.0,enemy_right_air,coin_mushroom_up
right,up,true,true,true,20,0,2,0,0,right,76.0,enemy_right_ground_jumped,coin_mushroom_up_jumped
right,up,true,true,false,16,0,2,0,0,jump_right,74.0,enemy_right_ground,coin_mushroom_up
right,up,true,false,true,15,0,2,0,0,jump_right,73.5,enemy_right_air,coin_mushroom_up_jumped
right,up,false,false,true,16,0,2,0,0,jump_right,74.0,enemy_right_air,coin_mushroom_up
none,up,false,false,true,16,0,2,0,0,still,74.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,false,false,15,0,2,0,0,jump_right,73.5,coin_mushroom_up,coin_mushroom_up
none,up,false,false,true,14,0,2,0,0,still,73.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,false,false,13,0,2,0,0,jump_right,72.5,coin_mushroom_up,coin_mushroom_up
none,up,false,false,true,12,0,2,0,0,still,72.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,true,false,false,11,0,2,0,0,jump_right,71.5,coin_mushroom_up,coin_mushroom_up_jumped
none,up,false,false,true,9,0,2,0,0,still,70.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,false,false,8,0,2,0,0,jump_right,70.0,coin_mushroom_up,coin_mushroom_up
none,up,false,true,true,7,0,3,0,0,still,102.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,false,7,0,3,0,0,jump_right,102.5,coin_mushroom_up,coin_mushroom_up
none,up,false,false,true,5,0,3,0,0,still,101.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,true,false,false,5,0,1,0,0,jump_right,35.5,coin_mushroom_up,coin_mushroom_up
none,up,true,false,true,7,0,1,0,0,still,36.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,true,false,false,9,0,1,0,0,jump_right,37.5,coin_mushroom_up,coin_mushroom_up
none,up,true,false,true,11,0,1,0,0,still,38.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,true,false,false,12,0,1,0,1,jump_right,72.0,coin_mushroom_up,coin_mushroom_up
none,up,false,false,true,15,0,1,0,1,jump_right_long,73.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,false,true,17,0,3,0,1,jump_right,140.5,coin_mushroom_up_jumped,coin_mushroom_up
none,up,false,true,true,19,0,3,0,1,still,141.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,false,20,0,3,0,1,jump_right,142.0,coin_mushroom_up,normal
none,up,false,false,true,21,0,2,0,1,still,109.5,coin_mushroom_up_jumped,normal
none,up,false,false,false,23,0,2,0,1,jump_right,110.5,coin_mushroom_up,normal
none,up,false,true,true,25,0,2,0,1,still,111.5,coin_mushroom_up_jumped,normal
none,up,false,true,false,28,0,2,0,1,jump_right,113.0,coin_mushroom_up,normal
none,up,false,false,true,29,0,2,0,1,still,113.5,coin_mushroom_up_jumped,normal
none,up,false,false,false,31,0,2,0,1,jump_right,114.5,coin_mushroom_up,blocked_ground
none,up,true,false,true,33,0,2,0,1,still,115.5,coin_mushroom_up_jumped,blocked_air
none,up,true,false,false,36,0,2,0,0,jump_right,84.0,coin_mushroom_up,blocked_air
none,up,false,false,true,37,0,2,0,0,still,84.5,coin_mushroom_up_jumped,normal
none,up,false,false,false,40,0,0,0,0,jump_right,20.0,coin_mushroom_up,normal
none,up,false,false,true,42,0,0,0,0,still,21.0,coin_mushroom_up_jumped,coin_mushroom_left
none,none,false,true,false,44,0,0,0,0,right,22.0,normal,normal
none,none,false,true,false,45,0,0,0,0,right,22.5,normal,normal
none,none,false,true,false,46,0,0,0,0,right,23.0,normal,normal
none,none,false,true,false,47,0,0,0,0,right,23.5,normal,normal
none,none,false,true,false,47,0,0,0,0,right,23.5,normal,normal
none,none,false,true,false,49,0,0,0,0,right,24.5,normal,normal
none,none,true,true,false,49,0,0,0,0,jump_right,24.5,blocked_ground,normal
none,none,true,false,true,50,0,0,0,0,jump_right,25.0,blocked_air,normal
none,none,true,false,true,50,0,0,0,0,jump_right,25.0,blocked_air,normal
none,none,false,false,true,51,0,0,0,0,right,25.5,normal,normal
none,none,false,false,false,51,0,0,0,0,right,25.5,normal,normal
none,left,false,false,false,52,0,0,0,0,left,26.0,coin_mushroom_left,normal
none,none,false,false,false,53,0,0,0,0,right,26.5,normal,normal
none,none,false,false,false,55,0,0,0,0,right,27.5,normal,normal
none,none,false,false,false,56,0,0,0,0,right,28.0,normal,normal
none,none,false,true,false,57,0,0,0,0,right,28.5,normal,normal
none,none,false,true,false,58,0,0,0,0,right,29.0,normal,normal
none,none,false,true,false,58,0,0,0,0,right,29.0,normal,normal
none,none,false,false,false,59,0,0,0,0,right,29.5,normal,normal
none,none,false,false,false,60,0,0,0,0,right,30.0,normal,normal
none,none,false,false,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,true,false,62,0,0,0,0,right,31.0,normal,normal
none,none,false,true,false,62,0,0,0,0,right,31.0,normal,normal
none,none,false,true,false,62,0,0,0,0,right,31.0,normal,normal
none,none,false,true,false,63,0,0,0,0,right,31.5,normal,normal
none,none,false,true,false,63,0,0,0,0,right,31.5,normal,normal
none,none,false,true,false,63,0,0,0,0,right,31.5,normal,normal
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,normal
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,normal
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,normal
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,normal
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,enemy_right_air
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,enemy_right_air
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,enemy_right_ground_jumped
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,enemy_right_ground
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,enemy_right_air
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,true,false,66,0,0,0,0,right,33.0,normal,blocked_air
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,blocked_air
right,none,false,false,false,65,0,0,0,0,jump_right,32.5,enemy_right_air,blocked_air
right,none,false,false,true,59,0,0,0,1,jump_right,62.5,enemy_right_air,blocked_air
right,none,false,true,true,54,0,0,0,1,right,60.0,enemy_right_ground_jumped,blocked_air
right,none,false,true,false,48,0,0,0,1,jump_right,57.0,enemy_right_ground,blocked_air
right,none,false,false,true,43,0,0,0,1,jump_right,54.5,enemy_right_air,blocked_air
none,none,false,false,true,38,0,0,0,1,right,52.0,normal,normal
none,none,false,false,false,33,0,0,0,1,right,49.5,normal,normal
none,none,false,false,false,30,0,0,0,1,right,48.0,normal,normal
none,none,false,false,false,26,0,0,0,1,right,46.0,normal,normal
none,none,false,false,false,23,0,0,0,1,right,44.5,normal,normal
none,none,true,false,false,20,0,0,0,1,jump_right,43.0,blocked_air,normal
none,none,true,false,true,18,0,0,0,1,jump_right,42.0,blocked_air,normal
left,none,true,false,true,16,0,0,0,1,jump_right,41.0,blocked_air,normal
left,none,true,false,true,20,0,0,0,0,jump_right,10.0,blocked_air,normal
none,none,true,false,true,24,0,0,0,0,jump_right,12.0,blocked_air,normal
none,none,true,false,true,28,0,0,0,0,jump_right,14.0,blocked_air,normal
none,none,true,false,true,32,0,0,0,0,jump_right,16.0,blocked_air,normal
none,none,false,false,true,36,0,0,0,0,jump_right_long,18.0,normal,normal
none,none,false,false,true,39,0,0,0,0,right,19.5,normal,normal
none,none,false,false,false,42,0,0,0,0,right,21.0,normal,normal
none,none,false,false,false,44,0,0,0,0,right,22.0,normal,normal
none,none,false,false,false,47,0,0,0,0,right,23.5,normal,normal
none,none,false,false,false,49,0,0,0,0,right,24.5,normal,normal
none,none,false,false,false,51,0,0,0,0,right,25.5,normal,normal
none,none,false,true,false,53,0,0,0,0,right,26.5,normal,normal
none,none,false,true,false,54,0,0,0,0,right,27.0,normal,normal
none,none,false,true,false,55,0,0,0,0,right,27.5,normal,normal
none,none,false,true,false,56,0,0,0,0,right,28.0,normal,normal
none,none,false,true,false,57,0,0,0,0,right,28.5,normal,normal
none,none,false,true,false,58,0,0,0,0,right,29.0,normal,normal
none,none,false,true,false,59,0,0,0,0,right,29.5,normal,normal
none,none,false,true,false,60,0,0,0,0,right,30.0,normal,normal
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,true,false,61,0,0,0,1,right,63.5,normal,enemy_right_air
none,none,false,true,false,61,0,0,0,1,right,63.5,normal,normal
none,none,false,true,false,62,0,0,0,1,right,64.0,normal,normal
none,none,false,true,false,62,0,0,0,1,right,64.0,normal,normal
none,none,false,true,false,62,0,0,0,1,right,64.0,normal,normal
none,none,false,true,false,63,0,0,0,1,right,64.5,normal,normal
none,none,false,true,false,63,0,0,0,1,right,64.5,normal,normal
none,none,false,false,false,63,0,0,0,1,right,64.5,normal,enemy_right_air
none,none,false,false,false,64,0,0,0,1,right,65.0,normal,enemy_right_air
none,none,false,false,false,64,0,0,0,1,right,65.0,normal,enemy_right_ground_jumped
none,none,false,false,false,64,0,0,0,1,right,65.0,normal,enemy_right_ground
none,none,false,false,false,64,0,0,0,1,right,65.0,normal,enemy_right_air
right,none,false,false,false,64,0,0,0,0,jump_right,32.0,enemy_right_air,normal
none,none,false,false,true,65,0,0,0,0,right,32.5,normal,coin_mushroom_right
none,none,false,false,false,64,0,0,0,0,right,32.0,normal,coin_mushroom_right
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,coin_mushroom_right
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,coin_mushroom_right
none,none,false,false,false,64,0,0,0,0,right,32.0,normal,coin_mushroom_right
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,coin_mushroom_right
right,none,false,false,false,65,0,0,0,0,jump_right,32.5,enemy_right_air,blocked_air
right,none,false,false,true,65,0,0,0,0,jump_right,32.5,enemy_right_air,blocked_air
right,none,false,true,true,61,0,0,0,0,right,30.5,enemy_right_ground_jumped,blocked_ground_jumped
right,none,false,true,false,55,0,0,0,0,jump_right,27.5,enemy_right_ground,blocked_ground
right,none,false,false,true,50,0,0,0,0,jump_right,25.0,enemy_right_air,blocked_air
none,none,false,false,true,45,0,0,0,0,right,22.5,normal,coin_mushroom_right
none,right,false,false,false,39,0,0,0,0,right,19.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,35,0,0,0,0,right,17.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,31,0,0,0,0,right,15.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,28,0,0,0,0,right,14.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,25,0,0,0,0,right,12.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,22,0,0,0,0,right,11.0,coin_mushroom_right,coin_mushroom_right
left,none,true,false,false,20,0,0,0,0,jump_right,10.0,blocked_air,coin_mushroom_right
left,none,true,false,true,17,0,0,0,0,jump_right,8.5,blocked_air,coin_mushroom_right
left,none,true,true,true,20,0,2,0,0,still,76.0,blocked_ground_jumped,coin_mushroom_right
left,none,true,true,false,24,0,2,0,0,jump_right,78.0,blocked_ground,coin_mushroom_right
left,none,true,false,true,28,0,2,0,0,jump_right,80.0,blocked_air,coin_mushroom_right
none,right,true,false,true,32,0,2,0,0,right,82.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,36,0,4,0,0,right,150.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,39,0,4,0,0,right,151.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,42,0,4,0,0,right,153.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,44,0,6,0,0,right,220.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,47,0,6,0,0,right,221.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,49,0,6,0,0,right,222.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,51,0,6,0,0,right,223.5,coin_mushroom_right,enemy_right_air
none,right,false,true,false,48,0,8,0,0,right,288.0,coin_mushroom_right,enemy_right_air
none,right,false,true,false,44,0,6,0,0,right,220.0,coin_mushroom_right,enemy_right_ground_jumped
none,right,false,true,false,40,0,6,0,0,right,218.0,coin_mushroom_right,enemy_right_ground
none,right,false,true,false,36,0,6,0,0,right,216.0,coin_mushroom_right,enemy_right_air
none,right,false,true,false,32,0,6,0,0,right,214.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,28,0,4,0,0,right,146.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,25,0,4,0,0,right,144.5,coin_mushroom_right,normal
none,right,false,true,false,22,0,4,0,0,right,143.0,coin_mushroom_right,normal
none,right,false,true,false,20,0,2,0,0,right,76.0,coin_mushroom_right,normal
none,right,false,true,false,17,0,2,0,0,right,74.5,coin_mushroom_right,normal
none,right,false,false,false,15,0,2,0,0,right,73.5,coin_mushroom_right,normal
right,right,true,false,false,13,0,2,0,0,jump_right,72.5,enemy_right_air,coin_mushroom_right
right,right,true,false,true,16,0,0,0,0,jump_right,8.0,enemy_right_air,coin_mushroom_right
right,right,true,true,true,20,0,2,0,0,right,76.0,enemy_right_ground_jumped,coin_mushroom_right
right,right,true,true,false,24,0,2,0,0,jump_right,78.0,enemy_right_ground,coin_mushroom_right
right,right,true,false,true,28,0,2,0,1,jump_right,113.0,enemy_right_air,coin_mushroom_right
none,right,false,false,true,32,0,2,0,1,jump_right_long,115.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,true,36,0,4,0,1,jump_right,183.0,coin_mushroom_right,coin_mushroom_right
none,none,false,false,true,39,0,4,0,1,right,184.5,normal,coin_mushroom_right
none,none,false,false,false,42,0,4,0,1,right,186.0,normal,coin_mushroom_right
none,none,false,false,false,44,0,5,0,1,right,220.0,normal,coin_mushroom_right
none,none,false,false,false,47,0,5,0,1,right,221.5,normal,coin_mushroom_right
none,none,false,false,false,49,0,6,0,1,right,255.5,normal,coin_mushroom_right
none,right,false,false,false,51,0,6,0,1,right,256.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,53,0,6,0,1,right,257.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,54,0,4,0,1,right,192.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,55,0,4,0,1,right,192.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,56,0,4,0,0,right,160.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,57,0,4,0,0,right,160.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,58,0,2,0,0,right,95.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,59,0,4,0,0,right,161.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,60,0,4,0,0,right,162.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,61,0,3,0,0,right,129.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,61,0,5,0,0,right,195.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,61,0,4,0,0,right,162.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,62,0,4,0,0,right,163.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,62,0,6,0,0,right,229.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,62,0,6,0,0,right,229.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,63,0,6,0,0,right,229.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,63,0,8,0,0,right,295.5,coin_mushroom_right,normal
none,right,false,true,false,63,0,8,0,0,right,295.5,coin_mushroom_right,normal
none,right,false,true,false,64,0,8,0,0,right,296.0,coin_mushroom_right,normal
none,right,false,true,false,64,0,6,0,0,right,230.0,coin_mushroom_right,normal
none,right,false,true,false,64,0,6,0,0,right,230.0,coin_mushroom_right,normal
none,right,false,true,false,64,0,6,0,0,right,230.0,coin_mushroom_right,normal
none,right,false,true,false,64,0,4,0,0,right,164.0,coin_mushroom_right,normal
none,right,false,true,false,65,0,4,0,0,right,164.5,coin_mushroom_right,normal
none,right,false,true,false,64,0,4,0,0,right,164.0,coin_mushroom_right,normal
none,right,false,true,false,65,0,2,0,0,right,98.5,coin_mushroom_right,normal
none,right,false,true,false,65,0,2,0,0,right,98.5,coin_mushroom_right,normal
none,right,false,true,false,64,0,2,0,0,right,98.0,coin_mushroom_right,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,coin_mushroom_right
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,coin_mushroom_right
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,coin_mushroom_right
none,none,false,false,false,65,0,0,0,1,right,65.5,normal,coin_mushroom_right
none,none,false,false,false,65,0,0,0,1,right,65.5,normal,coin_mushroom_right
none,none,false,false,false,66,0,0,0,1,right,66.0,normal,coin_mushroom_right
none,none,false,true,false,65,0,0,0,1,right,65.5,normal,coin_mushroom_right
none,none,false,true,false,65,0,0,0,1,right,65.5,normal,coin_mushroom_right
none,none,false,true,false,65,0,0,0,1,right,65.5,normal,coin_mushroom_right
none,none,false,true,false,65,0,0,0,1,right,65.5,normal,coin_mushroom_right
none,none,false,true,false,66,0,0,0,1,right,66.0,normal,coin_mushroom_right
none,none,false,true,false,65,0,2,0,1,right,131.5,normal,coin_mushroom_right
none,right,false,false,false,66,0,2,0,1,right,132.0,coin_mushroom_right,enemy_right_air
none,right,false,false,false,65,0,2,0,1,right,131.5,coin_mushroom_right,enemy_right_ground_jumped
none,right,false,false,false,60,0,3,0,1,right,162.0,coin_mushroom_right,enemy_right_ground
none,right,false,false,false,54,0,3,0,0,right,126.0,coin_mushroom_right,enemy_right_air
none,right,false,false,false,49,0,4,0,0,right,156.5,coin_mushroom_right,normal
none,right,false,false,false,43,0,4,0,0,right,153.5,coin_mushroom_right,normal
none,right,false,false,false,39,0,4,0,0,right,151.5,coin_mushroom_right,normal
none,right,false,false,false,36,0,4,0,0,right,150.0,coin_mushroom_right,normal
none,right,false,false,false,32,0,4,0,0,right,148.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,29,0,4,0,0,right,146.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,26,0,4,0,0,right,145.0,coin_mushroom_right,normal
none,right,false,false,false,24,0,2,0,0,right,78.0,coin_mushroom_right,normal
right,right,true,false,false,21,0,2,0,0,jump_right,76.5,enemy_right_air,normal
right,right,true,true,true,20,0,2,0,0,right,76.0,enemy_right_ground_jumped,normal
right,none,true,true,false,24,0,1,0,0,jump_right,45.0,enemy_right_ground,normal
right,none,true,false,true,28,0,1,0,0,jump_right,47.0,enemy_right_air,enemy_right_air
none,none,false,false,true,32,0,0,0,0,right,16.0,normal,enemy_right_air
none,none,false,false,false,36,0,0,0,1,right,51.0,normal,normal
none,none,false,false,false,39,0,0,0,1,right,52.5,normal,blocked_air
none,none,false,false,false,42,0,0,0,1,right,54.0,normal,coin_mushroom_right
none,right,false,false,false,44,0,0,0,1,right,55.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,47,0,0,0,1,right,56.5,coin_mushroom_right,coin_mushroom_right
none,none,false,false,false,49,0,0,0,1,right,57.5,normal,coin_mushroom_right
none,none,false,true,false,51,0,0,0,1,right,58.5,normal,coin_mushroom_right
none,none,false,true,false,53,0,1,0,1,right,92.5,normal,coin_mushroom_up
none,none,false,true,false,54,0,1,0,1,right,93.0,normal,coin_mushroom_up_jumped
none,none,false,true,false,54,0,1,0,1,right,93.0,normal,coin_mushroom_up
right,none,false,false,false,52,0,3,0,1,jump_right,158.0,enemy_right_air,coin_mushroom_right
right,none,false,false,true,48,0,3,0,1,jump_right,156.0,enemy_right_air,coin_mushroom_right
none,none,false,false,true,45,0,5,0,0,right,187.5,normal,coin_mushroom_right
none,none,true,false,false,43,0,5,0,0,jump_right,186.5,blocked_air,coin_mushroom_right
none,right,false,false,true,40,0,5,0,0,right,185.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,38,0,5,0,0,right,184.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,36,0,5,0,0,right,183.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,34,0,5,0,0,right,182.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,32,0,5,0,0,right,181.0,coin_mushroom_right,coin_mushroom_right
none,up,true,true,false,31,0,6,0,0,jump_right,213.5,coin_mushroom_up,coin_mushroom_right
none,up,true,true,true,30,0,6,0,0,still,213.0,coin_mushroom_up_jumped,coin_mushroom_right
none,up,true,true,false,30,0,6,0,0,jump_right,213.0,coin_mushroom_up,coin_mushroom_right
none,right,true,false,true,32,0,4,0,0,right,148.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,32,0,6,0,0,right,214.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,31,0,4,0,0,right,147.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,29,0,4,0,0,right,146.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,27,0,4,0,0,right,145.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,25,0,4,0,0,right,144.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,22,0,4,0,0,right,143.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,19,0,4,0,0,right,141.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,16,0,4,0,0,right,140.0,coin_mushroom_right,normal
none,right,false,true,false,13,0,2,0,0,right,72.5,coin_mushroom_right,normal
none,right,false,true,false,11,0,2,0,0,right,71.5,coin_mushroom_right,normal
none,right,true,false,false,9,0,2,0,0,right,70.5,coin_mushroom_right,normal
none,right,true,false,false,7,0,2,0,0,right,69.5,coin_mushroom_right,normal
none,right,true,false,false,10,0,0,0,0,right,5.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,13,0,0,0,0,right,6.5,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,16,0,0,0,0,right,8.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,20,0,0,0,0,right,10.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,24,0,0,0,0,jump_right_long,12.0,coin_mushroom_right,coin_mushroom_right
none,right,true,false,true,28,0,0,0,0,jump_right,14.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,true,32,0,0,0,0,right,16.0,coin_mushroom_right,coin_mushroom_right
none,none,false,false,false,36,0,0,0,0,right,18.0,normal,coin_mushroom_right
none,none,false,false,false,39,0,0,0,0,right,19.5,normal,coin_mushroom_right
none,none,false,false,false,42,0,0,0,0,right,21.0,normal,coin_mushroom_right
none,none,false,false,false,43,0,2,0,0,right,87.5,normal,coin_mushroom_right
none,none,false,false,false,41,0,2,0,0,right,86.5,normal,coin_mushroom_right
none,right,false,false,false,39,0,2,0,0,right,85.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,38,0,2,0,0,right,85.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,37,0,2,0,0,right,84.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,35,0,2,0,0,right,83.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,34,0,2,0,0,right,83.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,33,0,2,0,0,right,82.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,32,0,2,0,0,right,82.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,32,0,4,0,0,right,148.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,32,0,4,0,0,right,148.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,31,0,4,0,0,right,147.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,32,0,2,0,0,right,82.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,36,0,4,0,0,right,150.0,coin_mushroom_right,normal
none,right,false,true,false,39,0,4,0,0,right,151.5,coin_mushroom_right,normal
none,right,false,true,false,42,0,4,0,0,right,153.0,coin_mushroom_right,normal
none,right,false,true,false,44,0,4,0,0,right,154.0,coin_mushroom_right,normal
none,right,false,true,false,47,0,4,0,0,right,155.5,coin_mushroom_right,normal
none,right,false,true,false,49,0,4,0,0,right,156.5,coin_mushroom_right,normal
none,right,false,true,false,51,0,4,0,0,right,157.5,coin_mushroom_right,normal
none,right,false,true,false,53,0,4,0,0,right,158.5,coin_mushroom_right,normal
none,right,false,true,false,54,0,2,0,0,right,93.0,coin_mushroom_right,normal
none,right,false,true,false,55,0,2,0,0,right,93.5,coin_mushroom_right,normal
none,right,false,true,false,56,0,2,0,0,right,94.0,coin_mushroom_right,normal
none,right,false,true,false,57,0,2,0,0,right,94.5,coin_mushroom_right,normal
none,none,false,true,false,58,0,0,0,0,right,29.0,normal,normal
none,none,false,true,false,59,0,0,0,0,right,29.5,normal,normal
none,none,false,true,false,60,0,0,0,0,right,30.0,normal,enemy_right_air
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,enemy_right_air
none,none,false,true,false,61,0,0,0,1,right,63.5,normal,normal
none,none,false,true,false,61,0,0,0,1,right,63.5,normal,normal
none,none,false,true,false,62,0,0,0,1,right,64.0,normal,normal
none,none,false,true,false,62,0,0,0,1,right,64.0,normal,normal
none,none,false,false,false,62,0,0,0,1,right,64.0,normal,normal
none,none,false,false,false,63,0,0,0,1,right,64.5,normal,normal
none,none,false,false,false,63,0,0,0,1,right,64.5,normal,normal
none,none,false,true,false,63,0,0,0,1,right,64.5,normal,normal
none,none,false,true,false,64,0,0,0,1,right,65.0,normal,normal
none,none,false,true,false,64,0,0,0,1,right,65.0,normal,normal
right,none,false,false,false,64,0,0,0,1,jump_right,65.0,enemy_right_air,normal
right,none,false,false,true,64,0,0,0,1,jump_right,65.0,enemy_right_air,normal
none,none,false,false,true,64,0,0,0,0,right,32.0,normal,normal
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,false,false,64,0,0,0,0,right,32.0,normal,normal
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,false,false,64,0,0,0,0,right,32.0,normal,normal
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,enemy_right_ground
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,enemy_right_air
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,blocked_air
none,none,false,false,false,55,0,0,0,0,right,27.5,normal,normal
none,none,false,false,false,51,0,0,0,0,right,25.5,normal,normal
none,none,false,false,false,47,0,0,0,0,right,23.5,normal,normal
none,none,false,false,false,44,0,0,0,0,right,22.0,normal,normal
none,none,false,true,false,41,0,0,0,0,right,20.5,normal,normal
none,none,false,true,false,38,0,0,0,0,right,19.0,normal,normal
none,none,false,true,false,36,0,0,0,0,right,18.0,normal,normal
none,none,false,true,false,33,0,0,0,0,right,16.5,normal,normal
none,none,false,true,false,32,0,0,0,0,right,16.0,normal,normal
right,none,true,true,false,30,0,0,0,0,jump_right,15.0,enemy_right_ground,normal
right,none,true,false,true,29,0,0,0,0,jump_right,14.5,enemy_right_air,normal
none,none,true,false,true,32,0,0,0,0,jump_right,16.0,blocked_air,normal
none,none,false,false,true,36,0,0,0,0,right,18.0,normal,normal
none,none,false,false,false,39,0,0,0,0,right,19.5,normal,normal
none,none,false,false,false,42,0,0,0,0,right,21.0,normal,normal
none,none,false,false,false,44,0,0,0,0,right,22.0,normal,normal
none,none,false,false,false,47,0,0,0,0,right,23.5,normal,normal
none,none,false,false,false,49,0,0,0,1,right,57.5,normal,normal
none,none,false,true,false,51,0,0,0,1,right,58.5,normal,normal
none,none,false,true,false,53,0,0,0,1,right,59.5,normal,blocked_air
none,none,false,true,false,54,0,0,0,1,right,60.0,normal,blocked_air
none,none,false,true,false,55,0,0,0,1,right,60.5,normal,blocked_air
none,none,false,true,false,52,0,0,0,1,right,59.0,normal,blocked_air
none,none,false,true,false,48,0,0,0,1,right,57.0,normal,blocked_air
none,none,false,true,false,44,0,0,0,1,right,55.0,normal,blocked_air
none,none,false,true,false,40,0,0,0,1,right,53.0,normal,blocked_air
none,none,false,false,false,35,0,0,0,1,right,50.5,normal,blocked_air
none,none,false,false,false,31,0,0,0,1,right,48.5,normal,blocked_air
none,none,false,false,false,26,0,0,0,1,right,46.0,normal,blocked_ground_jumped
none,none,false,false,false,21,0,0,0,0,right,10.5,normal,blocked_ground_jumped
none,none,false,false,false,16,0,0,0,0,right,8.0,normal,blocked_ground
none,none,true,false,false,11,0,0,0,0,jump_right,5.5,blocked_air,blocked_air
none,none,true,false,true,6,0,0,0,0,jump_right,3.0,blocked_air,blocked_air
none,none,true,false,true,1,0,0,0,0,jump_right,0.5,blocked_air,blocked_air
none,none,true,false,true,0,0,0,0,0,jump_right,0.0,blocked_air,coin_mushroom_right
none,none,true,false,true,0,0,0,0,0,jump_right,0.0,blocked_air,coin_mushroom_right
none,none,true,false,true,1,0,0,0,0,jump_right,0.5,blocked_air,coin_mushroom_right
none,none,true,false,true,3,0,0,0,0,jump_right,1.5,blocked_air,coin_mushroom_right
none,none,true,false,true,5,0,0,0,0,jump_right,2.5,blocked_air,coin_mushroom_right
none,none,true,false,true,7,0,0,0,0,jump_right_long,3.5,blocked_air,coin_mushroom_right
none,none,true,true,true,10,0,0,0,0,jump_right,5.0,blocked_ground_jumped,coin_mushroom_right
none,none,true,true,true,13,0,0,0,0,still,6.5,blocked_ground_jumped,coin_mushroom_right
none,none,true,true,false,16,0,0,0,0,jump_right,8.0,blocked_ground,coin_mushroom_right
none,none,true,false,true,16,0,0,0,0,jump_right,8.0,blocked_air,coin_mushroom_right
none,none,true,false,true,16,0,0,0,0,jump_right,8.0,blocked_air,coin_mushroom_right
none,none,true,false,true,16,0,0,0,0,jump_right_long,8.0,blocked_air,coin_mushroom_right
none,right,false,false,true,16,0,0,0,0,jump_right,8.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,true,16,0,0,0,0,right,8.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,15,0,0,0,0,right,7.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,13,0,0,0,0,right,6.5,coin_mushroom_right,coin_mushroom_right
none,right,true,false,false,11,0,0,0,0,right,5.5,coin_mushroom_right,coin_mushroom_right
none,right,true,false,false,10,0,0,0,0,right,5.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,9,0,0,0,0,right,4.5,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,8,0,0,0,0,right,4.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,7,0,0,0,0,right,3.5,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,10,0,0,0,0,right,5.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,13,0,0,0,0,right,6.5,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,16,0,0,0,0,right,8.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,20,0,2,0,0,right,76.0,coin_mushroom_right,coin_mushroom_right
none,right,true,true,false,24,0,2,0,0,jump_right_long,78.0,coin_mushroom_right,coin_mushroom_right
none,right,true,false,true,28,0,2,0,0,jump_right,80.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,true,32,0,2,0,0,right,82.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,36,0,4,0,0,right,150.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,39,0,4,0,0,right,151.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,42,0,4,0,0,right,153.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,44,0,6,0,0,right,220.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,47,0,6,0,0,right,221.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,49,0,6,0,0,right,222.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,51,0,6,0,0,right,223.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,53,0,8,0,0,right,290.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,54,0,6,0,0,right,225.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,55,0,6,0,0,right,225.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,56,0,8,0,0,right,292.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,57,0,8,0,0,right,292.5,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,58,0,6,0,0,right,227.0,coin_mushroom_right,coin_mushroom_right
none,right,false,true,false,59,0,8,0,0,right,293.5,coin_mushroom_right,normal
none,right,false,true,false,60,0,8,0,0,right,294.0,coin_mushroom_right,normal
none,right,false,true,false,61,0,6,0,0,right,228.5,coin_mushroom_right,normal
none,right,false,true,false,61,0,6,0,0,right,228.5,coin_mushroom_right,normal
none,right,false,true,false,61,0,6,0,0,right,228.5,coin_mushroom_right,normal
none,right,false,true,false,62,0,6,0,0,right,229.0,coin_mushroom_right,normal
none,right,false,true,false,62,0,4,0,0,right,163.0,coin_mushroom_right,normal
none,right,false,true,false,62,0,4,0,0,right,163.0,coin_mushroom_right,normal
none,right,false,true,false,63,0,4,0,0,right,163.5,coin_mushroom_right,normal
none,right,false,true,false,63,0,2,0,0,right,97.5,coin_mushroom_right,normal
none,right,false,true,false,63,0,2,0,0,right,97.5,coin_mushroom_right,normal
none,right,false,true,false,64,0,2,0,0,right,98.0,coin_mushroom_right,normal
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,normal
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,enemy_right_air
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,enemy_right_ground_jumped
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,enemy_right_ground
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,enemy_right_air
none,none,false,true,false,64,0,0,0,0,right,32.0,normal,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,true,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,false,false,64,0,0,0,0,right,32.0,normal,normal
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,normal
none,none,false,false,false,65,0,0,0,0,right,32.5,normal,enemy_left
right,none,false,false,false,65,0,0,0,0,jump_right,32.5,enemy_right_air,blocked_air
right,none,false,true,true,65,0,0,0,0,right,32.5,enemy_right_ground_jumped,blocked_ground_jumped
right,none,false,true,false,61,0,0,0,0,jump_right,30.5,enemy_right_ground,blocked_ground
right,none,false,false,true,55,0,0,0,0,jump_right,27.5,enemy_right_air,blocked_air
none,none,false,false,true,50,0,0,0,0,right,25.0,normal,blocked_air
none,none,false,false,false,44,0,0,0,0,right,22.0,normal,normal
none,none,false,false,false,40,0,0,0,0,right,20.0,normal,normal
none,none,false,false,false,37,0,0,0,0,right,18.5,normal,normal
none,none,false,false,false,33,0,0,0,0,right,16.5,normal,normal
none,none,false,false,false,30,0,0,0,0,right,15.0,normal,normal
none,none,false,false,false,27,0,0,0,0,right,13.5,normal,normal
left,none,false,false,false,25,0,0,0,0,right,12.5,enemy_left,normal
left,none,true,false,false,22,0,0,0,0,jump_right,11.0,blocked_air,normal
left,none,true,true,true,21,0,0,0,0,still,10.5,blocked_ground_jumped,normal
left,none,true,true,false,24,0,0,0,0,jump_right,12.0,blocked_ground,normal
left,none,true,false,true,28,0,0,0,0,jump_right,14.0,blocked_air,normal
none,none,true,false,true,32,0,0,0,0,jump_right,16.0,blocked_air,normal
none,none,false,false,true,36,0,0,0,0,right,18.0,normal,normal
none,none,false,false,false,39,0,0,0,0,right,19.5,normal,blocked_ground
none,none,false,false,false,42,0,0,0,0,right,21.0,normal,blocked_air
none,none,false,false,false,43,0,0,0,0,right,21.5,normal,normal
none,none,false,false,false,41,0,0,0,0,right,20.5,normal,normal
none,none,false,false,false,39,0,0,0,0,right,19.5,normal,normal
none,none,false,true,false,38,0,1,0,0,right,52.0,normal,normal
none,none,false,true,false,37,0,1,0,0,right,51.5,normal,coin_mushroom_up
none,none,false,true,false,35,0,1,0,0,right,50.5,normal,coin_mushroom_up_jumped
none,none,false,true,false,33,0,1,0,0,right,49.5,normal,coin_mushroom_up
none,none,false,true,false,32,0,1,0,0,right,49.0,normal,coin_mushroom_up_jumped
none,none,false,true,false,30,0,1,0,0,right,48.0,normal,coin_mushroom_up
none,none,false,true,false,29,0,1,0,0,right,47.5,normal,coin_mushroom_up_jumped
none,none,true,true,false,27,0,1,0,0,jump_right,46.5,blocked_ground,coin_mushroom_up
none,none,true,false,true,25,0,2,0,0,jump_right,78.5,blocked_air,coin_mushroom_up_jumped
none,none,false,false,true,24,0,2,0,0,right,78.0,normal,coin_mushroom_up
none,none,false,false,false,27,0,2,0,0,right,79.5,normal,coin_mushroom_up_jumped
none,none,false,false,false,28,0,2,0,0,right,80.0,normal,coin_mushroom_up
none,none,false,false,false,29,0,1,0,0,right,47.5,normal,coin_mushroom_up_jumped
none,up,false,false,false,29,0,1,0,0,jump_right,47.5,coin_mushroom_up,coin_mushroom_up
none,up,false,false,true,30,0,1,0,0,still,48.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,false,false,31,0,1,0,0,jump_right,48.5,coin_mushroom_up,coin_mushroom_up
none,up,false,true,true,30,0,1,0,0,still,48.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,false,31,0,1,0,0,jump_right,48.5,coin_mushroom_up,coin_mushroom_up
none,up,false,false,true,31,0,1,0,0,still,48.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,false,false,29,0,1,0,0,jump_right,47.5,coin_mushroom_up,coin_mushroom_up
none,up,false,false,true,26,0,0,0,0,still,13.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,false,false,25,0,0,0,0,jump_right,12.5,coin_mushroom_up,coin_mushroom_up
none,up,false,false,true,23,0,0,0,0,still,11.5,coin_mushroom_up_jumped,normal
none,up,false,false,false,22,0,0,0,0,jump_right,11.0,coin_mushroom_up,normal
none,up,false,true,true,21,0,0,0,0,still,10.5,coin_mushroom_up_jumped,normal
none,up,false,true,false,22,0,0,0,0,jump_right,11.0,coin_mushroom_up,normal
none,up,false,false,true,21,0,0,0,0,still,10.5,coin_mushroom_up_jumped,normal
none,up,false,false,false,21,0,0,0,0,jump_right,10.5,coin_mushroom_up,normal
none,up,false,false,true,23,0,0,0,0,still,11.5,coin_mushroom_up_jumped,normal
none,up,false,false,false,23,0,0,0,0,jump_right,11.5,coin_mushroom_up,normal
none,up,false,false,true,24,0,0,0,0,still,12.0,coin_mushroom_up_jumped,normal
none,up,false,false,false,28,0,0,0,0,jump_right,14.0,coin_mushroom_up,normal
none,up,false,false,true,32,0,0,0,0,still,16.0,coin_mushroom_up_jumped,normal
none,up,false,false,false,35,0,0,0,0,jump_right,17.5,coin_mushroom_up,normal
none,none,false,false,true,38,0,0,0,0,right,19.0,normal,normal
none,none,false,true,false,42,0,0,0,0,right,21.0,normal,normal
none,none,false,true,false,45,0,0,0,0,right,22.5,normal,normal
none,none,false,true,false,46,0,0,0,0,right,23.0,normal,normal
none,none,false,true,false,49,0,0,0,0,right,24.5,normal,normal
none,none,false,true,false,51,0,0,0,1,right,58.5,normal,normal
none,none,false,true,false,52,0,0,0,1,right,59.0,normal,normal
none,none,false,true,false,54,0,0,0,1,right,60.0,normal,blocked_air
none,none,false,true,false,55,0,0,0,1,right,60.5,normal,blocked_air
none,none,false,true,false,52,0,0,0,1,right,59.0,normal,blocked_air
none,none,false,true,false,48,0,0,0,1,right,57.0,normal,blocked_air
none,none,false,true,false,44,0,0,0,1,right,55.0,normal,blocked_air
none,none,false,true,false,40,0,0,0,1,right,53.0,normal,normal
none,none,false,true,false,35,0,0,0,1,right,50.5,normal,normal
none,none,false,true,false,30,0,0,0,1,right,48.0,normal,normal
none,none,false,true,false,27,0,0,0,1,right,46.5,normal,normal
none,none,false,false,false,24,0,0,0,1,right,45.0,normal,normal
none,none,false,false,false,21,0,0,0,0,right,10.5,normal,normal
none,none,false,false,false,18,0,0,0,0,right,9.0,normal,normal
none,none,true,false,false,16,0,0,0,0,jump_right,8.0,blocked_air,normal
none,none,true,false,true,14,0,0,0,0,jump_right,7.0,blocked_air,normal
none,none,true,false,true,16,0,0,0,0,jump_right,8.0,blocked_air,normal
none,none,true,false,true,20,0,0,0,0,jump_right,10.0,blocked_air,normal
none,none,true,false,true,24,0,0,0,0,jump_right,12.0,blocked_air,coin_mushroom_up
none,none,false,false,true,28,0,0,0,0,right,14.0,normal,coin_mushroom_up_jumped
none,none,false,false,false,31,0,0,0,0,right,15.5,normal,coin_mushroom_up
none,none,false,false,false,35,0,1,0,0,jump_right_long,50.5,normal,coin_mushroom_up_jumped
none,none,false,true,true,37,0,1,0,0,right,51.5,normal,coin_mushroom_up
none,none,false,true,false,39,0,1,0,0,right,52.5,normal,coin_mushroom_up_jumped
none,none,false,true,false,40,0,1,0,0,right,53.0,normal,coin_mushroom_up
none,none,false,true,false,41,0,2,0,0,right,86.5,normal,coin_mushroom_up_jumped
none,none,false,true,false,41,0,2,0,0,right,86.5,normal,coin_mushroom_up
none,none,false,true,false,42,0,2,0,0,right,87.0,normal,coin_mushroom_up_jumped
none,none,false,true,false,42,0,2,0,0,right,87.0,normal,coin_mushroom_up
none,none,false,true,false,41,0,2,0,0,right,86.5,normal,coin_mushroom_up_jumped
none,up,true,true,false,40,0,2,0,0,jump_right,86.0,coin_mushroom_up,coin_mushroom_up
none,up,true,false,true,39,0,2,0,0,still,85.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,false,false,39,0,2,0,0,jump_right,85.5,coin_mushroom_up,normal
none,up,false,false,true,38,0,1,0,0,still,52.0,coin_mushroom_up_jumped,normal
none,up,false,false,false,38,0,1,0,0,jump_right,52.0,coin_mushroom_up,normal
none,up,false,true,true,38,0,1,0,0,still,52.0,coin_mushroom_up_jumped,normal
none,up,false,true,false,38,0,1,0,0,jump_right,52.0,coin_mushroom_up,normal
none,up,false,false,true,39,0,0,0,0,still,19.5,coin_mushroom_up_jumped,blocked_ground
none,up,false,false,false,40,0,0,0,0,jump_right,20.0,coin_mushroom_up,blocked_air
none,up,false,true,true,41,0,0,0,0,still,20.5,coin_mushroom_up_jumped,normal
none,up,false,false,false,42,0,0,0,0,jump_right,21.0,coin_mushroom_up,normal
none,up,false,false,true,44,0,0,0,0,still,22.0,coin_mushroom_up_jumped,normal
none,up,false,true,false,45,0,0,0,0,jump_right,22.5,coin_mushroom_up,normal
none,up,false,true,true,47,0,0,0,0,still,23.5,coin_mushroom_up_jumped,normal
none,none,false,true,false,49,0,0,0,0,right,24.5,normal,normal
none,none,false,true,false,51,0,0,0,0,right,25.5,normal,normal
none,none,false,true,false,53,0,0,0,0,right,26.5,normal,normal
none,none,false,true,false,54,0,0,0,0,right,27.0,normal,normal
none,none,false,true,false,56,0,0,0,0,right,28.0,normal,normal
none,none,true,true,false,57,0,0,0,0,jump_right,28.5,blocked_ground,normal
none,none,true,false,true,58,0,0,0,0,jump_right,29.0,blocked_air,normal
none,none,false,false,true,58,0,0,0,0,right,29.0,normal,enemy_left
none,none,false,false,false,59,0,0,0,0,right,29.5,normal,enemy_left
none,none,false,false,false,59,0,0,0,0,right,29.5,normal,enemy_left
none,none,false,false,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,false,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,false,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,false,false,62,0,0,0,0,right,31.0,normal,enemy_right_ground
none,none,false,true,false,62,0,0,0,0,right,31.0,normal,enemy_right_air
none,none,false,true,false,58,0,0,0,0,right,29.0,normal,blocked_air
none,none,false,false,false,53,0,0,0,0,right,26.5,normal,blocked_air
none,none,false,false,false,48,0,0,0,0,right,24.0,normal,normal
none,none,false,false,false,43,0,0,0,0,right,21.5,normal,normal
left,none,false,false,false,39,0,0,0,0,right,19.5,enemy_left,normal
left,none,false,true,false,36,0,0,0,0,right,18.0,enemy_left,normal
left,none,false,true,false,33,0,0,0,0,right,16.5,enemy_left,normal
none,none,false,true,false,29,0,0,0,0,right,14.5,normal,normal
none,none,false,true,false,27,0,0,0,0,right,13.5,normal,normal
none,none,false,true,false,25,0,0,0,0,right,12.5,normal,normal
right,none,true,true,false,22,0,0,0,0,jump_right,11.0,enemy_right_ground,normal
right,none,true,false,true,21,0,0,0,0,jump_right,10.5,enemy_right_air,normal
none,none,true,false,true,24,0,0,0,0,jump_right,12.0,blocked_air,normal
none,none,true,false,true,28,0,0,0,0,jump_right,14.0,blocked_air,normal
none,none,false,false,true,32,0,0,0,0,right,16.0,normal,normal
none,none,false,false,false,36,0,0,0,0,right,18.0,normal,normal
none,none,false,false,false,39,0,0,0,0,right,19.5,normal,normal
none,none,false,false,false,42,0,0,0,0,right,21.0,normal,normal
none,none,false,true,false,44,0,0,0,0,right,22.0,normal,normal
none,none,false,true,false,47,0,0,0,0,right,23.5,normal,normal
none,none,false,true,false,49,0,0,0,0,right,24.5,normal,normal
none,none,false,true,false,51,0,0,0,0,right,25.5,normal,normal
none,none,false,true,false,53,0,0,0,1,right,59.5,normal,blocked_air
none,none,false,true,false,54,0,0,0,1,right,60.0,normal,normal
none,none,false,true,false,55,0,0,0,1,right,60.5,normal,normal
none,none,false,true,false,56,0,0,0,1,right,61.0,normal,normal
none,none,false,true,false,57,0,0,0,1,right,61.5,normal,normal
none,none,false,true,false,58,0,0,0,1,right,62.0,normal,normal
none,none,false,true,false,59,0,0,0,1,right,62.5,normal,normal
none,none,false,false,false,60,0,0,0,1,right,63.0,normal,blocked_air
none,none,false,false,false,61,0,0,0,1,right,63.5,normal,blocked_air
none,none,false,false,false,58,0,0,0,1,right,62.0,normal,blocked_ground_jumped
none,none,false,false,false,53,0,0,0,1,right,59.5,normal,blocked_ground
none,none,false,false,false,48,0,0,0,1,right,57.0,normal,blocked_air
none,none,true,false,false,43,0,0,0,0,jump_right,21.5,blocked_air,normal
none,none,false,false,true,38,0,0,0,0,right,19.0,normal,normal
none,none,false,false,false,34,0,0,0,0,right,17.0,normal,normal
none,none,false,false,false,31,0,0,0,0,right,15.5,normal,normal
none,none,false,false,false,28,0,0,0,0,right,14.0,normal,normal
none,none,false,false,false,25,0,0,0,0,right,12.5,normal,normal
none,none,false,false,false,23,0,0,0,0,right,11.5,normal,normal
none,none,true,false,false,20,0,0,0,0,jump_right,10.0,blocked_air,normal
none,none,true,false,true,18,0,0,0,0,jump_right,9.0,blocked_air,normal
none,none,true,true,true,20,0,0,0,0,still,10.0,blocked_ground_jumped,normal
none,none,true,true,false,24,0,0,0,0,jump_right,12.0,blocked_ground,normal
none,none,true,false,true,28,0,0,0,0,jump_right,14.0,blocked_air,blocked_air
none,none,false,false,true,32,0,0,0,0,right,16.0,normal,blocked_air
none,none,false,false,false,32,0,0,0,0,right,16.0,normal,blocked_ground_jumped
none,none,false,false,false,31,0,0,0,0,right,15.5,normal,blocked_ground
none,none,false,false,false,29,0,0,0,0,right,14.5,normal,blocked_air
none,none,false,false,false,27,0,0,0,0,right,13.5,normal,normal
none,none,false,false,false,25,0,0,0,0,right,12.5,normal,normal
none,none,false,false,false,23,0,0,0,0,right,11.5,normal,normal
none,none,false,true,false,22,0,0,0,0,right,11.0,normal,normal
none,none,false,true,false,21,0,0,0,0,right,10.5,normal,normal
none,none,false,true,false,19,0,0,0,0,right,9.5,normal,normal
none,none,false,true,false,18,0,0,0,0,right,9.0,normal,normal
none,none,true,false,false,17,0,0,0,0,jump_right,8.5,blocked_air,normal
none,none,true,false,true,16,0,0,0,0,jump_right,8.0,blocked_air,normal
none,none,true,true,true,20,0,0,0,0,still,10.0,blocked_ground_jumped,normal
none,none,true,true,false,24,0,0,0,0,jump_right,12.0,blocked_ground,normal
none,none,true,false,true,28,0,0,0,0,jump_right,14.0,blocked_air,normal
none,none,false,false,true,32,0,0,0,0,right,16.0,normal,normal
none,none,false,false,false,36,0,0,0,0,jump_right_long,18.0,normal,normal
none,none,false,false,true,39,0,0,0,0,right,19.5,normal,normal
none,none,false,false,false,42,0,0,0,0,right,21.0,normal,normal
none,none,false,false,false,44,0,0,0,0,right,22.0,normal,normal
none,none,false,false,false,47,0,0,0,0,right,23.5,normal,normal
none,none,false,false,false,49,0,0,0,0,right,24.5,normal,enemy_right_air
none,none,false,true,false,51,0,0,0,0,right,25.5,normal,enemy_right_air
none,none,false,true,false,53,0,0,0,0,right,26.5,normal,enemy_right_ground_jumped
none,none,false,true,false,54,0,0,0,0,right,27.0,normal,enemy_right_ground
none,none,false,true,false,55,0,0,0,0,right,27.5,normal,enemy_right_air
none,none,false,false,false,56,0,0,0,0,right,28.0,normal,normal
none,none,false,false,false,57,0,0,0,0,right,28.5,normal,normal
none,none,false,true,false,58,0,0,0,0,right,29.0,normal,normal
none,none,false,true,false,59,0,0,0,0,right,29.5,normal,normal
none,none,false,true,false,60,0,0,0,0,right,30.0,normal,normal
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,normal
right,none,false,false,false,61,0,0,0,0,jump_right,30.5,enemy_right_air,enemy_left
right,none,false,false,true,62,0,0,0,0,jump_right,31.0,enemy_right_air,enemy_left
right,none,false,true,true,62,0,0,0,0,right,31.0,enemy_right_ground_jumped,enemy_left
right,none,false,true,false,62,0,0,0,0,jump_right,31.0,enemy_right_ground,blocked_ground
right,none,false,false,true,63,0,0,0,0,jump_right,31.5,enemy_right_air,blocked_air
none,none,false,false,true,60,0,0,0,0,right,30.0,normal,blocked_air
none,none,false,false,false,55,0,0,0,0,right,27.5,normal,normal
none,none,false,false,false,51,0,0,0,0,right,25.5,normal,normal
none,none,false,false,false,48,0,0,0,0,right,24.0,normal,normal
none,none,false,false,false,44,0,0,0,0,right,22.0,normal,normal
none,none,false,false,false,41,0,0,0,0,right,20.5,normal,normal
none,none,false,false,false,39,0,0,0,0,right,19.5,normal,normal
left,none,false,false,false,37,0,0,0,0,right,18.5,enemy_left,normal
left,none,false,false,false,34,0,0,0,0,right,17.0,enemy_left,normal
left,none,false,true,false,33,0,0,0,0,right,16.5,enemy_left,normal
left,none,true,true,false,32,0,0,0,0,jump_right,16.0,blocked_ground,normal
left,none,true,false,true,30,0,0,0,0,jump_right,15.0,blocked_air,normal
none,none,true,false,true,32,0,0,0,0,jump_right,16.0,blocked_air,normal
none,none,false,false,true,36,0,0,0,0,right,18.0,normal,normal
none,none,false,false,false,39,0,0,0,0,right,19.5,normal,normal
none,none,false,false,false,42,0,0,0,0,right,21.0,normal,normal
none,none,false,false,false,44,0,0,0,0,right,22.0,normal,normal
none,none,false,false,false,47,0,0,0,0,right,23.5,normal,normal
none,none,false,false,false,49,0,0,0,0,right,24.5,normal,normal
none,none,false,true,false,51,0,0,0,0,right,25.5,normal,normal
none,none,false,true,false,53,0,0,0,0,right,26.5,normal,normal
none,none,false,true,false,54,0,0,0,0,right,27.0,normal,normal
none,none,false,true,false,55,0,0,0,0,right,27.5,normal,normal
none,none,false,true,false,56,0,0,0,0,right,28.0,normal,normal
none,none,false,true,false,57,0,0,0,0,right,28.5,normal,normal
none,none,false,true,false,58,0,0,0,0,right,29.0,normal,enemy_right_air
none,none,false,true,false,59,0,0,0,0,right,29.5,normal,enemy_right_air
none,none,false,true,false,60,0,0,0,0,right,30.0,normal,enemy_right_ground_jumped
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,enemy_right_ground
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,enemy_right_air
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,normal
none,none,false,true,false,62,0,0,0,0,right,31.0,normal,coin_mushroom_up
none,none,false,true,false,62,0,0,0,0,right,31.0,normal,coin_mushroom_up_jumped
none,none,false,true,false,62,0,0,0,0,right,31.0,normal,coin_mushroom_up
none,none,false,true,false,62,0,0,0,0,right,31.0,normal,coin_mushroom_up_jumped
none,none,false,true,false,61,0,0,0,0,right,30.5,normal,coin_mushroom_up
none,none,false,false,false,60,0,0,0,0,right,30.0,normal,normal
right,none,false,false,false,60,0,0,0,0,jump_right,30.0,enemy_right_air,enemy_right_air
right,none,false,false,true,59,0,0,0,0,jump_right,29.5,enemy_right_air,enemy_right_air
right,none,false,true,true,58,0,0,0,0,right,29.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,false,58,-1,0,0,0,jump_right,29.0,enemy_right_ground,enemy_right_ground
right,none,false,false,true,58,-1,0,0,0,jump_right,29.0,enemy_right_air,enemy_right_air
none,none,false,false,true,58,-1,0,0,0,right,29.0,normal,normal
none,up,false,false,false,57,-1,0,0,0,jump_right,28.5,coin_mushroom_up,normal
none,up,false,false,true,57,-1,0,0,0,still,28.5,coin_mushroom_up_jumped,normal
none,up,false,false,false,57,-1,0,0,0,jump_right,28.5,coin_mushroom_up,normal
none,up,false,false,true,57,-1,0,0,0,still,28.5,coin_mushroom_up_jumped,coin_mushroom_right
none,up,false,false,false,58,-1,0,0,0,jump_right,29.0,coin_mushroom_up,coin_mushroom_right
none,none,false,false,true,59,-1,0,0,0,right,29.5,normal,coin_mushroom_right
right,none,false,false,false,60,-1,0,0,0,jump_right,30.0,enemy_right_air,enemy_left
right,none,false,false,true,61,-1,0,0,0,jump_right,30.5,enemy_right_air,enemy_left
right,none,false,true,true,61,-1,0,0,0,right,30.5,enemy_right_ground_jumped,enemy_left
right,none,false,true,false,61,0,0,0,0,jump_right,30.5,enemy_right_ground,blocked_ground
right,none,false,false,true,62,0,0,0,0,jump_right,31.0,enemy_right_air,blocked_air
none,none,false,false,true,62,0,0,0,0,right,31.0,normal,coin_mushroom_right
none,none,false,false,false,62,0,0,0,0,right,31.0,normal,coin_mushroom_right
none,none,false,false,false,63,0,0,0,0,right,31.5,normal,coin_mushroom_right
none,none,false,false,false,63,0,0,0,0,right,31.5,normal,coin_mushroom_right
none,right,false,false,false,63,0,1,0,0,right,64.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,64,0,2,0,0,right,98.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,64,0,2,0,0,right,98.0,coin_mushroom_right,coin_mushroom_right
left,none,false,false,false,64,0,4,0,0,right,164.0,enemy_left,coin_mushroom_right
left,none,false,false,false,64,0,4,0,0,right,164.0,enemy_left,enemy_right_air
left,none,false,true,false,64,0,4,0,0,right,164.0,enemy_left,enemy_right_ground_jumped
left,none,true,true,false,59,0,4,0,0,jump_right,161.5,blocked_ground,enemy_right_ground
left,none,true,false,true,53,0,4,0,0,jump_right,158.5,blocked_air,enemy_right_air
none,right,false,false,true,48,0,5,0,0,right,189.0,coin_mushroom_right,normal
none,right,false,false,false,43,0,5,0,0,right,186.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,38,0,6,0,0,right,217.0,coin_mushroom_right,normal
none,right,false,false,false,35,0,6,0,0,right,215.5,coin_mushroom_right,normal
none,right,false,false,false,32,0,5,0,0,right,181.0,coin_mushroom_right,normal
none,right,false,false,false,28,0,4,0,0,right,146.0,coin_mushroom_right,normal
none,right,false,false,false,26,0,4,0,0,right,145.0,coin_mushroom_right,normal
none,right,false,true,false,23,0,2,0,0,right,77.5,coin_mushroom_right,normal
right,none,true,false,false,21,0,2,0,0,jump_right,76.5,enemy_right_air,normal
right,none,true,true,true,20,0,2,0,0,right,76.0,enemy_right_ground_jumped,normal
right,none,true,true,false,24,0,2,0,0,jump_right,78.0,enemy_right_ground,normal
right,none,true,false,true,28,0,2,0,0,jump_right,80.0,enemy_right_air,normal
none,none,false,false,true,32,0,1,0,0,right,49.0,normal,normal
none,right,false,false,false,36,0,1,0,0,right,51.0,coin_mushroom_right,normal
none,none,false,false,false,39,0,0,0,0,right,19.5,normal,normal
none,none,false,false,false,42,0,0,0,0,right,21.0,normal,enemy_right_air
none,none,false,false,false,44,0,0,0,1,right,55.0,normal,normal
none,none,false,false,false,47,0,0,0,1,right,56.5,normal,normal
none,none,false,false,false,49,0,0,0,1,right,57.5,normal,coin_mushroom_right
none,none,false,true,false,51,0,0,0,1,right,58.5,normal,coin_mushroom_right
none,none,false,true,false,53,0,0,0,1,right,59.5,normal,coin_mushroom_right
none,none,false,true,false,54,0,0,0,1,right,60.0,normal,coin_mushroom_right
none,none,false,true,false,55,0,0,0,1,right,60.5,normal,coin_mushroom_right
none,none,false,true,false,56,0,0,0,1,right,61.0,normal,coin_mushroom_right
none,none,false,true,false,57,0,0,0,1,right,61.5,normal,coin_mushroom_right
none,none,false,true,false,58,0,0,0,1,right,62.0,normal,coin_mushroom_right
none,none,false,true,false,59,0,1,0,1,right,95.5,normal,coin_mushroom_right
right,none,false,false,false,60,0,1,0,1,jump_right,96.0,enemy_right_air,coin_mushroom_up
none,none,false,false,true,61,0,1,0,0,right,63.5,normal,coin_mushroom_up_jumped
none,none,false,false,false,60,0,2,0,0,right,96.0,normal,coin_mushroom_up
none,right,false,false,false,60,0,2,0,0,right,96.0,coin_mushroom_right,coin_mushroom_up_jumped
none,right,false,false,false,59,0,2,0,0,right,95.5,coin_mushroom_right,coin_mushroom_up
none,right,false,false,false,59,0,2,0,0,right,95.5,coin_mushroom_right,coin_mushroom_up_jumped
none,right,false,false,false,54,0,4,0,0,right,159.0,coin_mushroom_right,normal
none,right,false,false,false,49,0,4,0,0,right,156.5,coin_mushroom_right,normal
none,right,false,true,false,45,0,5,0,0,right,187.5,coin_mushroom_right,normal
none,right,false,true,false,42,0,5,0,0,right,186.0,coin_mushroom_right,normal
none,right,false,true,false,39,0,5,0,0,right,184.5,coin_mushroom_right,normal
none,right,false,true,false,36,0,4,0,0,right,150.0,coin_mushroom_right,normal
none,up,false,false,false,33,0,4,0,0,jump_right,148.5,coin_mushroom_up,normal
none,up,false,false,true,31,0,4,0,0,still,147.5,coin_mushroom_up_jumped,normal
none,up,false,true,false,30,0,3,0,0,jump_right,114.0,coin_mushroom_up,normal
none,up,true,true,true,29,0,3,0,0,still,113.5,coin_mushroom_up_jumped,normal
none,up,true,true,false,29,0,3,0,0,jump_right,113.5,coin_mushroom_up,normal
none,up,true,false,true,28,0,3,0,0,still,113.0,coin_mushroom_up_jumped,normal
none,none,false,false,false,32,0,1,0,0,right,49.0,normal,normal
none,none,false,false,false,36,0,1,0,0,right,51.0,normal,normal
none,none,false,false,false,39,0,0,0,0,right,19.5,normal,normal
none,none,false,false,false,42,0,0,0,0,right,21.0,normal,normal
none,none,false,false,false,44,0,0,0,0,right,22.0,normal,normal
none,none,false,true,false,47,0,0,0,0,right,23.5,normal,normal
none,none,false,true,false,49,0,0,0,0,right,24.5,normal,normal
none,none,false,true,false,51,0,0,0,0,right,25.5,normal,normal
none,none,false,true,false,53,0,0,0,0,right,26.5,normal,normal
none,none,false,true,false,54,0,0,0,0,right,27.0,normal,normal
none,none,false,true,false,55,0,0,0,0,right,27.5,normal,normal
none,none,false,false,false,56,0,0,0,0,right,28.0,normal,normal
none,none,false,false,false,57,0,0,0,0,right,28.5,normal,enemy_right_air
none,none,false,false,false,58,0,0,0,1,right,62.0,normal,enemy_right_air
none,none,false,true,false,59,0,0,0,1,right,62.5,normal,normal
none,none,false,true,false,60,0,0,0,1,right,63.0,normal,normal
none,none,false,true,false,61,0,0,0,1,right,63.5,normal,normal
none,none,false,true,false,61,0,0,0,1,right,63.5,normal,normal
none,none,false,true,false,61,0,0,0,1,right,63.5,normal,coin_mushroom_right
none,none,false,true,false,62,0,0,0,1,right,64.0,normal,coin_mushroom_right
none,none,false,true,false,62,0,0,0,1,right,64.0,normal,normal
none,none,false,false,false,62,0,0,0,1,right,64.0,normal,normal
none,none,false,false,false,63,0,0,0,2,right,97.5,normal,blocked_air
none,none,false,false,false,60,0,0,0,2,right,96.0,normal,normal
right,none,false,false,false,55,0,0,0,2,jump_right,93.5,enemy_right_air,coin_mushroom_right
right,none,false,false,true,51,0,0,0,1,jump_right,58.5,enemy_right_air,coin_mushroom_right
none,none,false,false,true,48,0,0,0,1,right,57.0,normal,coin_mushroom_right
none,none,false,false,false,44,0,0,0,1,right,55.0,normal,coin_mushroom_right
none,none,false,false,false,41,0,0,0,1,right,53.5,normal,coin_mushroom_right
none,none,false,false,false,39,0,0,0,1,right,52.5,normal,normal
none,right,false,false,false,37,0,0,0,1,right,51.5,coin_mushroom_right,normal
none,right,false,false,false,34,0,0,0,1,right,50.0,coin_mushroom_right,normal
none,none,false,false,false,33,0,0,0,1,right,49.5,normal,normal
none,none,false,false,false,32,0,0,0,1,right,49.0,normal,blocked_ground
none,none,true,false,false,30,0,0,0,0,jump_right,15.0,blocked_air,blocked_air
none,none,false,false,true,32,0,0,0,0,right,16.0,normal,coin_mushroom_right
none,right,false,false,false,36,0,2,0,0,right,84.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,39,0,2,0,0,right,85.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,42,0,2,0,0,right,87.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,44,0,3,0,0,right,121.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,47,0,4,0,0,right,155.5,coin_mushroom_right,coin_mushroom_right
none,none,false,false,false,49,0,4,0,0,right,156.5,normal,coin_mushroom_right
none,none,false,false,false,51,0,4,0,0,right,157.5,normal,coin_mushroom_right
none,none,false,true,false,53,0,5,0,0,right,191.5,normal,coin_mushroom_up
none,none,false,true,false,54,0,6,0,0,right,225.0,normal,coin_mushroom_right
none,none,true,true,false,55,0,6,0,0,jump_right,225.5,blocked_ground,coin_mushroom_right
none,none,true,false,true,56,0,7,0,0,jump_right,259.0,blocked_air,coin_mushroom_right
none,right,false,false,true,57,0,7,0,0,right,259.5,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,58,0,5,0,0,right,194.0,coin_mushroom_right,coin_mushroom_right
none,right,false,false,false,59,0,6,0,0,right,227.5,coin_mushroom_right,normal
none,right,false,false,false,60,0,7,0,0,right,261.0,coin_mushroom_right,coin_mushroom_left
none,right,false,false,false,60,0,6,0,0,right,228.0,coin_mushroom_right,coin_mushroom_left
none,right,false,false,false,58,0,5,0,0,right,194.0,coin_mushroom_right,coin_mushroom_left
none,right,false,false,false,55,0,5,0,0,right,192.5,coin_mushroom_right,coin_mushroom_left
none,right,false,true,false,51,0,5,0,0,right,190.5,coin_mushroom_right,coin_mushroom_left
none,up,false,true,false,46,0,4,0,0,jump_right,155.0,coin_mushroom_up,coin_mushroom_left
none,right,false,false,true,41,0,3,0,0,right,119.5,coin_mushroom_right,coin_mushroom_left
none,right,false,false,false,36,0,3,0,0,right,117.0,coin_mushroom_right,coin_mushroom_left
none,right,false,false,false,30,0,2,0,0,right,81.0,coin_mushroom_right,coin_mushroom_left
none,right,false,false,false,23,0,2,0,0,right,77.5,coin_mushroom_right,coin_mushroom_left
none,right,false,false,false,16,0,2,0,0,right,74.0,coin_mushroom_right,coin_mushroom_left
none,none,false,false,false,9,0,1,0,0,right,37.5,normal,coin_mushroom_left
none,left,false,false,false,0,0,0,0,0,left,0.0,coin_mushroom_left,coin_mushroom_left
none,left,false,false,false,-7,0,1,0,0,left,33.0,coin_mushroom_left,normal
none,left,false,true,false,-12,0,1,0,0,left,33.0,coin_mushroom_left,normal
none,left,false,true,false,-16,0,1,0,0,left,33.0,coin_mushroom_left,normal
none,left,false,true,false,-17,0,1,0,0,left,33.0,coin_mushroom_left,normal
none,left,false,true,false,-17,0,1,0,0,left,33.0,coin_mushroom_left,normal
none,left,false,true,false,-16,0,1,0,0,left,33.0,coin_mushroom_left,normal
none,left,false,true,false,-15,0,1,0,0,left,33.0,coin_mushroom_left,normal
none,left,false,true,false,-13,0,1,0,0,left,33.0,coin_mushroom_left,normal
none,left,false,true,false,-9,0,1,0,0,left,33.0,coin_mushroom_left,normal
none,left,false,true,false,-4,0,1,0,0,left,33.0,coin_mushroom_left,normal
none,left,false,true,false,0,0,1,0,0,left,33.0,coin_mushroom_left,normal
none,left,false,true,false,6,0,1,0,0,left,36.0,coin_mushroom_left,normal
none,none,false,true,false,13,0,0,0,0,right,6.5,normal,normal
none,none,false,true,false,18,0,0,0,0,right,9.0,normal,normal
none,none,false,true,false,24,0,0,0,0,right,12.0,normal,normal
none,none,false,true,false,28,0,0,0,0,right,14.0,normal,normal
none,none,false,true,false,32,0,0,0,0,right,16.0,normal,normal
none,none,false,true,false,35,0,0,0,0,right,17.5,normal,normal
none,none,false,true,false,39,0,0,0,0,right,19.5,normal,normal
none,none,false,true,false,42,0,0,0,0,right,21.0,normal,normal
none,none,false,true,false,45,0,0,0,0,right,22.5,normal,normal
none,none,false,true,false,47,0,0,0,0,right,23.5,normal,normal
none,none,false,true,false,49,0,0,0,0,right,24.5,normal,normal
none,none,false,true,false,51,0,0,0,0,right,25.5,normal,normal
none,none,false,true,false,52,0,0,0,0,right,26.0,normal,normal
none,none,false,true,false,54,0,0,0,0,right,27.0,normal,normal
none,none,false,true,false,55,0,0,0,0,right,27.5,normal,normal
none,none,false,true,false,56,0,0,0,0,right,28.0,normal,normal
none,none,false,true,false,57,0,0,0,0,right,28.5,normal,normal
none,none,false,true,false,59,0,0,0,0,right,29.5,normal,normal
none,none,false,false,false,59,0,0,0,0,right,29.5,normal,normal
none,none,false,false,false,70,0,0,0,0,right,35.0,normal,normal
