@relation P2Mario-data-training-Bot

@attribute isEnemy {right, up, left, none}
@attribute isCoinMushroom {right, up, left, none}
@attribute isBlocked {true, false}
@attribute isOnGround {true, false}
@attribute jumped {true, false}
@attribute distancePassedPhys NUMERIC
@attribute marioStatus NUMERIC
@attribute coinsGained NUMERIC
@attribute mushroomsDevoured NUMERIC
@attribute killsByStomp NUMERIC
@attribute action {right, left, jump, jump_right, jump_left, still}
@attribute reward NUMERIC
@attribute situation {enemy_right_ground, enemy_right_ground_jumped, enemy_right_air, enemy_left, enemy_up, coin_mushroom_right, coin_mushroom_left, coin_mushroom_up, blocked_ground, blocked_ground_jumped, blocked_air, normal}
@attribute situation_+12 {enemy_right_ground, enemy_right_ground_jumped, enemy_right_air, enemy_left, enemy_up, coin_mushroom_right, coin_mushroom_left, coin_mushroom_up, blocked_ground, blocked_ground_jumped, blocked_air, normal}

@data
none,none,true,true,false,10,0,0,0,0,right,5.0,blocked_ground,blocked_ground
none,none,true,true,false,6,0,0,0,0,right,3.0,blocked_ground,blocked_ground
none,none,true,true,false,2,0,0,0,0,right,1.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,coin_mushroom_right
none,none,true,true,false,1,0,0,0,0,right,0.5,blocked_ground,coin_mushroom_right
none,none,true,true,false,3,0,0,0,0,right,1.5,blocked_ground,coin_mushroom_right
none,none,true,true,false,6,0,0,0,0,right,3.0,blocked_ground,coin_mushroom_right
none,none,true,true,false,10,0,0,0,0,right,5.0,blocked_ground,coin_mushroom_right
none,none,true,true,false,15,0,0,0,0,right,7.5,blocked_ground,coin_mushroom_right
none,none,true,true,false,21,0,0,0,0,right,10.5,blocked_ground,coin_mushroom_right
none,none,true,true,false,27,0,0,0,0,right,13.5,blocked_ground,coin_mushroom_right
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,1,0,0,0,0,right,0.5,blocked_ground,coin_mushroom_right
none,none,true,true,false,3,0,0,0,0,right,1.5,blocked_ground,coin_mushroom_right
none,none,true,true,false,6,0,0,0,0,right,3.0,blocked_ground,coin_mushroom_right
none,none,true,true,false,10,0,0,0,0,right,5.0,blocked_ground,coin_mushroom_right
none,none,true,true,false,15,0,0,0,0,right,7.5,blocked_ground,coin_mushroom_right
none,none,true,true,false,21,0,2,0,0,right,76.5,blocked_ground,coin_mushroom_right
none,none,true,true,false,27,0,2,0,0,right,79.5,blocked_ground,coin_mushroom_right
none,none,true,true,false,-7,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-7,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-7,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-7,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-7,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-7,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-7,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-6,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-5,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-3,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-1,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-2,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-4,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-7,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-11,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-16,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-22,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-28,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-34,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-41,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-49,0,0,0,0,jump_left,0.0,blocked_ground,normal
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-41,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-41,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-40,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-38,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-25,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-29,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-43,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-44,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-12,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-16,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-19,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-21,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-21,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-21,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-21,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-18,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-15,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-11,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-2,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-5,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-6,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-7,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-6,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-4,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-1,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,2,0,0,0,0,left,1.0,blocked_ground,blocked_ground
none,none,true,true,false,3,0,0,0,0,left,1.5,blocked_ground,blocked_ground
none,none,true,true,false,6,0,0,0,0,right,3.0,blocked_ground,blocked_ground
none,none,true,true,false,6,0,0,0,0,right,3.0,blocked_ground,blocked_ground
none,none,true,true,false,7,0,0,0,0,right,3.5,blocked_ground,blocked_ground
none,none,true,true,false,6,0,0,0,0,right,3.0,blocked_ground,blocked_ground
none,none,true,true,false,4,0,0,0,0,right,2.0,blocked_ground,blocked_ground
none,none,true,true,false,1,0,0,0,0,right,0.5,blocked_ground,blocked_ground
none,none,true,true,false,-3,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-8,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-13,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-19,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-23,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-25,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-26,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-25,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-23,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-20,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-17,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-13,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-7,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-5,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-11,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-18,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-22,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-24,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-24,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-22,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-20,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-16,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-12,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-8,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-2,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-3,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-10,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-17,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-22,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-23,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-23,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-22,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-19,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-17,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-13,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-7,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-2,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-4,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-11,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-17,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-23,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-27,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-30,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-31,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-30,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-29,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-27,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-24,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-22,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,1,0,0,0,0,right,0.5,blocked_ground,normal
none,none,true,true,false,3,0,0,0,0,right,1.5,blocked_ground,normal
none,none,true,true,false,6,0,0,0,0,right,3.0,blocked_ground,normal
none,none,true,true,false,10,0,0,0,0,right,5.0,blocked_ground,normal
none,none,true,true,false,13,0,0,0,0,right,6.5,blocked_ground,normal
none,none,true,true,false,17,0,0,0,0,right,8.5,blocked_ground,normal
none,none,true,true,false,21,0,0,0,0,right,10.5,blocked_ground,blocked_air
none,none,true,true,false,-10,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-19,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-25,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-29,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-41,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-40,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-1,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-3,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-6,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-10,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-15,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-21,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-25,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-29,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-41,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-43,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-43,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-29,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-35,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-38,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-38,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-35,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-9,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-17,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-20,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-24,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-28,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-32,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-35,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-35,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-34,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-31,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-29,0,0,0,0,left,0.0,blocked_ground,blocked_ground
none,none,true,true,false,21,0,0,0,0,right,10.5,blocked_ground,normal
none,none,true,true,false,24,0,0,0,0,still,12.0,blocked_ground,normal
none,none,true,true,false,27,0,0,0,0,still,13.5,blocked_ground,blocked_air
none,none,true,true,false,31,0,0,0,0,jump,15.5,blocked_ground,blocked_ground
none,none,true,true,false,-17,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-25,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-29,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-44,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-45,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-44,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-5,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-12,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-21,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-25,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-29,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-44,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-46,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-45,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-8,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-11,0,0,0,0,right,0.0,blocked_ground,blocked_ground
none,none,true,true,false,-14,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-17,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-21,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-25,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-29,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-41,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-40,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,27,0,0,0,0,right,13.5,blocked_ground,normal
none,none,true,true,false,-12,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-20,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-29,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-43,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-44,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-40,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-38,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-35,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,24,0,0,0,0,right,12.0,blocked_ground,normal
none,none,true,true,false,-6,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-13,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-21,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-25,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-29,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-40,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-38,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-35,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-17,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-25,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-29,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-41,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-41,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-40,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-38,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-12,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-20,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-28,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-36,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-39,0,0,0,0,left,0.0,blocked_ground,blocked_air
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-43,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-44,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,blocked_air
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_air
none,none,true,true,false,-1,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-2,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-4,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-6,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-8,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-11,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-14,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-17,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-21,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-25,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-29,0,0,0,0,jump,0.0,blocked_ground,normal
none,none,true,true,false,-5,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-8,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-13,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-17,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-20,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-11,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-19,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-27,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-32,0,0,0,0,jump_left,0.0,blocked_ground,normal
none,none,true,true,false,-12,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-12,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-6,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-12,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-21,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-25,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,3,0,0,0,0,right,1.5,blocked_ground,normal
none,none,true,true,false,-4,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-9,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-6,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-10,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-18,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-26,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-33,0,0,0,0,jump_left,0.0,blocked_ground,normal
none,none,true,true,false,-11,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-12,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-20,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-6,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-10,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-18,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-27,0,0,0,0,jump_left,0.0,blocked_ground,normal
none,none,true,true,false,-19,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-24,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-28,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-31,0,0,0,0,jump_left,0.0,blocked_ground,normal
none,none,true,true,false,-10,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-14,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-19,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-24,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-27,0,0,0,0,jump_left,0.0,blocked_ground,normal
none,none,true,true,false,-42,0,0,0,0,left,0.0,blocked_ground,normal
none,none,true,true,false,3,0,0,0,0,still,1.5,blocked_ground,normal
none,none,true,true,false,-1,0,0,0,0,still,0.0,blocked_ground,normal
none,none,true,true,false,-7,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,-12,0,0,0,0,right,0.0,blocked_ground,normal
none,none,true,true,false,3,0,0,0,0,still,1.5,blocked_ground,blocked_ground
none,none,true,true,false,2,0,0,0,0,still,1.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
none,none,true,true,false,0,0,0,0,0,still,0.0,blocked_ground,blocked_ground
