@relation P2Mario-data-training-Bot

@attribute isEnemy {right, up, left, none}
@attribute isCoinMushroom {right, up, left, none}
@attribute isBlocked {true, false}
@attribute isOnGround {true, false}
@attribute jumped {true, false}
@attribute distancePassedPhys NUMERIC
@attribute marioStatus NUMERIC
@attribute coinsGained NUMERIC
@attribute mushroomsDevoured NUMERIC
@attribute killsByStomp NUMERIC
@attribute action {right, left, jump, jump_right, jump_left, still}
@attribute reward NUMERIC
@attribute situation {enemy_right_ground, enemy_right_ground_jumped, enemy_right_air, enemy_left, enemy_up, coin_mushroom_right, coin_mushroom_left, coin_mushroom_up, blocked_ground, blocked_ground_jumped, blocked_air, normal}
@attribute situation_+12 {enemy_right_ground, enemy_right_ground_jumped, enemy_right_air, enemy_left, enemy_up, coin_mushroom_right, coin_mushroom_left, coin_mushroom_up, blocked_ground, blocked_ground_jumped, blocked_air, normal}

@data
right,none,false,true,true,8,0,0,0,0,jump,4.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,6,0,0,0,0,jump,3.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,5,0,0,0,0,jump,2.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,4,0,0,0,0,jump,2.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,3,0,0,0,0,jump,1.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,1,0,0,0,0,jump,0.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-2,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-5,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-8,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-11,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-14,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-17,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-20,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-24,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-28,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-32,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-35,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-39,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-42,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-45,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-47,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-45,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-42,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-39,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-36,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-32,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-28,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-24,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-20,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-15,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-11,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-6,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-1,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,10,0,0,0,0,jump_right,5.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-5,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-11,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-14,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-16,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-17,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-17,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-16,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-15,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-13,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-11,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-9,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-6,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-3,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,3,0,0,0,0,jump,1.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,2,0,0,0,0,jump,1.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,1,0,0,0,0,jump,0.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,1,0,0,0,0,jump,0.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,54,-1,0,0,0,jump_right,27.0,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,55,-1,0,0,0,jump_right,27.5,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,57,-1,0,0,0,jump_right,28.5,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,58,-1,0,0,0,jump_right,29.0,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,59,-1,0,0,0,jump_right,29.5,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,59,-1,0,0,0,jump_right,29.5,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,60,-1,0,0,0,jump_right,30.0,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,61,-1,0,0,0,jump_right,30.5,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,61,-1,0,0,0,jump_right,30.5,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,61,0,0,0,0,jump_right,30.5,enemy_right_ground_jumped,normal
right,none,false,true,true,62,0,0,0,0,jump_right,31.0,enemy_right_ground_jumped,normal
right,none,false,true,true,13,0,0,0,0,jump_left,6.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,20,0,0,0,0,jump_left,10.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,27,0,0,0,0,jump_right,13.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,32,-1,0,0,0,jump_right,16.0,enemy_right_ground_jumped,normal
right,none,false,true,true,36,-1,0,0,0,jump_right,18.0,enemy_right_ground_jumped,normal
right,none,false,true,true,39,-1,0,0,0,jump_right,19.5,enemy_right_ground_jumped,normal
right,none,false,true,true,42,-1,0,0,0,jump_right,21.0,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,44,-1,0,0,0,jump_right,22.0,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,47,-1,0,0,0,jump_right,23.5,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,49,-1,0,0,0,jump_right,24.5,enemy_right_ground_jumped,enemy_left
right,none,false,true,true,51,-1,0,0,0,jump_right,25.5,enemy_right_ground_jumped,blocked_ground_jumped
right,none,false,true,true,53,-1,0,0,0,jump_right,26.5,enemy_right_ground_jumped,blocked_ground_jumped
right,none,false,true,true,51,-1,0,0,0,jump_right,25.5,enemy_right_ground_jumped,blocked_ground_jumped
right,none,false,true,true,47,-1,0,0,0,jump_right,23.5,enemy_right_ground_jumped,blocked_ground_jumped
right,none,false,true,true,43,-1,0,0,0,jump_right,21.5,enemy_right_ground_jumped,blocked_ground_jumped
right,none,false,true,true,6,0,0,0,0,jump,3.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,5,0,0,0,0,jump,2.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,4,0,0,0,0,jump,2.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,3,0,0,0,0,jump,1.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,1,0,0,0,0,jump,0.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-2,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-4,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-8,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-10,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-12,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-14,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-15,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-16,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-18,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-19,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-19,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-20,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-22,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-22,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-22,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-24,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-25,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-27,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-30,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-33,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-35,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-38,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-42,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-44,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-46,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-44,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-41,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-37,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-34,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-30,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-26,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-22,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-18,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-14,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-9,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-5,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,1,-1,0,0,0,jump_left,0.5,enemy_right_ground_jumped,normal
right,none,true,true,true,-2,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,18,0,0,0,0,jump_right,9.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,22,0,0,0,0,jump_right,11.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,23,0,0,0,0,jump_right,11.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,23,0,0,0,0,jump_right,11.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,22,0,0,0,0,jump_right,11.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,21,0,0,0,0,jump_right,10.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,19,0,0,0,0,jump_right,9.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,17,0,0,0,0,jump_right,8.5,enemy_right_ground_jumped,enemy_right_ground
right,none,false,true,true,15,0,0,0,0,jump_right,7.5,enemy_right_ground_jumped,enemy_right_air
right,none,false,true,true,12,0,0,0,0,jump_right,6.0,enemy_right_ground_jumped,normal
right,none,true,true,true,10,0,0,0,0,jump_right,5.0,enemy_right_ground_jumped,normal
right,none,true,true,true,9,0,0,0,0,jump_right,4.5,enemy_right_ground_jumped,normal
right,none,true,true,true,7,0,0,0,0,jump_right,3.5,enemy_right_ground_jumped,normal
right,none,true,true,true,7,0,0,0,0,jump_right,3.5,enemy_right_ground_jumped,normal
right,none,true,true,true,10,0,0,0,0,jump_right,5.0,enemy_right_ground_jumped,normal
right,none,true,true,true,13,0,0,0,0,jump,6.5,enemy_right_ground_jumped,normal
right,none,true,true,true,16,0,0,0,0,jump,8.0,enemy_right_ground_jumped,normal
right,none,true,true,true,20,0,0,0,0,jump,10.0,enemy_right_ground_jumped,normal
right,none,false,true,true,18,0,0,0,0,jump,9.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,16,0,0,0,0,jump,8.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,15,0,0,0,0,jump,7.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,13,0,0,0,0,jump,6.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,11,0,0,0,0,jump,5.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,9,0,0,0,0,jump,4.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,6,0,0,0,0,jump,3.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,3,0,0,0,0,jump,1.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-4,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-7,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-10,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-12,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-16,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-19,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-21,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-24,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-25,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-23,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-22,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-20,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-17,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-15,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-13,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-11,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-8,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-6,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-4,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-1,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_air
right,none,false,true,true,0,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-1,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-2,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-4,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-6,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-8,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-11,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-14,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-17,0,0,0,0,left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-25,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-25,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-25,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-24,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-22,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-20,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-17,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-15,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-13,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-11,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-9,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,-7,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground
right,none,false,true,true,-5,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,enemy_right_air
right,none,false,true,true,-3,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-2,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-2,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-4,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-6,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-8,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-11,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-14,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-17,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-21,0,0,0,0,left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-2,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground
right,none,false,true,true,-8,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground
right,none,false,true,true,-13,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_air
right,none,false,true,true,-18,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-24,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-28,0,0,0,0,jump_left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,-32,0,0,0,0,left,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,6,0,0,0,0,jump,3.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,5,0,0,0,0,jump,2.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,4,0,0,0,0,jump,2.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,3,0,0,0,0,jump,1.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,2,0,0,0,0,jump,1.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,1,0,0,0,0,jump,0.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,1,0,0,0,0,jump,0.5,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,-1,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,normal
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
right,none,false,true,true,0,0,0,0,0,jump,0.0,enemy_right_ground_jumped,enemy_right_ground_jumped
