@relation P2Mario-data-training-Bot

@attribute isEnemy {right, up, left, none}
@attribute isCoinMushroom {right, up, left, none}
@attribute isBlocked {true, false}
@attribute isOnGround {true, false}
@attribute jumped {true, false}
@attribute distancePassedPhys NUMERIC
@attribute marioStatus NUMERIC
@attribute coinsGained NUMERIC
@attribute mushroomsDevoured NUMERIC
@attribute killsByStomp NUMERIC
@attribute action {right, left, jump, jump_right, jump_left, still}
@attribute reward NUMERIC
@attribute situation {enemy_right_ground, enemy_right_ground_jumped, enemy_right_air, enemy_left, enemy_up, coin_mushroom_right, coin_mushroom_left, coin_mushroom_up, blocked_ground, blocked_ground_jumped, blocked_air, normal}
@attribute situation_+12 {enemy_right_ground, enemy_right_ground_jumped, enemy_right_air, enemy_left, enemy_up, coin_mushroom_right, coin_mushroom_left, coin_mushroom_up, blocked_ground, blocked_ground_jumped, blocked_air, normal}

@data
right,none,false,true,false,57,-1,0,0,0,right,28.5,enemy_right_ground,enemy_left
right,none,false,true,false,58,-1,0,0,0,right,29.0,enemy_right_ground,enemy_left
right,none,false,true,false,59,-1,0,0,0,right,29.5,enemy_right_ground,enemy_left
right,none,false,true,false,60,-1,0,0,0,right,30.0,enemy_right_ground,enemy_left
right,none,false,true,false,61,-1,0,0,0,right,30.5,enemy_right_ground,enemy_left
right,none,false,true,false,61,-1,0,0,0,right,30.5,enemy_right_ground,enemy_left
right,none,false,true,false,61,-1,0,0,0,right,30.5,enemy_right_ground,enemy_left
right,none,false,true,false,62,-1,0,0,0,right,31.0,enemy_right_ground,enemy_left
right,none,false,true,false,62,0,0,0,0,right,31.0,enemy_right_ground,normal
right,none,false,true,false,8,0,0,0,0,still,4.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,8,0,0,0,0,left,4.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,8,0,0,0,0,left,4.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,11,0,0,0,0,left,5.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,14,0,0,0,0,left,7.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,18,0,0,0,0,left,9.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,23,-1,0,0,0,still,11.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,28,-1,0,0,0,right,14.0,enemy_right_ground,normal
right,none,false,true,false,32,-1,0,0,0,right,16.0,enemy_right_ground,normal
right,none,false,true,false,35,-1,0,0,0,right,17.5,enemy_right_ground,normal
right,none,false,true,false,39,-1,0,0,0,right,19.5,enemy_right_ground,enemy_left
right,none,false,true,false,42,-1,0,0,0,right,21.0,enemy_right_ground,enemy_left
right,none,false,true,false,45,-1,0,0,0,right,22.5,enemy_right_ground,enemy_left
right,none,false,true,false,47,-1,0,0,0,right,23.5,enemy_right_ground,enemy_left
right,none,false,true,false,49,-1,0,0,0,right,24.5,enemy_right_ground,blocked_ground
right,none,false,true,false,50,-1,0,0,0,right,25.0,enemy_right_ground,blocked_ground
right,none,false,true,false,51,-1,0,0,0,right,25.5,enemy_right_ground,blocked_ground
right,none,false,true,false,48,-1,0,0,0,right,24.0,enemy_right_ground,blocked_ground
right,none,false,true,false,44,0,0,0,0,right,22.0,enemy_right_ground,blocked_ground
right,none,true,true,false,7,0,2,0,0,right,69.5,enemy_right_ground,coin_mushroom_left
right,none,true,true,false,10,0,2,0,0,right,71.0,enemy_right_ground,coin_mushroom_left
right,none,true,true,false,13,0,2,0,0,right,72.5,enemy_right_ground,coin_mushroom_left
right,none,true,true,false,16,0,2,0,0,right,74.0,enemy_right_ground,coin_mushroom_left
right,none,true,true,false,20,0,3,0,0,right,109.0,enemy_right_ground,coin_mushroom_left
right,none,true,true,false,24,0,3,0,0,right,111.0,enemy_right_ground,coin_mushroom_left
right,none,false,true,false,24,0,0,0,0,still,12.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,21,0,0,0,0,still,10.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,17,0,0,0,0,still,8.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,14,0,0,0,0,still,7.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,9,0,0,0,0,still,4.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,5,0,0,0,0,still,2.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-4,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-9,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-13,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-16,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-20,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-22,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-24,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-26,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-27,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-27,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-27,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-27,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-25,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-24,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-22,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-21,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-19,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-20,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-20,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-20,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-20,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-20,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-20,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-21,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-22,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-22,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-24,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-25,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-26,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-26,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-26,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-26,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-26,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-26,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-27,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-27,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-27,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-26,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_air
right,none,false,true,false,-24,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,-22,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,-20,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,-16,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-13,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-9,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,-4,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,6,0,0,0,0,left,3.0,enemy_right_ground,normal
right,none,false,true,false,13,0,0,0,0,still,6.5,enemy_right_ground,normal
right,none,false,true,false,11,0,0,0,0,right,5.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,12,0,0,0,0,right,6.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,12,0,0,0,0,right,6.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,10,0,0,0,0,right,5.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,9,0,0,0,0,still,4.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,7,0,0,0,0,still,3.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,6,0,0,0,0,still,3.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,5,0,0,0,0,still,2.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,4,0,0,0,0,still,2.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,3,0,0,0,0,still,1.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,2,0,0,0,0,still,1.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-2,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-3,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-5,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-8,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-10,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-13,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-17,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-20,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-24,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-28,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-29,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-29,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-27,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-26,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-24,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-21,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-19,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-16,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-12,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-9,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-5,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_air
right,none,false,true,false,-1,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-1,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-2,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-4,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-6,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-8,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-16,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-18,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,false,true,false,21,0,0,0,0,right,10.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,19,0,0,0,0,right,9.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,17,0,0,0,0,still,8.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,15,0,0,0,0,still,7.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,12,0,0,0,0,still,6.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,9,0,0,0,0,still,4.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,5,0,0,0,0,still,2.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-2,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-6,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-10,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-14,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-19,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-23,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-27,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-27,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-26,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-25,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-23,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-21,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-19,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-16,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-13,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-10,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-6,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-3,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,-1,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,-1,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,-1,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,-1,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,-1,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,-1,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,-1,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,-1,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,-1,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,-1,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,-1,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,-1,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_air
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-1,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-2,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-4,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-6,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-8,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-21,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-25,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,true,true,false,-22,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,true,true,false,-16,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-9,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-1,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,-1,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_air
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-1,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-2,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-4,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-6,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-8,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-21,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-25,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,true,true,false,5,0,0,0,0,right,2.5,enemy_right_ground,blocked_air
right,none,true,true,false,8,0,0,0,0,right,4.0,enemy_right_ground,normal
right,none,true,true,false,11,0,0,0,0,right,5.5,enemy_right_ground,normal
right,none,true,true,false,21,0,0,0,0,right,10.5,enemy_right_ground,normal
right,none,true,true,false,23,0,0,0,0,right,11.5,enemy_right_ground,normal
right,none,true,true,false,24,0,0,0,0,right,12.0,enemy_right_ground,normal
right,none,true,true,false,25,0,0,0,0,right,12.5,enemy_right_ground,normal
right,none,false,true,false,-5,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-16,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-16,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-15,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-13,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-9,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-6,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-3,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_air
right,none,false,true,false,1,0,0,0,0,left,0.5,enemy_right_ground,normal
right,none,false,true,false,3,0,0,0,0,left,1.5,enemy_right_ground,normal
right,none,false,true,false,5,0,0,0,0,left,2.5,enemy_right_ground,normal
right,none,false,true,false,7,0,0,0,0,left,3.5,enemy_right_ground,normal
right,none,false,true,false,10,0,0,0,0,left,5.0,enemy_right_ground,normal
right,none,false,true,false,13,0,0,0,0,left,6.5,enemy_right_ground,normal
right,none,false,true,false,16,0,0,0,0,left,8.0,enemy_right_ground,normal
right,none,false,true,false,20,0,0,0,0,left,10.0,enemy_right_ground,normal
right,none,false,true,false,24,0,0,0,0,left,12.0,enemy_right_ground,normal
right,none,false,true,false,28,0,0,0,0,left,14.0,enemy_right_ground,normal
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,right,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,right,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,right,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_air
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,1,0,0,0,0,left,0.5,enemy_right_ground,normal
right,none,false,true,false,3,0,0,0,0,left,1.5,enemy_right_ground,normal
right,none,false,true,false,5,0,0,0,0,left,2.5,enemy_right_ground,normal
right,none,false,true,false,7,0,0,0,0,left,3.5,enemy_right_ground,normal
right,none,false,true,false,10,0,0,0,0,left,5.0,enemy_right_ground,normal
right,none,false,true,false,13,0,0,0,0,left,6.5,enemy_right_ground,normal
right,none,false,true,false,16,0,0,0,0,left,8.0,enemy_right_ground,normal
right,none,false,true,false,20,0,0,0,0,left,10.0,enemy_right_ground,normal
right,none,false,true,false,56,-1,0,0,0,right,28.0,enemy_right_ground,blocked_ground
right,none,false,true,false,51,0,0,0,0,right,25.5,enemy_right_ground,blocked_ground
right,none,false,true,false,45,0,0,0,0,right,22.5,enemy_right_ground,blocked_ground
right,none,false,true,false,-12,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-6,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-3,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,right,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,34,0,0,0,0,right,17.0,enemy_right_ground,normal
right,none,false,true,false,28,0,0,0,0,right,14.0,enemy_right_ground,normal
right,none,false,true,false,22,0,0,0,0,right,11.0,enemy_right_ground,normal
right,none,false,true,false,15,0,0,0,0,still,7.5,enemy_right_ground,normal
right,none,false,true,false,8,0,0,0,0,still,4.0,enemy_right_ground,normal
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,normal
right,none,false,true,false,-5,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,-11,0,0,0,0,jump,0.0,enemy_right_ground,normal
right,none,false,true,false,-59,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-59,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-60,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-60,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,false,true,false,28,0,0,0,0,right,14.0,enemy_right_ground,normal
right,none,false,true,false,29,0,0,0,0,right,14.5,enemy_right_ground,normal
right,none,false,true,false,28,0,0,0,0,right,14.0,enemy_right_ground,normal
right,none,false,true,false,26,0,0,0,0,right,13.0,enemy_right_ground,normal
right,none,false,true,false,23,0,0,0,0,right,11.5,enemy_right_ground,normal
right,none,false,true,false,19,0,0,0,0,right,9.5,enemy_right_ground,normal
right,none,false,true,false,14,0,0,0,0,right,7.0,enemy_right_ground,normal
right,none,false,true,false,9,0,0,0,0,right,4.5,enemy_right_ground,normal
right,none,false,true,false,-1,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,0,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,false,true,false,-24,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-28,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-32,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-36,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-39,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-42,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,false,true,false,6,0,0,0,0,still,3.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,4,0,0,0,0,still,2.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,still,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-2,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-5,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-7,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-9,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-11,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-11,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-11,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-11,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-10,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-8,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-6,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-4,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-3,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-1,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_air
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,-1,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-2,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-4,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-6,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-8,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-21,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-25,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,true,true,false,2,0,0,0,0,right,1.0,enemy_right_ground,enemy_right_ground
right,none,true,true,false,3,0,0,0,0,right,1.5,enemy_right_ground,enemy_right_ground
right,none,true,true,false,3,0,0,0,0,right,1.5,enemy_right_ground,enemy_right_ground
right,none,true,true,false,2,0,0,0,0,right,1.0,enemy_right_ground,enemy_right_ground
right,none,true,true,false,1,0,0,0,0,right,0.5,enemy_right_ground,enemy_right_ground
right,none,true,true,false,0,0,0,0,0,right,0.0,enemy_right_ground,enemy_right_ground
right,none,true,true,false,0,0,0,0,0,right,0.0,enemy_right_ground,enemy_right_ground
right,none,true,true,false,0,0,0,0,0,right,0.0,enemy_right_ground,enemy_right_air
right,none,true,true,false,0,0,0,0,0,right,0.0,enemy_right_ground,normal
right,none,true,true,false,0,0,0,0,0,right,0.0,enemy_right_ground,normal
right,none,true,true,false,1,0,0,0,0,right,0.5,enemy_right_ground,normal
right,none,true,true,false,3,0,0,0,0,still,1.5,enemy_right_ground,normal
right,none,true,true,false,5,0,0,0,0,still,2.5,enemy_right_ground,normal
right,none,true,true,false,7,0,0,0,0,still,3.5,enemy_right_ground,normal
right,none,true,true,false,10,0,0,0,0,still,5.0,enemy_right_ground,normal
right,none,true,true,false,13,0,0,0,0,still,6.5,enemy_right_ground,normal
right,none,true,true,false,16,0,0,0,0,right,8.0,enemy_right_ground,normal
right,none,true,true,false,20,0,0,0,0,right,10.0,enemy_right_ground,normal
right,none,false,true,false,-2,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-4,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-5,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-6,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-6,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-7,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-7,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-7,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-5,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-4,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-2,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_air
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-1,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-2,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-4,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-6,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-8,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-10,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-12,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-16,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-17,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,false,true,false,-6,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-13,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-18,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-19,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_air
right,none,false,true,false,-20,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-21,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-21,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-22,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-23,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-23,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-23,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-24,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-23,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-23,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-23,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-16,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-18,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-20,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-23,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,false,true,false,-13,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-18,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-23,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-28,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-32,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-36,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,false,true,false,-6,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-7,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-8,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-9,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-10,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-10,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-9,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_air
right,none,false,true,false,-8,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-7,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-5,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-4,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-6,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-8,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-20,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-23,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,false,true,false,-5,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-7,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-7,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-7,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-7,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-6,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-5,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-4,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-3,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-2,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-1,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-1,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_air
right,none,false,true,false,0,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,-1,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,-2,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,-4,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,-6,0,0,0,0,still,0.0,enemy_right_ground,normal
right,none,false,true,false,-8,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-21,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-24,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
right,none,false,true,false,2,0,0,0,0,left,1.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,1,0,0,0,0,left,0.5,enemy_right_ground,enemy_right_ground
right,none,false,true,false,0,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-1,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-2,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-4,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-6,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-8,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-11,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-13,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-13,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-13,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-13,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-13,0,0,0,0,still,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-13,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-12,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-9,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_ground
right,none,false,true,false,-7,0,0,0,0,left,0.0,enemy_right_ground,enemy_right_air
right,none,false,true,false,-5,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-3,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-2,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-4,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-6,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-8,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-11,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-14,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-17,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-21,0,0,0,0,left,0.0,enemy_right_ground,normal
right,none,false,true,false,-25,0,0,0,0,jump_left,0.0,enemy_right_ground,normal
