@relation P2Mario-data-training-Bot

@attribute isEnemy {right, up, left, none}
@attribute isCoinMushroom {right, up, left, none}
@attribute isBlocked {true, false}
@attribute isOnGround {true, false}
@attribute jumped {true, false}
@attribute distancePassedPhys NUMERIC
@attribute marioStatus NUMERIC
@attribute coinsGained NUMERIC
@attribute mushroomsDevoured NUMERIC
@attribute killsByStomp NUMERIC
@attribute action {right, left, jump, jump_right, jump_left, still}
@attribute reward NUMERIC
@attribute situation {enemy_right_ground, enemy_right_ground_jumped, enemy_right_air, enemy_left, enemy_up, coin_mushroom_right, coin_mushroom_left, coin_mushroom_up, blocked_ground, blocked_ground_jumped, blocked_air, normal}
@attribute situation_+12 {enemy_right_ground, enemy_right_ground_jumped, enemy_right_air, enemy_left, enemy_up, coin_mushroom_right, coin_mushroom_left, coin_mushroom_up, blocked_ground, blocked_ground_jumped, blocked_air, normal}

@data
none,up,true,true,true,0,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,true,true,true,0,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,true,true,true,-1,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,true,true,true,-2,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,true,true,true,-4,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,true,true,true,-6,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,true,true,true,-8,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,true,true,true,-11,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,true,true,true,-14,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,normal
none,up,true,true,true,-17,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,normal
none,up,true,true,true,-21,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,normal
none,up,true,true,true,-25,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,normal
none,up,true,true,true,-29,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,normal
none,up,true,true,true,-33,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,true,true,true,-36,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,true,true,true,-39,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,true,true,true,-42,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,true,true,true,-44,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,true,true,true,-46,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,true,true,true,-45,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,false,true,true,-10,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-6,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-2,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,13,0,0,0,0,jump_left,6.5,coin_mushroom_up_jumped,normal
none,up,false,true,true,16,0,0,0,0,jump_left,8.0,coin_mushroom_up_jumped,normal
none,up,false,true,true,20,0,0,0,0,jump_left,10.0,coin_mushroom_up_jumped,normal
none,up,false,true,true,24,0,0,0,0,jump_left,12.0,coin_mushroom_up_jumped,normal
none,up,false,true,true,28,0,0,0,0,jump_left,14.0,coin_mushroom_up_jumped,blocked_ground
none,up,false,true,true,-54,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,false,true,true,-41,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-37,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-33,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-31,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-28,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-25,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-23,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_air
none,up,true,false,true,-21,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_air
none,up,true,false,true,-18,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_ground_jumped
none,up,true,false,true,-21,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,false,false,true,-24,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,false,false,true,-26,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,false,false,true,-28,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,false,false,true,-27,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,false,true,true,-26,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,false,true,true,-24,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,false,true,true,-21,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,false,true,true,-17,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,normal
none,up,false,false,true,39,0,0,0,0,right,19.5,coin_mushroom_up_jumped,normal
none,up,false,true,true,-40,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-36,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-34,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-31,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-28,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-26,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_air
none,up,false,true,true,-23,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_air
none,up,true,false,true,-18,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_ground_jumped
none,up,true,false,true,-14,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_ground_jumped
none,up,true,false,true,-13,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_ground_jumped
none,up,false,false,true,-12,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_ground_jumped
none,up,false,false,true,-11,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_ground_jumped
none,up,false,false,true,-8,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_ground_jumped
none,up,false,true,true,-7,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_ground_jumped
none,up,false,true,true,-5,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_ground_jumped
none,up,false,true,true,-3,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_ground
none,up,false,true,true,-1,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_air
none,up,false,false,true,31,0,0,0,0,right,15.5,coin_mushroom_up_jumped,blocked_ground
none,up,false,true,true,-36,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-29,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-22,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-14,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-6,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,2,0,0,0,0,jump_left,1.0,coin_mushroom_up_jumped,blocked_air
none,up,false,true,true,44,0,0,0,0,right,22.0,coin_mushroom_up_jumped,blocked_ground
none,up,false,true,true,-19,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-14,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-9,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-2,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,4,0,0,0,0,jump_left,2.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-18,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-26,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-23,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-18,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-14,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-9,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-2,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,4,0,0,0,0,jump_left,2.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-25,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-21,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-18,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-15,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-12,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-8,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,4,0,0,0,0,jump_left,2.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,4,0,0,0,0,jump_left,2.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,4,0,0,0,0,jump,2.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,5,0,0,0,0,jump_left,2.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,3,0,0,0,0,jump_left,1.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-2,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-2,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-5,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-5,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-6,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-5,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-5,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-4,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-3,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-2,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-3,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-2,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-1,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-1,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-1,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-1,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,1,0,0,0,0,jump_left,0.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,0,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,1,0,0,0,0,jump_left,0.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,3,0,0,0,0,jump,1.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,4,0,0,0,0,jump_left,2.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,5,0,0,0,0,jump,2.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,2,0,0,0,0,jump_left,1.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,2,0,0,0,0,jump_left,1.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,6,0,0,0,0,jump_left,3.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,9,0,0,0,0,jump,4.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,16,0,0,0,0,jump_left,8.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,18,0,0,0,0,jump_left,9.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,21,0,0,0,0,jump,10.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-13,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-18,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-23,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-24,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-25,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-25,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-23,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-21,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-17,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-12,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-8,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-2,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,5,0,0,0,0,jump_left,2.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-36,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-32,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-28,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-25,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-20,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-14,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-8,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,47,0,0,0,0,right,23.5,coin_mushroom_up_jumped,blocked_air
none,up,false,true,true,-21,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-15,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-10,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-3,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-11,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-36,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-34,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-31,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-28,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-25,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-21,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-16,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-10,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,false,true,-4,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_left
none,up,false,false,true,1,0,0,0,0,jump_left,0.5,coin_mushroom_up_jumped,coin_mushroom_left
none,up,false,false,true,7,0,0,0,0,jump_left,3.5,coin_mushroom_up_jumped,normal
none,up,false,false,true,13,0,0,0,0,jump_left,6.5,coin_mushroom_up_jumped,normal
none,up,true,false,true,16,0,0,0,0,jump_left,8.0,coin_mushroom_up_jumped,normal
none,up,true,false,true,20,0,0,0,0,jump_left,10.0,coin_mushroom_up_jumped,normal
none,up,true,false,true,24,0,0,0,0,jump_left,12.0,coin_mushroom_up_jumped,normal
none,up,true,false,true,27,0,0,0,0,jump_left,13.5,coin_mushroom_up_jumped,normal
none,up,false,true,true,-6,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-1,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,5,0,0,0,0,jump_left,2.5,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-14,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-8,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-1,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_air
none,up,false,true,true,-10,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,coin_mushroom_up_jumped
none,up,false,true,true,-2,0,0,0,0,jump_left,0.0,coin_mushroom_up_jumped,blocked_air
none,up,false,true,true,7,0,0,0,0,jump_left,3.5,coin_mushroom_up_jumped,blocked_ground_jumped
